# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SWITCH=0
$fadeout:PARAM_MOUTH_SWITCH=0
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.13,-0.28,-0.49,-0.74,-1.04,-1.38,-1.75,-2.16,-2.59,-3.05,-3.52,-4.01,-4.5,-5,-5.5,-5.99,-6.48,-6.95,-7.41,-7.84,-8.25,-8.62,-8.96,-9.26,-9.51,-9.72,-9.87,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Y=0,0.29,1.03,2.12,3.46,4.95,6.51,8.09,9.63,11.06,12.35,13.42,14.27,14.81,15,14.48,13.14,11.19,8.77,6.08,3.28,0.43,-2.33,-4.91,-7.24,-9.16,-10.68,-11.66,-12,-11.9,-11.61,-11.17,-10.61,-9.95,-9.22,-8.48,-7.72,-6.98,-6.27,-5.64,-5.08,-4.62,-4.28,-4.07,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Z=0,0.13,0.48,1.04,1.75,2.6,3.53,4.5,5.5,6.47,7.4,8.25,8.96,9.52,9.87,10,9.77,9.1,8.1,6.8,5.27,3.53,1.68,-0.25,-2.24,-4.25,-6.21,-8.12,-9.94,-11.6,-13.13,-14.44,-15.51,-16.31,-16.82,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_HAIR_FRONT=0,-0.01,-0.04,-0.07,-0.1,-0.12,-0.135,-0.14,-0.128,-0.1,-0.05,0.01,0.07,0.14,0.21,0.27,0.33,0.38,0.41,0.43,0.44,0.426,0.39,0.32,0.24,0.15,0.05,-0.06,-0.16,-0.27,-0.37,-0.46,-0.54,-0.6,-0.65,-0.68,-0.69,-0.68,-0.65,-0.61,-0.56,-0.5,-0.44,-0.37,-0.3,-0.24,-0.17,-0.11,-0.05,0,0.04,0.07,0.093,0.1,0.098,0.09,0.079,0.065,0.048,0.028,0.01,-0.01,-0.04,-0.06,-0.08,-0.101,-0.12,-0.137,-0.151,-0.163,-0.172,-0.177,-0.179,-0.178,-0.174,-0.167,-0.159,-0.149,-0.138,-0.125,-0.112,-0.099,-0.086,-0.073,-0.06,-0.049,-0.039,-0.031,-0.024,-0.02,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_HAIR_SIDE=0,-0.004,-0.013,-0.028,-0.047,-0.07,-0.09,-0.11,-0.13,-0.152,-0.167,-0.176,-0.18,-0.167,-0.13,-0.08,-0.02,0.05,0.13,0.21,0.27,0.34,0.39,0.43,0.45,0.46,0.45,0.42,0.37,0.32,0.25,0.17,0.09,0,-0.09,-0.18,-0.27,-0.35,-0.43,-0.51,-0.58,-0.64,-0.68,-0.72,-0.74,-0.75,-0.739,-0.71,-0.66,-0.6,-0.54,-0.46,-0.38,-0.3,-0.23,-0.15,-0.09,-0.03,0.02,0.05,0.08,0.084,0.081,0.075,0.064,0.05,0.034,0.014,-0.01,-0.03,-0.05,-0.08,-0.1,-0.13,-0.15,-0.17,-0.19,-0.211,-0.228,-0.242,-0.254,-0.262,-0.267,-0.269,-0.268,-0.263,-0.257,-0.248,-0.238,-0.228,-0.216,-0.205,-0.194,-0.183,-0.174,-0.165,-0.158,-0.153,-0.15,-0.149,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_HAIR_BACK=0,-0.002,-0.009,-0.02,-0.034,-0.051,-0.069,-0.088,-0.108,-0.127,-0.145,-0.162,-0.176,-0.187,-0.194,-0.197,-0.184,-0.15,-0.1,-0.04,0.03,0.1,0.17,0.24,0.3,0.36,0.41,0.45,0.47,0.484,0.475,0.45,0.41,0.36,0.3,0.23,0.15,0.07,-0.01,-0.1,-0.19,-0.27,-0.36,-0.44,-0.51,-0.58,-0.64,-0.69,-0.74,-0.77,-0.786,-0.793,-0.788,-0.775,-0.75,-0.73,-0.69,-0.66,-0.61,-0.57,-0.52,-0.48,-0.43,-0.38,-0.33,-0.29,-0.25,-0.21,-0.18,-0.15,-0.13,-0.112,-0.102,-0.099,-0.1,-0.103,-0.109,-0.117,-0.126,-0.136,-0.147,-0.159,-0.172,-0.185,-0.198,-0.211,-0.224,-0.236,-0.247,-0.257,-0.266,-0.274,-0.28,-0.284,-0.287,-0.288,-0.287,-0.284,-0.279,-0.272,-0.264,-0.256,-0.246,-0.237,-0.227,-0.217,-0.207,-0.197,-0.188,-0.18,-0.172,-0.165,-0.16,-0.156,-0.153,-0.152,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_FLUFFY=0,-0.007,-0.027,-0.06,-0.1,-0.14,-0.19,-0.24,-0.29,-0.35,-0.39,-0.44,-0.48,-0.51,-0.53,-0.545,-0.55,-0.53,-0.47,-0.37,-0.26,-0.13,0.01,0.14,0.27,0.38,0.47,0.54,0.59,0.6,0.586,0.55,0.49,0.42,0.34,0.25,0.15,0.05,-0.04,-0.14,-0.22,-0.31,-0.38,-0.43,-0.48,-0.51,-0.518,-0.511,-0.492,-0.46,-0.42,-0.38,-0.32,-0.27,-0.21,-0.15,-0.08,-0.03,0.03,0.08,0.13,0.17,0.2,0.22,0.237,0.242,0.24,0.234,0.224,0.211,0.196,0.179,0.161,0.141,0.121,0.1,0.081,0.063,0.046,0.031,0.018,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.85,0.853,0.86,0.871,0.885,0.9,0.915,0.931,0.946,0.961,0.974,0.984,0.993,0.998,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.999,0.996,0.992,0.986,0.979,0.97,0.961,0.951,0.941,0.93,0.92,0.909,0.899,0.889,0.88,0.871,0.864,0.858,0.854,0.851,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.85,0.853,0.86,0.871,0.885,0.9,0.915,0.931,0.946,0.961,0.974,0.984,0.993,0.998,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.999,0.996,0.992,0.986,0.979,0.97,0.961,0.951,0.941,0.93,0.92,0.909,0.899,0.889,0.88,0.871,0.864,0.858,0.854,0.851,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,0.001,0.005,0.011,0.019,0.029,0.041,0.055,0.07,0.088,0.106,0.125,0.15,0.17,0.19,0.21,0.24,0.26,0.29,0.31,0.34,0.36,0.39,0.42,0.44,0.47,0.49,0.52,0.54,0.56,0.58,0.61,0.63,0.646,0.664,0.681,0.697,0.71,0.723,0.734,0.743,0.75,0.756,0.759,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76
PARAM_EYE_BALL_Y=0,-0.001,-0.003,-0.007,-0.014,-0.022,-0.033,-0.047,-0.064,-0.084,-0.11,-0.13,-0.17,-0.2,-0.24,-0.41,-0.62,-0.81,-0.95,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.83,-0.56,-0.3,-0.12,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.87,-0.866,-0.857,-0.843,-0.826,-0.807,-0.787,-0.767,-0.748,-0.73,-0.714,-0.7,-0.689,-0.682,-0.68,-0.7,-0.76,-0.84,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.89,-0.8,-0.71,-0.64,-0.6,-0.58,-0.582,-0.587,-0.596,-0.608,-0.622,-0.638,-0.655,-0.674,-0.694,-0.715,-0.74,-0.756,-0.776,-0.795,-0.812,-0.828,-0.842,-0.854,-0.863,-0.868,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87
PARAM_BROW_R_X=-0.23
PARAM_BROW_R_ANGLE=-0.4
PARAM_BROW_R_FORM=-1
PARAM_BROW_L_Y=-0.87,-0.866,-0.857,-0.843,-0.826,-0.807,-0.787,-0.767,-0.748,-0.73,-0.714,-0.7,-0.689,-0.682,-0.68,-0.7,-0.76,-0.84,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.9,-0.81,-0.73,-0.66,-0.61,-0.6,-0.602,-0.607,-0.615,-0.626,-0.639,-0.654,-0.67,-0.688,-0.706,-0.726,-0.744,-0.764,-0.782,-0.8,-0.816,-0.831,-0.844,-0.855,-0.863,-0.868,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87
PARAM_BROW_L_X=-0.23
PARAM_BROW_L_ANGLE=-0.4
PARAM_BROW_L_FORM=-1
PARAM_EYE_BROWS=0
PARAM_MOUTH_FORM_01=-1

PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_SWITCH=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0,-0.13,-0.48,-1.04,-1.75,-2.6,-3.53,-4.5,-5.5,-6.47,-7.4,-8.25,-8.96,-9.52,-9.87,-10,-9.91,-9.68,-9.32,-8.87,-8.35,-7.79,-7.18,-6.55,-5.92,-5.28,-4.67,-4.08,-3.51,-3,-2.48,-2.02,-1.62,-1.28,-1,-0.75,-0.56,-0.4,-0.28,-0.18,-0.11,-0.06,-0.03,-0.012,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.92,-3.73,-3.44,-3.08,-2.68,-2.26,-1.84,-1.43,-1.05,-0.71,-0.42,-0.2,-0.05,0,-0.03,-0.09,-0.2,-0.32,-0.47,-0.63,-0.8,-0.98,-1.15,-1.32,-1.47,-1.62,-1.75,-1.85,-1.93,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=9,9.013,9.05,9.1,9.16,9.24,9.32,9.4,9.49,9.58,9.66,9.74,9.81,9.87,9.93,9.97,9.99,10,9.94,9.76,9.48,9.12,8.7,8.24,7.75,7.25,6.76,6.3,5.88,5.52,5.24,5.06,5,5.018,5.07,5.15,5.25,5.37,5.51,5.66,5.82,5.98,6.14,6.29,6.44,6.58,6.7,6.8,6.89,6.95,6.99,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=0,-0.11,-0.43,-0.94,-1.58,-2.34,-3.17,-4.05,-4.95,-5.83,-6.66,-7.42,-8.06,-8.57,-8.89,-9,-8.69,-7.9,-6.74,-5.31,-3.72,-2.05,-0.37,1.27,2.8,4.18,5.32,6.22,6.8,7,6.91,6.66,6.28,5.78,5.21,4.57,3.92,3.25,2.61,1.99,1.43,0.94,0.54,0.25,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_002=-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.92,-3.73,-3.44,-3.08,-2.68,-2.26,-1.84,-1.43,-1.05,-0.71,-0.42,-0.2,-0.05,0,-0.03,-0.09,-0.2,-0.32,-0.47,-0.63,-0.8,-0.98,-1.15,-1.32,-1.47,-1.62,-1.75,-1.85,-1.93,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=9,9.013,9.05,9.1,9.16,9.24,9.32,9.4,9.49,9.58,9.66,9.74,9.81,9.87,9.93,9.97,9.99,10,9.94,9.76,9.48,9.12,8.7,8.24,7.75,7.25,6.76,6.3,5.88,5.52,5.24,5.06,5,5.018,5.07,5.15,5.25,5.37,5.51,5.66,5.82,5.98,6.14,6.29,6.44,6.58,6.7,6.8,6.89,6.95,6.99,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.012,-0.05,-0.1,-0.18,-0.27,-0.38,-0.51,-0.65,-0.81,-0.97,-1.15,-1.35,-1.54,-1.75,-1.97,-2.19,-2.41,-2.65,-2.88,-3.12,-3.35,-3.59,-3.83,-4.06,-4.29,-4.52,-4.75,-4.97,-5.18,-5.38,-5.58,-5.77,-5.95,-6.11,-6.27,-6.42,-6.54,-6.66,-6.76,-6.84,-6.91,-6.96,-6.99,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=0,0.19,0.69,1.41,2.31,3.3,4.34,5.4,6.42,7.37,8.24,8.95,9.51,9.87,10,9.82,9.32,8.54,7.55,6.36,5.06,3.7,2.3,0.94,-0.36,-1.55,-2.54,-3.32,-3.82,-4,-3.95,-3.81,-3.58,-3.3,-2.96,-2.59,-2.2,-1.8,-1.41,-1.04,-0.7,-0.42,-0.19,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.04,0.14,0.28,0.46,0.66,0.87,1.08,1.28,1.47,1.65,1.79,1.9,1.97,2,1.96,1.83,1.65,1.41,1.12,0.8,0.46,0.1,-0.27,-0.64,-1,-1.36,-1.69,-2,-2.28,-2.53,-2.72,-2.87,-2.97,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=50