# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SWITCH=0
$fadeout:PARAM_MOUTH_SWITCH=0
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.14,0.53,1.14,1.92,2.82,3.82,4.84,5.89,6.9,7.88,8.75,9.52,10.15,10.61,10.9,11,10.68,9.84,8.56,6.96,5.11,3.09,0.94,-1.21,-3.4,-5.47,-7.43,-9.24,-10.83,-12.14,-13.14,-13.78,-14,-13.96,-13.83,-13.65,-13.41,-13.12,-12.8,-12.46,-12.1,-11.73,-11.36,-11,-10.64,-10.31,-10,-9.72,-9.47,-9.28,-9.13,-9.03,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Y=0,0.16,0.63,1.34,2.26,3.33,4.51,5.72,6.96,8.16,9.31,10.34,11.25,11.99,12.54,12.88,13,12.54,11.34,9.48,7.18,4.51,1.61,-1.49,-4.58,-7.73,-10.71,-13.54,-16.14,-18.44,-20.32,-21.76,-22.68,-23,-22.95,-22.81,-22.58,-22.3,-21.96,-21.59,-21.2,-20.8,-20.41,-20.04,-19.7,-19.42,-19.19,-19.05,-19,-19.019,-19.08,-19.17,-19.29,-19.45,-19.63,-19.83,-20.05,-20.29,-20.55,-20.83,-21.11,-21.41,-21.7,-22,-22.3,-22.59,-22.89,-23.17,-23.45,-23.71,-23.95,-24.17,-24.37,-24.55,-24.71,-24.83,-24.92,-24.98,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25
PARAM_ANGLE_Z=-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-13.96,-13.83,-13.65,-13.41,-13.12,-12.8,-12.46,-12.1,-11.73,-11.36,-11,-10.64,-10.31,-10,-9.72,-9.47,-9.28,-9.13,-9.03,-9,-9.006,-9.025,-9.06,-9.1,-9.15,-9.21,-9.27,-9.35,-9.43,-9.52,-9.61,-9.7,-9.79,-9.89,-9.99,-10.08,-10.18,-10.28,-10.37,-10.46,-10.54,-10.62,-10.69,-10.76,-10.82,-10.87,-10.92,-10.95,-10.98,-10.995,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_HAIR_FRONT=0,-0.01,-0.04,-0.07,-0.1,-0.12,-0.135,-0.14,-0.132,-0.11,-0.08,-0.04,0,0.04,0.09,0.14,0.2,0.25,0.3,0.36,0.4,0.44,0.47,0.49,0.503,0.514,0.521,0.526,0.528,0.529,0.515,0.48,0.42,0.35,0.27,0.18,0.09,0,-0.1,-0.19,-0.28,-0.36,-0.43,-0.48,-0.53,-0.55,-0.565,-0.552,-0.52,-0.47,-0.41,-0.35,-0.28,-0.21,-0.14,-0.08,-0.02,0.03,0.07,0.09,0.099,0.096,0.086,0.07,0.05,0.03,0,-0.03,-0.05,-0.08,-0.11,-0.13,-0.15,-0.166,-0.176,-0.179,-0.177,-0.171,-0.163,-0.151,-0.138,-0.123,-0.109,-0.093,-0.078,-0.064,-0.052,-0.04,-0.031,-0.024,-0.02,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_HAIR_SIDE=0,-0.006,-0.021,-0.04,-0.07,-0.1,-0.12,-0.15,-0.163,-0.169,-0.164,-0.152,-0.131,-0.1,-0.07,-0.04,0.01,0.05,0.1,0.14,0.19,0.24,0.28,0.32,0.36,0.4,0.43,0.46,0.48,0.499,0.509,0.512,0.49,0.44,0.36,0.26,0.15,0.04,-0.08,-0.19,-0.29,-0.39,-0.47,-0.53,-0.57,-0.581,-0.572,-0.55,-0.52,-0.47,-0.42,-0.37,-0.31,-0.26,-0.2,-0.14,-0.09,-0.04,0,0.03,0.06,0.077,0.083,0.081,0.074,0.063,0.049,0.032,0.013,-0.008,-0.03,-0.06,-0.08,-0.11,-0.13,-0.15,-0.18,-0.2,-0.219,-0.236,-0.25,-0.26,-0.267,-0.269,-0.268,-0.263,-0.257,-0.248,-0.238,-0.228,-0.216,-0.205,-0.194,-0.183,-0.174,-0.165,-0.158,-0.153,-0.15,-0.149,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_HAIR_BACK=0,-0.004,-0.015,-0.031,-0.05,-0.07,-0.1,-0.12,-0.15,-0.17,-0.183,-0.194,-0.198,-0.187,-0.16,-0.11,-0.05,0.02,0.09,0.18,0.26,0.34,0.42,0.49,0.55,0.59,0.62,0.633,0.622,0.59,0.54,0.48,0.41,0.33,0.24,0.15,0.05,-0.04,-0.13,-0.22,-0.31,-0.39,-0.46,-0.52,-0.57,-0.61,-0.64,-0.644,-0.641,-0.631,-0.615,-0.59,-0.57,-0.54,-0.5,-0.47,-0.43,-0.38,-0.34,-0.3,-0.26,-0.21,-0.17,-0.13,-0.1,-0.06,-0.03,-0.01,0.02,0.032,0.042,0.045,0.042,0.033,0.02,0.003,-0.017,-0.04,-0.06,-0.09,-0.12,-0.14,-0.17,-0.19,-0.22,-0.24,-0.259,-0.276,-0.29,-0.3,-0.307,-0.31,-0.308,-0.302,-0.294,-0.284,-0.273,-0.26,-0.246,-0.233,-0.219,-0.206,-0.194,-0.182,-0.172,-0.164,-0.158,-0.154,-0.152,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_FLUFFY=0,-0.007,-0.026,-0.06,-0.09,-0.14,-0.19,-0.24,-0.3,-0.36,-0.42,-0.47,-0.53,-0.58,-0.63,-0.68,-0.71,-0.75,-0.77,-0.784,-0.789,-0.77,-0.71,-0.62,-0.5,-0.36,-0.21,-0.05,0.11,0.27,0.42,0.56,0.68,0.77,0.83,0.85,0.831,0.78,0.7,0.61,0.49,0.37,0.24,0.1,-0.02,-0.15,-0.26,-0.36,-0.43,-0.49,-0.53,-0.543,-0.538,-0.523,-0.5,-0.47,-0.44,-0.4,-0.35,-0.31,-0.26,-0.21,-0.16,-0.11,-0.06,-0.01,0.04,0.08,0.12,0.15,0.18,0.21,0.225,0.236,0.24,0.237,0.228,0.215,0.198,0.178,0.16,0.13,0.11,0.09,0.07,0.049,0.032,0.019,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.85,0.85,0.849,0.848,0.847,0.845,0.842,0.839,0.835,0.831,0.826,0.82,0.814,0.807,0.799,0.79,0.781,0.772,0.761,0.75,0.56,0.27,0.07,0,0,0,0,0,0,0,0,0,0,0.16,0.42,0.66,0.83,0.9,0.9,0.898,0.896,0.894,0.891,0.887,0.883,0.879,0.875,0.871,0.867,0.863,0.859,0.856,0.854,0.852,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.85,0.85,0.849,0.848,0.847,0.845,0.842,0.839,0.835,0.831,0.826,0.82,0.814,0.807,0.799,0.79,0.781,0.772,0.761,0.75,0.56,0.27,0.07,0,0,0,0,0,0,0,0,0,0,0.16,0.42,0.66,0.83,0.9,0.9,0.898,0.896,0.894,0.891,0.887,0.883,0.879,0.875,0.871,0.867,0.863,0.859,0.856,0.854,0.852,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,-0.001,-0.005,-0.012,-0.022,-0.035,-0.051,-0.069,-0.09,-0.11,-0.14,-0.17,-0.2,-0.24,-0.28,-0.32,-0.36,-0.41,-0.45,-0.5,-0.54,-0.58,-0.62,-0.65,-0.69,-0.72,-0.75,-0.78,-0.8,-0.82,-0.844,-0.861,-0.876,-0.888,-0.898,-0.904,-0.909,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91
PARAM_EYE_BALL_Y=0,-0.001,-0.003,-0.008,-0.014,-0.022,-0.031,-0.043,-0.057,-0.072,-0.09,-0.109,-0.13,-0.15,-0.18,-0.21,-0.23,-0.26,-0.3,-0.33,-0.82,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.17,0.21,0.26,0.3,0.35,0.4,0.45,0.49,0.54,0.59,0.64,0.68,0.73,0.77,0.81,0.85,0.88,0.91,0.94,0.96,0.976,0.989,0.997,1,0.74,0.26,0,0.26,0.74,1,0.76,0.36,0.09,0,0.26,0.74,1,0.76,0.36,0.09,0,0.18,0.46,0.73,0.92,0.99,0.75,0.36,0.09,0,0.18,0.47,0.73,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TEAR=0.5
PARAM_BROW_R_Y=-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.59,-0.65,-0.69,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.66,-0.61,-0.55,-0.52,-0.5,-0.501,-0.502,-0.504,-0.508,-0.511,-0.516,-0.52,-0.525,-0.53,-0.535,-0.54,-0.544,-0.549,-0.552,-0.556,-0.558,-0.559,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56
PARAM_BROW_R_X=-0.12
PARAM_BROW_R_ANGLE=0.15
PARAM_BROW_R_FORM=-1.5
PARAM_BROW_L_Y=-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.59,-0.65,-0.69,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.66,-0.61,-0.55,-0.52,-0.5,-0.501,-0.502,-0.504,-0.508,-0.511,-0.516,-0.52,-0.525,-0.53,-0.535,-0.54,-0.544,-0.549,-0.552,-0.556,-0.558,-0.559,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56
PARAM_BROW_L_X=-0.12
PARAM_BROW_L_ANGLE=0.15
PARAM_BROW_L_FORM=-1.5
PARAM_EYE_BROWS=0
PARAM_MOUTH_FORM_01=-0.5

PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_SWITCH=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=-1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=15
PARAM_ARM_R_01_002=31.5,31.503,31.513,31.528,31.547,31.57,31.6,31.63,31.66,31.7,31.73,31.77,31.8,31.84,31.87,31.9,31.93,31.95,31.972,31.987,31.997,32,31.987,31.95,31.9,31.84,31.76,31.68,31.6,31.51,31.42,31.34,31.26,31.19,31.13,31.07,31.03,31.01,31,31.002,31.007,31.014,31.024,31.035,31.048,31.062,31.076,31.091,31.106,31.12,31.134,31.148,31.16,31.171,31.181,31.189,31.195,31.199,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2,31.2
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-8,-8.007,-8.025,-8.06,-8.09,-8.14,-8.2,-8.26,-8.32,-8.39,-8.46,-8.53,-8.59,-8.66,-8.72,-8.78,-8.83,-8.88,-8.92,-8.96,-8.98,-8.995,-9,-8.991,-8.97,-8.93,-8.87,-8.81,-8.74,-8.66,-8.58,-8.5,-8.42,-8.34,-8.26,-8.19,-8.13,-8.07,-8.03,-8.01,-8,-8.001,-8.005,-8.011,-8.019,-8.029,-8.04,-8.052,-8.065,-8.079,-8.093,-8.107,-8.121,-8.135,-8.148,-8.16,-8.171,-8.181,-8.189,-8.195,-8.199,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2,-8.2
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=12
PARAM_ARM_L_01_002=22
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,0.03,0.1,0.21,0.35,0.51,0.69,0.88,1.07,1.26,1.43,1.59,1.73,1.84,1.93,1.98,2,1.9,1.62,1.18,0.61,-0.07,-0.85,-1.69,-2.59,-3.5,-4.41,-5.31,-6.15,-6.93,-7.61,-8.18,-8.62,-8.9,-9,-8.982,-8.93,-8.85,-8.75,-8.63,-8.49,-8.34,-8.18,-8.02,-7.86,-7.71,-7.56,-7.42,-7.3,-7.2,-7.11,-7.05,-7.01,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=0,0.04,0.17,0.37,0.63,0.94,1.29,1.68,2.08,2.5,2.92,3.32,3.71,4.06,4.37,4.63,4.83,4.96,5,4.93,4.72,4.41,3.99,3.5,2.93,2.31,1.67,1,0.33,-0.31,-0.93,-1.5,-1.99,-2.41,-2.72,-2.93,-3,-2.99,-2.96,-2.92,-2.86,-2.79,-2.7,-2.61,-2.51,-2.41,-2.3,-2.19,-2.07,-1.96,-1.84,-1.73,-1.62,-1.52,-1.43,-1.33,-1.25,-1.18,-1.12,-1.07,-1.03,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.027,-0.06,-0.1,-0.16,-0.22,-0.3,-0.38,-0.47,-0.56,-0.67,-0.77,-0.89,-1,-1.12,-1.24,-1.36,-1.48,-1.61,-1.73,-1.85,-1.97,-2.08,-2.19,-2.3,-2.4,-2.49,-2.58,-2.66,-2.74,-2.8,-2.86,-2.91,-2.95,-2.98,-2.994,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=50