# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SWITCH=0
$fadeout:PARAM_MOUTH_SWITCH=0
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.05,-0.21,-0.46,-0.81,-1.24,-1.76,-2.35,-3,-3.7,-4.47,-5.28,-6.12,-7,-8,-8.94,-9.82,-10.64,-11.38,-12.08,-12.72,-13.3,-13.82,-14.28,-14.69,-15.04,-15.34,-15.58,-15.76,-15.89,-15.97,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ANGLE_Y=0,-0.3,-1.06,-2.12,-3.42,-4.83,-6.31,-7.83,-9.27,-10.66,-11.91,-13,-14.08,-15.07,-15.94,-16.74,-17.45,-18.07,-18.62,-19.09,-19.5,-19.85,-20.14,-20.38,-20.57,-20.72,-20.83,-20.91,-20.96,-20.99,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21
PARAM_ANGLE_Z=0,-0.011,-0.05,-0.13,-0.26,-0.44,-0.7,-1.02,-1.42,-1.91,-2.49,-3.16,-3.93,-4.8,-5.76,-6.84,-8,-9.63,-11.45,-13.42,-15.48,-17.51,-19.49,-21.32,-22.95,-24.35,-25.49,-26.32,-26.83,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27
PARAM_HAIR_FRONT=0,-0.01,-0.04,-0.07,-0.1,-0.12,-0.135,-0.14,-0.129,-0.1,-0.06,-0.01,0.05,0.11,0.17,0.23,0.29,0.34,0.38,0.41,0.43,0.44,0.428,0.39,0.34,0.28,0.2,0.11,0.03,-0.06,-0.15,-0.23,-0.31,-0.37,-0.43,-0.46,-0.49,-0.498,-0.493,-0.479,-0.46,-0.43,-0.39,-0.35,-0.31,-0.27,-0.22,-0.18,-0.13,-0.09,-0.06,-0.02,0.01,0.03,0.048,0.059,0.063,0.061,0.055,0.045,0.033,0.018,0.001,-0.017,-0.036,-0.056,-0.075,-0.094,-0.111,-0.128,-0.142,-0.155,-0.165,-0.173,-0.177,-0.179,-0.177,-0.171,-0.163,-0.151,-0.138,-0.123,-0.109,-0.093,-0.078,-0.064,-0.052,-0.04,-0.031,-0.024,-0.02,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_HAIR_SIDE=0,-0.006,-0.021,-0.04,-0.07,-0.1,-0.12,-0.15,-0.163,-0.169,-0.164,-0.152,-0.133,-0.11,-0.08,-0.05,-0.02,0.02,0.05,0.08,0.11,0.13,0.149,0.164,0.173,0.176,0.159,0.11,0.04,-0.04,-0.14,-0.25,-0.35,-0.45,-0.54,-0.61,-0.65,-0.67,-0.666,-0.652,-0.63,-0.6,-0.57,-0.53,-0.48,-0.44,-0.39,-0.34,-0.29,-0.24,-0.19,-0.14,-0.1,-0.06,-0.02,0.01,0.03,0.042,0.047,0.045,0.041,0.033,0.024,0.012,-0.002,-0.018,-0.035,-0.052,-0.071,-0.089,-0.109,-0.128,-0.147,-0.165,-0.182,-0.199,-0.214,-0.228,-0.24,-0.25,-0.258,-0.264,-0.268,-0.269,-0.268,-0.263,-0.257,-0.248,-0.238,-0.228,-0.216,-0.205,-0.194,-0.183,-0.174,-0.165,-0.158,-0.153,-0.15,-0.149,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_HAIR_BACK=0,-0.004,-0.015,-0.031,-0.05,-0.07,-0.1,-0.12,-0.15,-0.17,-0.183,-0.194,-0.198,-0.184,-0.15,-0.1,-0.03,0.03,0.09,0.15,0.18,0.197,0.185,0.15,0.11,0.05,-0.02,-0.09,-0.17,-0.25,-0.33,-0.41,-0.48,-0.54,-0.6,-0.65,-0.69,-0.71,-0.718,-0.715,-0.707,-0.693,-0.676,-0.65,-0.63,-0.6,-0.57,-0.54,-0.51,-0.47,-0.43,-0.4,-0.36,-0.32,-0.28,-0.25,-0.21,-0.18,-0.15,-0.12,-0.09,-0.07,-0.04,-0.026,-0.011,0,0.007,0.009,0.008,0.003,-0.005,-0.015,-0.026,-0.041,-0.056,-0.073,-0.092,-0.111,-0.13,-0.15,-0.17,-0.19,-0.209,-0.227,-0.244,-0.26,-0.274,-0.286,-0.296,-0.303,-0.308,-0.31,-0.308,-0.302,-0.294,-0.284,-0.273,-0.26,-0.246,-0.233,-0.219,-0.206,-0.194,-0.182,-0.172,-0.164,-0.158,-0.154,-0.152,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_FLUFFY=0,-0.01,-0.04,-0.08,-0.12,-0.18,-0.24,-0.29,-0.35,-0.4,-0.45,-0.48,-0.52,-0.535,-0.542,-0.524,-0.47,-0.4,-0.3,-0.19,-0.06,0.07,0.2,0.33,0.45,0.56,0.65,0.73,0.79,0.83,0.841,0.829,0.79,0.74,0.67,0.59,0.49,0.39,0.28,0.17,0.06,-0.05,-0.15,-0.25,-0.33,-0.4,-0.45,-0.49,-0.499,-0.492,-0.473,-0.44,-0.41,-0.36,-0.31,-0.25,-0.19,-0.13,-0.07,-0.01,0.05,0.1,0.15,0.18,0.21,0.232,0.239,0.236,0.228,0.217,0.202,0.185,0.167,0.148,0.128,0.108,0.09,0.072,0.056,0.041,0.029,0.02,0.015,0.013,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_EYE_R_OPEN=0.87,0.869,0.866,0.859,0.849,0.835,0.816,0.79,0.76,0.73,0.69,0.64,0.48,0.31,0.15,0.04,0,0,0,0,0,0,0.05,0.18,0.35,0.52,0.65,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_EYE_R_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.87,0.869,0.866,0.859,0.849,0.835,0.816,0.79,0.76,0.73,0.69,0.64,0.48,0.31,0.15,0.04,0,0,0,0,0,0,0.05,0.18,0.36,0.53,0.66,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71
PARAM_EYE_L_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.011,-0.024,-0.042,-0.06,-0.09,-0.12,-0.15,-0.18,-0.22,-0.26,-0.3,-0.34,-0.37,-0.41,-0.45,-0.49,-0.53,-0.56,-0.59,-0.62,-0.65,-0.67,-0.686,-0.699,-0.707,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71
PARAM_EYE_BALL_Y=-0.44,-0.441,-0.443,-0.447,-0.453,-0.46,-0.469,-0.479,-0.49,-0.503,-0.517,-0.532,-0.549,-0.567,-0.586,-0.607,-0.63,-0.65,-0.68,-0.7,-0.73,-0.76,-0.79,-0.81,-0.84,-0.86,-0.88,-0.898,-0.915,-0.931,-0.946,-0.958,-0.969,-0.979,-0.986,-0.992,-0.997,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.74,0.26,0,0.73,1,0.76,0.36,0.09,0,0.26,0.74,1,0.74,0.26,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TEAR=1
PARAM_BROW_R_Y=-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.38,-0.42,-0.46,-0.49,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.489,-0.46,-0.42,-0.39,-0.36,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_R_X=-0.03
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=-3
PARAM_BROW_L_Y=-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.38,-0.42,-0.46,-0.49,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.489,-0.46,-0.42,-0.39,-0.36,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_L_X=-0.03
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=-3
PARAM_EYE_BROWS=1
PARAM_MOUTH_FORM_01=-3.5

PARAM_MOUTH_OPEN_Y_MANUAL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_SWITCH=1
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0.52
PARAM_CHEEK2=1
PARAM_ARM_R_01_001=22.67,22.679,22.7,22.74,22.8,22.88,22.98,23.1,23.25,23.43,23.63,23.87,24.14,24.45,24.79,25.17,25.61,26.02,26.42,26.81,27.16,27.48,27.77,28.01,28.21,28.37,28.48,28.55,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57
PARAM_ARM_R_01_002=29.43,29.431,29.447,29.47,29.5,29.54,29.58,29.61,29.65,29.68,29.71,29.722,29.728,29.72,29.7,29.66,29.62,29.57,29.51,29.45,29.39,29.34,29.28,29.23,29.19,29.15,29.13,29.109,29.103,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-7.91,-7.98,-8.16,-8.38,-8.59,-8.76,-8.87,-8.91,-8.892,-8.86,-8.8,-8.72,-8.62,-8.51,-8.39,-8.26,-8.13,-7.99,-7.85,-7.72,-7.59,-7.46,-7.34,-7.24,-7.14,-7.06,-6.99,-6.95,-6.92,-6.906,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91,-6.91
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=20,20.01,20.04,20.1,20.18,20.29,20.44,20.62,20.84,21.1,21.41,21.75,22.16,22.61,23.12,23.79,24.44,25.07,25.67,26.24,26.77,27.25,27.68,28.06,28.39,28.64,28.84,28.96,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
PARAM_ARM_L_01_002=28.17,28.178,28.2,28.23,28.27,28.31,28.36,28.4,28.44,28.48,28.51,28.53,28.549,28.554,28.547,28.529,28.5,28.46,28.42,28.37,28.32,28.27,28.23,28.18,28.14,28.1,28.07,28.05,28.037,28.033,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03,28.03
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-7.51,-7.65,-7.93,-8.28,-8.65,-8.98,-9.26,-9.45,-9.51,-9.501,-9.46,-9.4,-9.32,-9.23,-9.12,-9,-8.87,-8.74,-8.6,-8.46,-8.33,-8.19,-8.07,-7.95,-7.84,-7.75,-7.67,-7.6,-7.55,-7.52,-7.515,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51,-7.51
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.1,-0.37,-0.78,-1.3,-1.88,-2.5,-3.12,-3.7,-4.22,-4.63,-4.9,-5,-4.83,-4.38,-3.73,-2.92,-2.03,-1.09,-0.14,0.78,1.64,2.41,3.05,3.56,3.89,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.37,0.5,0.37,0.13,0,0.36,0.5,0.14,0,0.26,0.74,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.04,0.15,0.33,0.56,0.85,1.18,1.55,1.95,2.37,2.82,3.28,3.75,4.24,4.72,5.19,5.67,6.12,6.56,6.99,7.38,7.75,8.08,8.38,8.63,8.84,9,9.14,9.27,9.38,9.48,9.57,9.65,9.71,9.77,9.82,9.86,9.9,9.93,9.95,9.973,9.987,9.998,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=50