# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SWITCH=0
$fadeout:PARAM_MOUTH_SWITCH=0
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.07,-0.28,-0.61,-1.04,-1.56,-2.16,-2.83,-3.53,-4.27,-5.03,-5.79,-6.53,-7.26,-7.95,-8.6,-9.18,-9.71,-10.16,-10.51,-10.78,-10.94,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ANGLE_Y=0,0.96,3.38,6.66,10.49,14.47,18.4,22.12,25.25,27.77,29.4,30,28.3,24.02,18.24,11.46,4.43,-2.51,-9.07,-14.6,-19.06,-21.94,-23,-22.68,-21.76,-20.32,-18.44,-16.23,-13.68,-10.91,-7.99,-5,-2.01,0.91,3.68,6.23,8.44,10.32,11.76,12.68,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ANGLE_Z=0,-0.04,-0.15,-0.34,-0.6,-0.92,-1.31,-1.77,-2.28,-2.85,-3.47,-4.15,-4.86,-5.63,-6.44,-7.28,-8.15,-9.06,-10.01,-10.97,-11.97,-12.97,-14,-15.09,-16.1,-17.03,-17.88,-18.64,-19.35,-19.98,-20.55,-21.05,-21.48,-21.86,-22.18,-22.44,-22.64,-22.8,-22.91,-22.98,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23
PARAM_HAIR_FRONT=0,-0.02,-0.06,-0.08,-0.092,-0.06,0.02,0.11,0.21,0.3,0.37,0.42,0.437,0.422,0.38,0.32,0.24,0.14,0.04,-0.07,-0.18,-0.29,-0.4,-0.49,-0.57,-0.63,-0.67,-0.688,-0.683,-0.666,-0.64,-0.61,-0.57,-0.52,-0.47,-0.42,-0.36,-0.3,-0.24,-0.19,-0.13,-0.07,-0.02,0.03,0.07,0.11,0.15,0.18,0.2,0.21,0.215,0.212,0.205,0.193,0.178,0.159,0.14,0.11,0.09,0.06,0.03,0.01,-0.02,-0.05,-0.07,-0.09,-0.114,-0.133,-0.149,-0.162,-0.171,-0.177,-0.179,-0.178,-0.174,-0.167,-0.159,-0.149,-0.138,-0.125,-0.112,-0.099,-0.086,-0.073,-0.06,-0.049,-0.039,-0.031,-0.024,-0.02,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_HAIR_SIDE=0,-0.01,-0.03,-0.07,-0.1,-0.12,-0.131,-0.112,-0.06,0,0.07,0.15,0.23,0.3,0.36,0.41,0.44,0.457,0.441,0.4,0.33,0.25,0.15,0.04,-0.07,-0.19,-0.3,-0.4,-0.5,-0.58,-0.65,-0.7,-0.73,-0.744,-0.739,-0.726,-0.7,-0.67,-0.64,-0.6,-0.55,-0.5,-0.45,-0.39,-0.34,-0.28,-0.22,-0.17,-0.11,-0.06,-0.01,0.03,0.07,0.11,0.14,0.17,0.184,0.195,0.199,0.196,0.19,0.179,0.164,0.147,0.126,0.1,0.08,0.05,0.02,0,-0.03,-0.06,-0.09,-0.11,-0.14,-0.16,-0.19,-0.208,-0.225,-0.241,-0.253,-0.262,-0.267,-0.269,-0.268,-0.263,-0.257,-0.248,-0.238,-0.228,-0.216,-0.205,-0.194,-0.183,-0.174,-0.165,-0.158,-0.153,-0.15,-0.149,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_HAIR_BACK=0,-0.005,-0.019,-0.038,-0.06,-0.09,-0.11,-0.129,-0.142,-0.147,-0.135,-0.1,-0.05,0.02,0.09,0.17,0.24,0.32,0.38,0.43,0.47,0.48,0.464,0.42,0.35,0.26,0.16,0.04,-0.07,-0.19,-0.31,-0.42,-0.52,-0.61,-0.68,-0.73,-0.77,-0.779,-0.777,-0.769,-0.757,-0.741,-0.72,-0.7,-0.67,-0.64,-0.61,-0.57,-0.54,-0.5,-0.46,-0.42,-0.38,-0.34,-0.3,-0.26,-0.23,-0.19,-0.15,-0.12,-0.09,-0.07,-0.04,-0.021,-0.005,0.007,0.015,0.017,0.016,0.012,0.007,-0.001,-0.01,-0.021,-0.033,-0.047,-0.061,-0.076,-0.093,-0.109,-0.125,-0.142,-0.158,-0.174,-0.19,-0.205,-0.219,-0.232,-0.244,-0.255,-0.265,-0.273,-0.279,-0.284,-0.287,-0.288,-0.287,-0.284,-0.279,-0.272,-0.264,-0.256,-0.246,-0.237,-0.227,-0.217,-0.207,-0.197,-0.188,-0.18,-0.172,-0.165,-0.16,-0.156,-0.153,-0.152,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_FLUFFY=0,-0.007,-0.027,-0.06,-0.1,-0.14,-0.19,-0.24,-0.29,-0.35,-0.39,-0.44,-0.48,-0.51,-0.53,-0.545,-0.55,-0.53,-0.47,-0.37,-0.26,-0.13,0.01,0.14,0.27,0.38,0.47,0.54,0.59,0.6,0.586,0.55,0.49,0.42,0.34,0.25,0.15,0.05,-0.04,-0.14,-0.22,-0.31,-0.38,-0.43,-0.48,-0.51,-0.518,-0.511,-0.492,-0.46,-0.42,-0.38,-0.32,-0.27,-0.21,-0.15,-0.08,-0.03,0.03,0.08,0.13,0.17,0.2,0.22,0.237,0.242,0.24,0.234,0.224,0.211,0.196,0.179,0.161,0.141,0.121,0.1,0.081,0.063,0.046,0.031,0.018,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,0.009,0.03,0.07,0.11,0.15,0.2,0.25,0.29,0.34,0.38,0.42,0.45,0.49,0.51,0.54,0.57,0.59,0.61,0.628,0.644,0.659,0.671,0.682,0.691,0.699,0.705,0.71,0.714,0.717,0.719,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72
PARAM_EYE_BALL_Y=0,-0.011,-0.04,-0.07,-0.12,-0.16,-0.2,-0.24,-0.28,-0.31,-0.323,-0.33,-0.24,-0.11,0.02,0.11,0.15,-0.15,-0.7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.68,-0.16,0.19,0.31,0.28,0.2,0.11,0.01,-0.08,-0.15,-0.2,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_EYE_BROWS=0
PARAM_MOUTH_FORM_01=0

PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_SWITCH=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0
PARAM_ARM_R_01_002=30,30.04,30.15,30.31,30.51,30.73,30.97,31.2,31.42,31.61,31.78,31.9,31.97,32,31.96,31.86,31.72,31.54,31.34,31.13,30.92,30.72,30.53,30.35,30.21,30.1,30.03,30,30.009,30.03,30.07,30.13,30.19,30.26,30.33,30.41,30.49,30.57,30.65,30.72,30.79,30.85,30.9,30.94,30.97,30.993,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-5,-5,-5,-5,-5,-5,-5.06,-5.21,-5.42,-5.69,-5.99,-6.3,-6.62,-6.93,-7.21,-7.47,-7.68,-7.85,-7.96,-8,-7.94,-7.79,-7.58,-7.31,-7.01,-6.7,-6.38,-6.07,-5.79,-5.53,-5.32,-5.15,-5.04,-5,-5,-5,-5,-5,-5,-5,-5,-5.019,-5.07,-5.14,-5.23,-5.33,-5.43,-5.54,-5.64,-5.74,-5.82,-5.89,-5.95,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=30,29.78,29.19,28.28,27.14,25.87,24.5,23.13,21.86,20.72,19.81,19.22,19,19.14,19.53,20.15,20.93,21.86,22.88,23.95,25.05,26.12,27.14,28.07,28.85,29.47,29.86,30,29.81,29.28,28.45,27.39,26.16,24.8,23.4,21.97,20.59,19.26,18.07,17.02,16.16,15.53,15.13,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_L_01_002=-4,-4.002,-4.005,-4.005,-3.998,-3.982,-3.95,-3.91,-3.85,-3.77,-3.67,-3.54,-3.39,-3.21,-3,-2.71,-2.34,-1.91,-1.42,-0.9,-0.36,0.19,0.72,1.24,1.71,2.14,2.49,2.77,2.94,3,2.97,2.9,2.78,2.62,2.44,2.22,1.99,1.75,1.5,1.25,1.01,0.78,0.56,0.38,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=4,4.03,4.1,4.21,4.35,4.51,4.69,4.88,5.07,5.26,5.43,5.59,5.73,5.84,5.93,5.98,6,5.95,5.82,5.61,5.35,5.06,4.73,4.39,4.05,3.7,3.37,3.05,2.76,2.51,2.3,2.14,2.04,2,2.013,2.05,2.12,2.22,2.34,2.47,2.63,2.83,3.02,3.19,3.35,3.5,3.63,3.74,3.83,3.9,3.96,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.016,-0.06,-0.14,-0.24,-0.37,-0.52,-0.69,-0.88,-1.08,-1.29,-1.52,-1.76,-2,-2.25,-2.5,-2.75,-3,-3.24,-3.48,-3.71,-3.92,-4.12,-4.31,-4.48,-4.63,-4.76,-4.86,-4.94,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0.1,0.34,0.67,1.05,1.45,1.84,2.21,2.52,2.78,2.94,3,2.83,2.37,1.7,0.91,0.09,-0.7,-1.37,-1.83,-2,-1.992,-1.97,-1.93,-1.88,-1.82,-1.75,-1.67,-1.58,-1.48,-1.39,-1.28,-1.17,-1.07,-0.96,-0.85,-0.75,-0.64,-0.55,-0.45,-0.37,-0.29,-0.22,-0.15,-0.1,-0.06,-0.03,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.016,0.06,0.14,0.24,0.37,0.52,0.69,0.88,1.08,1.29,1.52,1.76,2,2.25,2.5,2.75,3,3.24,3.48,3.71,3.92,4.12,4.31,4.48,4.63,4.76,4.86,4.94,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_UPPER_BODY=0,0.009,0.03,0.06,0.09,0.13,0.17,0.2,0.23,0.25,0.265,0.27,0.256,0.22,0.16,0.09,0.03,-0.04,-0.1,-0.14,-0.15,-0.149,-0.146,-0.142,-0.136,-0.129,-0.12,-0.111,-0.101,-0.091,-0.08,-0.07,-0.059,-0.049,-0.039,-0.03,-0.021,-0.014,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=50