# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SWITCH=0
$fadeout:PARAM_MOUTH_SWITCH=0
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.16,-0.59,-1.25,-2.08,-3,-4,-5,-5.92,-6.75,-7.41,-7.84,-8,-7.71,-6.97,-5.88,-4.54,-3.05,-1.49,0.09,1.63,3.06,4.35,5.42,6.27,6.81,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ANGLE_Y=0,-0.15,-0.56,-1.2,-2.02,-2.96,-4.02,-5.14,-6.24,-7.34,-8.36,-9.25,-10,-10.73,-11.4,-12.07,-12.69,-13.28,-13.84,-14.38,-14.87,-15.35,-15.79,-16.2,-16.58,-16.94,-17.25,-17.53,-17.78,-18,-18.22,-18.42,-18.6,-18.76,-18.91,-19.05,-19.18,-19.29,-19.39,-19.48,-19.56,-19.64,-19.7,-19.76,-19.81,-19.85,-19.88,-19.91,-19.94,-19.956,-19.971,-19.983,-19.991,-19.996,-19.999,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ANGLE_Z=0,0.08,0.3,0.66,1.14,1.74,2.43,3.22,4.09,5.01,6.01,7.05,8.13,9.23,10.35,11.47,12.58,13.66,14.72,15.73,16.69,17.59,18.4,19.14,19.78,20.31,20.72,21,21.22,21.42,21.6,21.76,21.92,22.06,22.18,22.3,22.4,22.49,22.57,22.65,22.71,22.77,22.82,22.86,22.89,22.92,22.95,22.965,22.98,22.991,22.999,23.004,23.007,23.008,23.007,23.006,23.004,23.002,23.001,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_HAIR_FRONT=0,0,-0.001,0,0.003,0.009,0.02,0.05,0.11,0.17,0.23,0.27,0.3,0.31,0.28,0.19,0.07,-0.07,-0.21,-0.35,-0.47,-0.55,-0.61,-0.63,-0.6,-0.51,-0.37,-0.2,0,0.22,0.42,0.56,0.66,0.73,0.76,0.77,0.765,0.751,0.73,0.7,0.66,0.62,0.58,0.53,0.47,0.42,0.37,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.04,0.023,0.018,0.024,0.04,0.06,0.09,0.13,0.16,0.2,0.23,0.26,0.29,0.305,0.317,0.321,0.318,0.311,0.3,0.286,0.269,0.252,0.233,0.214,0.195,0.177,0.159,0.144,0.13,0.118,0.109,0.104,0.102,0.104,0.109,0.117,0.127,0.139,0.152,0.165,0.179,0.193,0.205,0.217,0.227,0.235,0.241,0.245,0.246,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_HAIR_SIDE=0,0.005,0.019,0.04,0.07,0.1,0.13,0.16,0.18,0.21,0.23,0.247,0.257,0.26,0.23,0.16,0.05,-0.07,-0.2,-0.32,-0.42,-0.49,-0.54,-0.56,-0.543,-0.49,-0.42,-0.32,-0.2,-0.08,0.06,0.19,0.33,0.45,0.57,0.67,0.74,0.79,0.81,0.805,0.791,0.77,0.74,0.7,0.66,0.61,0.56,0.5,0.44,0.38,0.32,0.26,0.2,0.15,0.09,0.04,-0.01,-0.05,-0.09,-0.12,-0.14,-0.157,-0.162,-0.157,-0.142,-0.12,-0.09,-0.06,-0.02,0.02,0.07,0.11,0.16,0.2,0.24,0.28,0.32,0.36,0.38,0.41,0.427,0.438,0.442,0.44,0.436,0.428,0.418,0.406,0.391,0.375,0.358,0.34,0.32,0.301,0.281,0.261,0.242,0.223,0.205,0.188,0.173,0.158,0.146,0.135,0.127,0.12,0.117,0.115,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_HAIR_BACK=0,0.005,0.02,0.04,0.06,0.09,0.11,0.13,0.145,0.154,0.158,0.15,0.13,0.1,0.06,0.01,-0.05,-0.11,-0.16,-0.22,-0.27,-0.32,-0.37,-0.4,-0.42,-0.427,-0.417,-0.39,-0.35,-0.3,-0.23,-0.16,-0.08,0,0.08,0.17,0.25,0.33,0.4,0.47,0.52,0.56,0.59,0.596,0.592,0.58,0.562,0.54,0.51,0.47,0.43,0.39,0.34,0.3,0.25,0.2,0.15,0.1,0.05,0,-0.04,-0.08,-0.11,-0.14,-0.17,-0.187,-0.198,-0.202,-0.2,-0.192,-0.18,-0.164,-0.145,-0.12,-0.1,-0.07,-0.04,-0.01,0.02,0.05,0.09,0.12,0.15,0.18,0.2,0.23,0.25,0.271,0.287,0.299,0.306,0.309,0.308,0.306,0.302,0.298,0.292,0.285,0.277,0.269,0.26,0.251,0.241,0.232,0.222,0.213,0.203,0.194,0.186,0.178,0.171,0.166,0.161,0.157,0.155,0.154,0.15,0.15,0.15,0.15
PARAM_FLUFFY=0,-0.01,-0.04,-0.08,-0.12,-0.18,-0.23,-0.29,-0.34,-0.39,-0.44,-0.48,-0.51,-0.526,-0.532,-0.51,-0.44,-0.33,-0.21,-0.06,0.09,0.24,0.38,0.5,0.61,0.69,0.73,0.751,0.744,0.724,0.69,0.65,0.6,0.55,0.49,0.42,0.35,0.28,0.21,0.14,0.07,0.01,-0.06,-0.11,-0.17,-0.22,-0.26,-0.29,-0.32,-0.335,-0.341,-0.328,-0.29,-0.24,-0.17,-0.1,-0.03,0.05,0.12,0.18,0.24,0.28,0.3,0.31,0.304,0.289,0.27,0.24,0.21,0.17,0.13,0.09,0.06,0.02,-0.02,-0.05,-0.08,-0.1,-0.116,-0.127,-0.131,-0.129,-0.122,-0.111,-0.098,-0.083,-0.068,-0.052,-0.038,-0.025,-0.015,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0.08,0.28,0.55,0.82,1.02,1.1,1.099,1.095,1.09,1.082,1.074,1.065,1.055,1.045,1.035,1.026,1.018,1.01,1.005,1.001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=1
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0.08,0.28,0.55,0.82,1.02,1.1,1.099,1.095,1.09,1.082,1.074,1.065,1.055,1.045,1.035,1.026,1.018,1.01,1.005,1.001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=1
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,-0.001,-0.003,-0.006,-0.011,-0.016,-0.023,-0.03,-0.039,-0.047,-0.057,-0.067,-0.077,-0.088,-0.099,-0.11,-0.121,-0.132,-0.143,-0.153,-0.163,-0.173,-0.181,-0.19,-0.197,-0.204,-0.209,-0.214,-0.217,-0.219,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_EYE_BALL_Y=0,0.003,0.011,0.024,0.042,0.06,0.09,0.12,0.15,0.18,0.21,0.25,0.29,0.32,0.36,0.4,0.43,0.47,0.51,0.54,0.57,0.6,0.63,0.65,0.68,0.695,0.71,0.721,0.728,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73
PARAM_EYE_FORM=1
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,-0.04,-0.09,-0.15,-0.18,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.18,-0.12,-0.05,0.02,0.08,0.1,0.099,0.095,0.09,0.082,0.074,0.065,0.055,0.045,0.035,0.026,0.018,0.01,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0.33
PARAM_BROW_R_FORM=-2
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,-0.04,-0.09,-0.15,-0.18,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.18,-0.12,-0.05,0.02,0.08,0.1,0.099,0.095,0.09,0.082,0.074,0.065,0.055,0.045,0.035,0.026,0.018,0.01,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0.33
PARAM_BROW_L_FORM=-2
PARAM_EYE_BROWS=0
PARAM_MOUTH_FORM_01=0.5

PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_SWITCH=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=-0.35
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0,0.12,0.47,1.03,1.79,2.72,3.78,5,6.34,7.76,9.29,10.87,12.51,14.17,15.83,17.49,19.13,20.71,22.24,23.66,25,26.22,27.28,28.21,28.97,29.53,29.88,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=0,2.57,7.25,10,10.27,10.52,10.76,10.99,11.2,11.4,11.59,11.76,11.92,12.07,12.2,12.33,12.44,12.54,12.63,12.71,12.78,12.84,12.89,12.93,12.96,12.98,12.996,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=7,6.96,6.86,6.69,6.46,6.19,5.86,5.5,5.1,4.67,4.21,3.74,3.25,2.75,2.25,1.75,1.26,0.79,0.33,-0.1,-0.5,-0.86,-1.19,-1.46,-1.69,-1.86,-1.96,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_HAND_R_01_001=1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=0,0.12,0.47,1.03,1.79,2.72,3.78,5,6.34,7.76,9.29,10.87,12.51,14.17,15.83,17.49,19.13,20.71,22.24,23.66,25,26.22,27.28,28.21,28.97,29.53,29.88,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=0,2.57,7.25,10,10.27,10.52,10.76,10.99,11.2,11.4,11.59,11.76,11.92,12.07,12.2,12.33,12.44,12.54,12.63,12.71,12.78,12.84,12.89,12.93,12.96,12.98,12.996,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=6,5.95,5.81,5.59,5.29,4.91,4.49,4,3.46,2.89,2.29,1.65,1,0.33,-0.33,-1,-1.65,-2.29,-2.89,-3.46,-4,-4.49,-4.91,-5.29,-5.59,-5.81,-5.95,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_HAND_L_01_001=1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_X=0,-0.08,-0.29,-0.63,-1.04,-1.5,-2,-2.5,-2.96,-3.38,-3.71,-3.92,-4,-3.81,-3.31,-2.59,-1.69,-0.7,0.34,1.4,2.42,3.37,4.24,4.95,5.51,5.87,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,-0.004,-0.015,-0.033,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.32,-0.38,-0.44,-0.5,-0.57,-0.63,-0.7,-0.77,-0.85,-0.92,-0.99,-1.06,-1.14,-1.21,-1.28,-1.35,-1.41,-1.48,-1.54,-1.6,-1.66,-1.71,-1.76,-1.81,-1.85,-1.89,-1.92,-1.95,-1.97,-1.987,-1.997,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_IMPORT=50