# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SWITCH=0
$fadeout:PARAM_MOUTH_SWITCH=0
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.04,0.14,0.31,0.53,0.82,1.15,1.52,1.93,2.37,2.85,3.35,3.87,4.41,4.95,5.5,6.05,6.59,7.13,7.65,8.15,8.63,9.07,9.48,9.85,10.18,10.47,10.69,10.86,10.96,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ANGLE_Y=0,0.29,1.03,2.12,3.46,4.95,6.51,8.09,9.63,11.06,12.35,13.42,14.27,14.81,15,14.71,13.89,12.63,10.99,9.11,7.02,4.88,2.69,0.56,-1.47,-3.29,-4.9,-6.21,-7.18,-7.79,-8,-7.9,-7.61,-7.17,-6.61,-5.95,-5.22,-4.48,-3.72,-2.98,-2.27,-1.64,-1.08,-0.62,-0.28,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.17,-0.62,-1.27,-2.08,-2.97,-3.91,-4.86,-5.78,-6.64,-7.41,-8.05,-8.56,-8.89,-9,-8.73,-7.99,-6.83,-5.34,-3.62,-1.71,0.24,2.24,4.18,6.04,7.7,9.17,10.37,11.25,11.81,12,11.997,11.984,11.95,11.89,11.8,11.66,11.48,11.25,10.96,10.6,10.18,9.69,9.12,8.49,7.78,7,5.99,4.91,3.8,2.64,1.47,0.31,-0.85,-1.97,-3.05,-4.09,-5.04,-5.91,-6.69,-7.37,-7.94,-8.4,-8.73,-8.93,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_HAIR_FRONT=0,-0.003,-0.011,-0.023,-0.038,-0.054,-0.071,-0.089,-0.105,-0.119,-0.131,-0.14,-0.145,-0.147,-0.143,-0.13,-0.111,-0.08,-0.05,-0.01,0.03,0.07,0.12,0.16,0.21,0.26,0.3,0.35,0.39,0.42,0.46,0.48,0.502,0.515,0.519,0.515,0.501,0.48,0.45,0.42,0.37,0.33,0.28,0.23,0.17,0.11,0.05,-0.01,-0.07,-0.13,-0.19,-0.25,-0.31,-0.36,-0.42,-0.47,-0.51,-0.55,-0.59,-0.62,-0.64,-0.661,-0.672,-0.676,-0.666,-0.64,-0.59,-0.54,-0.47,-0.4,-0.33,-0.25,-0.18,-0.11,-0.05,0.01,0.05,0.09,0.11,0.114,0.11,0.1,0.085,0.065,0.04,0.02,-0.01,-0.04,-0.06,-0.09,-0.11,-0.128,-0.144,-0.155,-0.163,-0.165,-0.163,-0.157,-0.149,-0.137,-0.124,-0.11,-0.095,-0.079,-0.065,-0.05,-0.038,-0.026,-0.017,-0.011,-0.006,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.002,-0.008,-0.018,-0.031,-0.046,-0.062,-0.079,-0.097,-0.114,-0.13,-0.145,-0.158,-0.168,-0.174,-0.176,-0.173,-0.163,-0.147,-0.13,-0.1,-0.07,-0.04,0,0.04,0.08,0.12,0.16,0.21,0.25,0.29,0.33,0.37,0.4,0.43,0.46,0.48,0.492,0.502,0.506,0.498,0.48,0.44,0.4,0.34,0.28,0.22,0.14,0.07,-0.01,-0.08,-0.16,-0.24,-0.31,-0.38,-0.44,-0.5,-0.56,-0.6,-0.64,-0.67,-0.686,-0.692,-0.685,-0.665,-0.63,-0.59,-0.54,-0.49,-0.43,-0.37,-0.31,-0.24,-0.18,-0.12,-0.07,-0.02,0.02,0.05,0.08,0.092,0.098,0.095,0.089,0.078,0.064,0.047,0.028,0.01,-0.02,-0.04,-0.06,-0.09,-0.11,-0.14,-0.16,-0.18,-0.197,-0.214,-0.228,-0.24,-0.248,-0.254,-0.255,-0.254,-0.25,-0.243,-0.234,-0.225,-0.214,-0.202,-0.191,-0.18,-0.169,-0.16,-0.151,-0.145,-0.139,-0.136,-0.135,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_HAIR_BACK=0,-0.002,-0.007,-0.015,-0.026,-0.039,-0.053,-0.069,-0.086,-0.103,-0.12,-0.136,-0.152,-0.167,-0.179,-0.19,-0.198,-0.203,-0.205,-0.195,-0.17,-0.12,-0.07,-0.01,0.06,0.13,0.2,0.27,0.34,0.41,0.47,0.52,0.56,0.6,0.62,0.626,0.621,0.605,0.58,0.55,0.51,0.46,0.41,0.35,0.29,0.22,0.15,0.09,0.01,-0.06,-0.13,-0.2,-0.26,-0.33,-0.4,-0.46,-0.51,-0.56,-0.61,-0.65,-0.69,-0.72,-0.74,-0.751,-0.756,-0.752,-0.74,-0.722,-0.7,-0.67,-0.63,-0.6,-0.56,-0.51,-0.47,-0.42,-0.38,-0.33,-0.28,-0.24,-0.19,-0.15,-0.11,-0.08,-0.04,-0.01,0.01,0.032,0.047,0.057,0.06,0.058,0.051,0.04,0.026,0.009,-0.011,-0.03,-0.06,-0.08,-0.11,-0.13,-0.16,-0.18,-0.2,-0.22,-0.245,-0.262,-0.276,-0.287,-0.293,-0.296,-0.294,-0.288,-0.28,-0.27,-0.259,-0.246,-0.232,-0.219,-0.205,-0.192,-0.18,-0.169,-0.159,-0.15,-0.144,-0.14,-0.139,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_FLUFFY=0,-0.007,-0.026,-0.06,-0.09,-0.14,-0.19,-0.24,-0.3,-0.36,-0.42,-0.47,-0.53,-0.58,-0.63,-0.68,-0.71,-0.75,-0.77,-0.784,-0.789,-0.77,-0.71,-0.62,-0.5,-0.36,-0.21,-0.05,0.11,0.27,0.42,0.56,0.68,0.77,0.83,0.85,0.831,0.78,0.7,0.61,0.49,0.37,0.24,0.1,-0.02,-0.15,-0.26,-0.36,-0.43,-0.49,-0.53,-0.543,-0.538,-0.523,-0.5,-0.47,-0.44,-0.4,-0.35,-0.31,-0.26,-0.21,-0.16,-0.11,-0.06,-0.01,0.04,0.08,0.12,0.15,0.18,0.21,0.225,0.236,0.24,0.237,0.228,0.215,0.198,0.178,0.16,0.13,0.11,0.09,0.07,0.049,0.032,0.019,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.9,0.902,0.907,0.915,0.925,0.937,0.951,0.966,0.982,0.998,1.014,1.029,1.044,1.058,1.07,1.08,1.089,1.095,1.099,1.1,0.9,0.59,0.29,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.999,0.997,0.993,0.987,0.981,0.974,0.966,0.958,0.95,0.942,0.934,0.926,0.919,0.913,0.907,0.903,0.901,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.9,0.902,0.907,0.915,0.925,0.937,0.951,0.966,0.982,0.998,1.014,1.029,1.044,1.058,1.07,1.08,1.089,1.095,1.099,1.1,0.9,0.59,0.29,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.999,0.997,0.993,0.987,0.981,0.974,0.966,0.958,0.95,0.942,0.934,0.926,0.919,0.913,0.907,0.903,0.901,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,-0.002,-0.006,-0.013,-0.022,-0.033,-0.046,-0.06,-0.074,-0.09,-0.105,-0.12,-0.135,-0.149,-0.161,-0.173,-0.184,-0.192,-0.2,-0.205,-0.209,-0.213,-0.217,-0.22,-0.224,-0.227,-0.23,-0.232,-0.234,-0.237,-0.238,-0.24,-0.242,-0.243,-0.244,-0.245,-0.246,-0.247,-0.248,-0.248,-0.249,-0.249,-0.249,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_EYE_BALL_Y=0,0.001,0.005,0.01,0.017,0.025,0.034,0.044,0.055,0.065,0.076,0.086,0.096,0.105,0.113,0.12,0.126,0.13,0.132,0.133,-0.1,-0.49,-0.76,-0.86,-0.875,-0.89,-0.902,-0.915,-0.926,-0.936,-0.945,-0.954,-0.962,-0.968,-0.974,-0.98,-0.984,-0.988,-0.992,-0.994,-0.996,-0.998,-0.999,-1,-1,-0.82,-0.52,-0.25,-0.05,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_EYE_FORM=-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.111,-0.115,-0.121,-0.129,-0.138,-0.149,-0.16,-0.173,-0.185,-0.197,-0.21,-0.221,-0.232,-0.241,-0.249,-0.255,-0.259,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0.34,0.341,0.343,0.347,0.353,0.359,0.366,0.373,0.381,0.389,0.397,0.405,0.412,0.419,0.425,0.43,0.434,0.437,0.439,0.44,0.39,0.3,0.22,0.16,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.143,0.15,0.159,0.172,0.186,0.203,0.22,0.24,0.26,0.28,0.303,0.321,0.338,0.353,0.367,0.38,0.392,0.402,0.411,0.419,0.425,0.431,0.435,0.438,0.439,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44
PARAM_BROW_R_X=0.08
PARAM_BROW_R_ANGLE=0.19,0.191,0.192,0.195,0.199,0.203,0.208,0.213,0.219,0.224,0.23,0.235,0.24,0.245,0.249,0.253,0.256,0.258,0.26,0.26,0.247,0.227,0.209,0.195,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_BROW_R_FORM=0.5
PARAM_BROW_L_Y=0.34,0.341,0.343,0.347,0.353,0.359,0.366,0.373,0.381,0.389,0.397,0.405,0.412,0.419,0.425,0.43,0.434,0.437,0.439,0.44,0.39,0.3,0.22,0.16,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.143,0.15,0.159,0.172,0.186,0.203,0.22,0.24,0.26,0.28,0.303,0.321,0.338,0.353,0.367,0.38,0.392,0.402,0.411,0.419,0.425,0.431,0.435,0.438,0.439,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44
PARAM_BROW_L_X=0.08
PARAM_BROW_L_ANGLE=0.19,0.191,0.192,0.195,0.199,0.203,0.208,0.213,0.219,0.224,0.23,0.235,0.24,0.245,0.249,0.253,0.256,0.258,0.26,0.26,0.247,0.227,0.209,0.195,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_BROW_L_FORM=0.5
PARAM_EYE_BROWS=0
PARAM_MOUTH_FORM_01=0.5

PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_SWITCH=0
PARAM_MOUTH_FORM_Y=-0.01
PARAM_MOUTH_SCALE=-1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=27,27.01,27.04,27.08,27.14,27.22,27.3,27.4,27.51,27.62,27.74,27.87,28,28.13,28.27,28.41,28.55,28.69,28.83,28.96,29.09,29.22,29.34,29.45,29.56,29.65,29.74,29.81,29.88,29.93,29.97,29.99,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13.001,13.002,13.005,13.008,13.012,13.017,13.023,13.03,13.036,13.044,13.052,13.06,13.068,13.077,13.086,13.094,13.103,13.112,13.121,13.129,13.138,13.146,13.153,13.161,13.168,13.174,13.18,13.185,13.189,13.193,13.196,13.198,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2,13.2
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=27,27.01,27.04,27.08,27.14,27.22,27.3,27.4,27.51,27.62,27.74,27.87,28,28.13,28.27,28.41,28.55,28.69,28.83,28.96,29.09,29.22,29.34,29.45,29.56,29.65,29.74,29.81,29.88,29.93,29.97,29.99,30,29.92,29.68,29.3,28.79,28.15,27.39,26.53,25.57,24.55,23.43,22.27,21.04,19.78,18.49,17.17,15.83,14.49,13.18,11.86,10.58,9.33,8.12,6.98,5.87,4.85,3.91,3.04,2.28,1.61,1.05,0.6,0.27,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_002=13.5,13.499,13.497,13.494,13.49,13.486,13.48,13.473,13.466,13.459,13.451,13.442,13.433,13.424,13.415,13.406,13.396,13.387,13.378,13.369,13.361,13.352,13.344,13.337,13.33,13.323,13.317,13.312,13.308,13.305,13.302,13.301,13.3,13.302,13.306,13.314,13.324,13.337,13.352,13.369,13.389,13.41,13.43,13.45,13.48,13.5,13.53,13.56,13.58,13.61,13.64,13.66,13.69,13.71,13.74,13.76,13.78,13.803,13.822,13.839,13.854,13.868,13.879,13.888,13.895,13.899,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-3
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,0.03,0.13,0.28,0.49,0.74,1.04,1.37,1.75,2.15,2.58,3.03,3.49,3.97,4.45,4.94,5.42,5.9,6.38,6.84,7.28,7.7,8.1,8.46,8.8,9.1,9.37,9.59,9.76,9.89,9.97,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,0.04,0.14,0.28,0.46,0.66,0.87,1.08,1.28,1.47,1.65,1.79,1.9,1.97,2,1.96,1.86,1.71,1.51,1.29,1.05,0.79,0.54,0.27,0.02,-0.21,-0.43,-0.62,-0.78,-0.9,-0.97,-1,-0.987,-0.95,-0.9,-0.83,-0.74,-0.65,-0.56,-0.46,-0.37,-0.28,-0.2,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-3,-2.991,-2.96,-2.92,-2.86,-2.78,-2.69,-2.58,-2.46,-2.33,-2.19,-2.04,-1.87,-1.7,-1.52,-1.33,-1.14,-0.94,-0.74,-0.53,-0.32,-0.11,0.11,0.32,0.54,0.76,0.97,1.18,1.39,1.6,1.8,2,2.21,2.38,2.53,2.65,2.75,2.83,2.89,2.93,2.96,2.98,2.996,3.002,3.003,3.002,3.001,3,2.982,2.93,2.85,2.75,2.63,2.49,2.34,2.18,2.02,1.86,1.71,1.56,1.42,1.3,1.2,1.11,1.05,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_IMPORT=50