# Live2D Animator Motion Data
$fps=30

$fadein=600

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SWITCH=0
$fadeout:PARAM_MOUTH_SWITCH=0
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.04,-0.13,-0.25,-0.37,-0.46,-0.5,-0.28,0.31,1.16,2.13,3.13,4.07,4.87,5.48,5.86,6,6,6,6,5.78,5.17,4.18,2.87,1.31,-0.48,-2.5,-4.58,-6.81,-9.08,-11.37,-13.58,-15.78,-17.85,-19.8,-21.55,-23.12,-24.47,-25.54,-26.34,-26.83,-27,-26.99,-26.96,-26.92,-26.86,-26.79,-26.7,-26.61,-26.51,-26.41,-26.3,-26.2,-26.09,-25.99,-25.89,-25.8,-25.71,-25.64,-25.58,-25.54,-25.51,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5,-25.5
PARAM_ANGLE_Y=0,-0.02,-0.08,-0.14,-0.21,-0.26,-0.29,-0.3,-0.07,0.55,1.43,2.45,3.5,4.48,5.32,5.96,6.36,6.5,6.5,6.5,6.5,6.32,5.82,5.06,4.07,2.91,1.59,0.18,-1.28,-2.79,-4.32,-5.81,-7.26,-8.64,-9.9,-11.06,-12.05,-12.87,-13.47,-13.86,-14,-13.995,-13.979,-13.96,-13.92,-13.89,-13.84,-13.79,-13.74,-13.68,-13.63,-13.57,-13.52,-13.46,-13.41,-13.36,-13.31,-13.28,-13.24,-13.22,-13.205,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2,-13.2
PARAM_ANGLE_Z=0,-0.007,-0.025,-0.05,-0.08,-0.12,-0.15,-0.17,-0.193,-0.2,-0.02,0.45,1.13,1.9,2.7,3.45,4.09,4.58,4.89,5,5,5,5,4.93,4.72,4.41,3.99,3.5,2.93,2.31,1.67,1,0.33,-0.31,-0.93,-1.5,-1.99,-2.41,-2.72,-2.93,-3,-2.99,-2.96,-2.92,-2.86,-2.79,-2.71,-2.61,-2.52,-2.42,-2.31,-2.21,-2.11,-2.01,-1.92,-1.83,-1.75,-1.68,-1.62,-1.57,-1.53,-1.51,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_HAIR_FRONT=0,-0.01,-0.04,-0.07,-0.1,-0.12,-0.135,-0.14,-0.135,-0.122,-0.1,-0.07,-0.04,0,0.04,0.09,0.14,0.19,0.25,0.3,0.36,0.4,0.44,0.47,0.487,0.503,0.514,0.522,0.527,0.529,0.53,0.51,0.44,0.34,0.22,0.08,-0.06,-0.2,-0.34,-0.45,-0.55,-0.63,-0.67,-0.69,-0.68,-0.65,-0.61,-0.55,-0.49,-0.42,-0.34,-0.27,-0.19,-0.12,-0.06,-0.01,0.04,0.07,0.09,0.1,0.096,0.087,0.071,0.051,0.03,0,-0.02,-0.05,-0.08,-0.1,-0.12,-0.141,-0.157,-0.169,-0.177,-0.179,-0.177,-0.171,-0.163,-0.151,-0.138,-0.123,-0.109,-0.093,-0.078,-0.064,-0.052,-0.04,-0.031,-0.024,-0.02,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_HAIR_SIDE=0,-0.006,-0.021,-0.04,-0.07,-0.1,-0.12,-0.15,-0.163,-0.169,-0.164,-0.152,-0.132,-0.11,-0.08,-0.04,0,0.04,0.08,0.12,0.17,0.21,0.25,0.3,0.33,0.37,0.41,0.44,0.46,0.48,0.5,0.51,0.513,0.47,0.36,0.2,0.02,-0.17,-0.34,-0.49,-0.61,-0.68,-0.71,-0.699,-0.679,-0.65,-0.61,-0.56,-0.5,-0.44,-0.38,-0.32,-0.26,-0.19,-0.14,-0.08,-0.04,0.01,0.04,0.06,0.079,0.084,0.081,0.075,0.064,0.05,0.034,0.014,-0.01,-0.03,-0.05,-0.08,-0.1,-0.13,-0.15,-0.17,-0.19,-0.211,-0.228,-0.242,-0.254,-0.262,-0.267,-0.269,-0.268,-0.263,-0.257,-0.248,-0.238,-0.228,-0.216,-0.205,-0.194,-0.183,-0.174,-0.165,-0.158,-0.153,-0.15,-0.149,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_HAIR_BACK=0,-0.004,-0.015,-0.031,-0.05,-0.07,-0.1,-0.12,-0.15,-0.17,-0.183,-0.194,-0.198,-0.187,-0.16,-0.11,-0.05,0.02,0.09,0.17,0.25,0.32,0.4,0.46,0.52,0.57,0.6,0.63,0.634,0.616,0.57,0.49,0.39,0.27,0.15,0.02,-0.12,-0.25,-0.37,-0.48,-0.58,-0.66,-0.72,-0.76,-0.77,-0.766,-0.754,-0.736,-0.71,-0.68,-0.65,-0.61,-0.57,-0.53,-0.48,-0.44,-0.39,-0.34,-0.3,-0.25,-0.21,-0.17,-0.13,-0.09,-0.06,-0.03,0,0.018,0.033,0.043,0.046,0.044,0.037,0.026,0.012,-0.005,-0.025,-0.05,-0.07,-0.09,-0.12,-0.14,-0.17,-0.19,-0.22,-0.24,-0.259,-0.276,-0.29,-0.3,-0.307,-0.31,-0.308,-0.302,-0.294,-0.284,-0.273,-0.26,-0.246,-0.233,-0.219,-0.206,-0.194,-0.182,-0.172,-0.164,-0.158,-0.154,-0.152,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_FLUFFY=0,-0.007,-0.026,-0.06,-0.09,-0.14,-0.19,-0.24,-0.3,-0.36,-0.42,-0.47,-0.53,-0.58,-0.63,-0.68,-0.71,-0.75,-0.77,-0.784,-0.789,-0.77,-0.71,-0.62,-0.5,-0.36,-0.21,-0.05,0.11,0.27,0.42,0.56,0.68,0.77,0.83,0.85,0.831,0.78,0.7,0.61,0.49,0.37,0.24,0.1,-0.02,-0.15,-0.26,-0.36,-0.43,-0.49,-0.53,-0.543,-0.538,-0.523,-0.5,-0.47,-0.44,-0.4,-0.35,-0.31,-0.26,-0.21,-0.16,-0.11,-0.06,-0.01,0.04,0.08,0.12,0.15,0.18,0.21,0.225,0.236,0.24,0.237,0.228,0.215,0.198,0.178,0.16,0.13,0.11,0.09,0.07,0.049,0.032,0.019,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1.002,1.009,1.02,1.033,1.049,1.066,1.084,1.102,1.119,1.136,1.151,1.164,1.175,1.183,1.188,1.19,1.188,1.15,1,0.77,0.55,0.34,0.16,0.04,0,0,0,0.03,0.11,0.23,0.38,0.52,0.67,0.79,0.87,0.9,0.9,0.899,0.898,0.896,0.894,0.892,0.89,0.887,0.884,0.881,0.878,0.875,0.872,0.869,0.867,0.864,0.861,0.859,0.857,0.855,0.853,0.852,0.851,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1.002,1.009,1.019,1.031,1.046,1.062,1.079,1.096,1.113,1.129,1.143,1.156,1.166,1.174,1.178,1.18,1.18,1.14,1,0.78,0.56,0.34,0.17,0.05,0,0,0,0.03,0.11,0.23,0.38,0.52,0.67,0.79,0.87,0.9,0.9,0.899,0.898,0.896,0.894,0.892,0.89,0.887,0.884,0.881,0.878,0.875,0.872,0.869,0.867,0.864,0.861,0.859,0.857,0.855,0.853,0.852,0.851,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,-0.004,-0.014,-0.03,-0.05,-0.07,-0.1,-0.13,-0.16,-0.18,-0.21,-0.23,-0.251,-0.267,-0.28,-0.287,-0.29,-0.272,-0.24,-0.22,-0.221,-0.224,-0.233,-0.249,-0.27,-0.31,-0.36,-0.41,-0.45,-0.49,-0.52,-0.55,-0.57,-0.593,-0.608,-0.617,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.004,-0.014,-0.031,-0.05,-0.08,-0.1,-0.13,-0.16,-0.19,-0.21,-0.24,-0.26,-0.277,-0.289,-0.297,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.302,-0.306,-0.315,-0.33,-0.36,-0.38,-0.42,-0.45,-0.49,-0.52,-0.56,-0.59,-0.62,-0.65,-0.68,-0.71,-0.73,-0.76,-0.78,-0.8,-0.83,-0.845,-0.863,-0.88,-0.896,-0.91,-0.924,-0.936,-0.946,-0.956,-0.965,-0.973,-0.979,-0.985,-0.99,-0.994,-0.996,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.2,-0.26,-0.31,-0.37,-0.43,-0.49,-0.55,-0.61,-0.67,-0.73,-0.78,-0.82,-0.87,-0.91,-0.94,-0.96,-0.984,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_SCALE=0,0,0,0,0,0,-0.006,-0.025,-0.05,-0.09,-0.13,-0.18,-0.22,-0.27,-0.32,-0.37,-0.41,-0.44,-0.47,-0.49,-0.505,-0.51,-0.494,-0.45,-0.4,-0.33,-0.26,-0.2,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.599,-0.598,-0.595,-0.591,-0.587,-0.583,-0.578,-0.573,-0.569,-0.564,-0.56,-0.557,-0.554,-0.552,-0.55,-0.55,-0.55,-0.55,-0.55,-0.565,-0.6,-0.65,-0.7,-0.73,-0.75,-0.75,-0.75,-0.75,-0.73,-0.67,-0.61,-0.54,-0.48,-0.43,-0.39,-0.38,-0.382,-0.388,-0.398,-0.411,-0.427,-0.445,-0.47,-0.49,-0.51,-0.54,-0.56,-0.59,-0.61,-0.64,-0.66,-0.68,-0.71,-0.726,-0.745,-0.761,-0.774,-0.785,-0.793,-0.798,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
PARAM_BROW_R_X=-0.23
PARAM_BROW_R_ANGLE=-0.4
PARAM_BROW_R_FORM=-2.5
PARAM_BROW_L_Y=-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.599,-0.598,-0.595,-0.591,-0.587,-0.583,-0.578,-0.573,-0.569,-0.564,-0.56,-0.557,-0.554,-0.552,-0.55,-0.55,-0.55,-0.55,-0.55,-0.565,-0.6,-0.65,-0.7,-0.73,-0.75,-0.75,-0.75,-0.75,-0.73,-0.67,-0.61,-0.54,-0.48,-0.43,-0.39,-0.38,-0.382,-0.388,-0.398,-0.411,-0.427,-0.445,-0.47,-0.49,-0.51,-0.54,-0.56,-0.59,-0.61,-0.64,-0.66,-0.68,-0.71,-0.726,-0.745,-0.761,-0.774,-0.785,-0.793,-0.798,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
PARAM_BROW_L_X=-0.23
PARAM_BROW_L_ANGLE=-0.4
PARAM_BROW_L_FORM=-2.5
PARAM_EYE_BROWS=0.5
PARAM_MOUTH_FORM_01=-3

PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_SWITCH=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=11,10.997,10.987,10.972,10.953,10.93,10.9,10.87,10.84,10.8,10.77,10.73,10.7,10.66,10.63,10.6,10.57,10.55,10.528,10.513,10.503,10.5,10.513,10.55,10.6,10.68,10.76,10.85,10.95,11.05,11.15,11.24,11.32,11.4,11.45,11.49,11.5,11.497,11.49,11.479,11.465,11.449,11.431,11.412,11.393,11.374,11.357,11.341,11.327,11.316,11.307,11.302,11.3,11.3,11.3,11.3,11.3,11.3,11.3,11.3,11.3,11.3,11.3,11.3,11.3,11.3,11.3,11.3,11.3,11.3,11.3,11.3,11.3,11.3,11.3,11.3,11.3,11.3,11.3,11.3,11.3,11.3,11.3,11.3,11.3,11.3,11.3,11.3,11.3,11.3,11.3,11.3,11.3,11.3,11.3,11.3,11.3,11.3,11.3,11.3,11.3,11.3,11.3,11.3,11.3,11.3,11.3,11.3,11.3,11.3,11.3,11.3,11.3,11.3,11.3
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=6,6.006,6.025,6.05,6.09,6.14,6.19,6.24,6.3,6.36,6.43,6.49,6.56,6.62,6.68,6.74,6.79,6.84,6.89,6.93,6.96,6.98,6.995,7,6.97,6.9,6.79,6.65,6.49,6.31,6.12,5.93,5.74,5.57,5.41,5.27,5.16,5.07,5.02,5,5.009,5.03,5.07,5.13,5.19,5.26,5.33,5.41,5.49,5.57,5.65,5.72,5.79,5.85,5.9,5.94,5.97,5.993,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=29
PARAM_ARM_L_01_002=20
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,0.04,0.17,0.36,0.61,0.9,1.21,1.54,1.87,2.2,2.51,2.78,3.03,3.23,3.38,3.47,3.5,3.5,3.5,3.5,3.23,2.51,1.42,0.06,-1.45,-3.05,-4.63,-6.1,-7.4,-8.49,-9.31,-9.82,-10,-10,-10,-10,-9.987,-9.95,-9.9,-9.83,-9.74,-9.65,-9.56,-9.46,-9.37,-9.28,-9.2,-9.13,-9.08,-9.04,-9.01,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Y=0,0.17,0.55,1.07,1.67,2.31,2.98,3.63,4.26,4.94,5.41,5.7,5.87,5.96,5.99,6,5.96,5.85,5.69,5.47,5.21,4.92,4.6,4.27,3.93,3.58,3.23,2.89,2.56,2.24,1.95,1.68,1.45,1.26,1.11,1,0.92,0.86,0.81,0.77,0.74,0.71,0.698,0.689,0.685,0.685,0.687,0.691,0.695,0.699,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_BODY_ANGLE_Z=0,0.05,0.18,0.38,0.63,0.92,1.23,1.56,1.9,2.24,2.56,2.87,3.15,3.4,3.6,3.75,3.85,3.89,3.89,3.89,3.78,3.48,3.06,2.53,1.94,1.33,0.71,0.11,-0.45,-0.96,-1.38,-1.71,-1.93,-2,-1.994,-1.977,-1.95,-1.92,-1.88,-1.84,-1.8,-1.76,-1.71,-1.67,-1.63,-1.6,-1.56,-1.54,-1.517,-1.504,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_UPPER_BODY=0,0,0,0.001,0.002,0.002,0.003,0.005,0.006,0.007,0.008,0.01,0.011,0.013,0.014,0.015,0.015,0.015,0.014,0.013,0.012,0.011,0.01,0.008,0.007,0.005,0.004,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=50