# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SWITCH=0
$fadeout:PARAM_MOUTH_SWITCH=0
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0.17,0.67,1.41,2.37,3.51,4.79,6.16,7.59,9.06,10.56,12.01,13.42,14.77,16,17.13,18.1,18.9,19.49,19.87,20,19.26,17.28,14.22,10.38,6.12,1.5,-3.12,-7.38,-11.22,-14.28,-16.26,-17,-15.76,-12.51,-7.82,-2.46,3.11,8.3,12.73,16.11,18.25,19,18.62,17.6,16.03,14.06,11.87,9.5,7.13,4.94,2.97,1.4,0.38,0,0.03,0.13,0.27,0.46,0.68,0.92,1.18,1.44,1.69,1.93,2.15,2.34,2.49,2.58,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61
PARAM_ANGLE_Y=0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.61,-0.5,-2.23,-4.44,-7.06,-9.93,-12.96,-16.04,-19.07,-21.94,-24.56,-26.77,-28.5,-29.61,-30,-29.985,-29.94,-29.87,-29.77,-29.65,-29.5,-29.34,-29.15,-28.95,-28.73,-28.5,-28.26,-28,-27.74,-27.47,-27.19,-26.91,-26.62,-26.33,-26.04,-25.75,-25.46,-25.17,-24.89,-24.61,-24.35,-24.08,-23.83,-23.59,-23.36,-23.15,-22.95,-22.76,-22.59,-22.44,-22.31,-22.2,-22.12,-22.05,-22.01,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_ANGLE_Z=13,12.89,12.58,12.08,11.43,10.65,9.73,8.72,7.63,6.49,5.27,4.05,2.79,1.52,0.28,-0.93,-2.13,-3.25,-4.32,-5.32,-6.21,-7.01,-7.69,-8.24,-8.65,-8.91,-9,-8.6,-7.56,-6.04,-4.16,-2.07,0.12,2.33,4.48,6.48,8.29,9.79,10.97,11.73,12,11.52,10.26,8.43,6.35,4.18,2.16,0.44,-0.88,-1.71,-2,-1.76,-1.12,-0.15,1.06,2.4,3.82,5.22,6.53,7.69,8.66,9.39,9.84,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAIR_FRONT=0,-0.003,-0.013,-0.027,-0.045,-0.07,-0.09,-0.11,-0.14,-0.16,-0.19,-0.207,-0.225,-0.24,-0.251,-0.258,-0.26,-0.244,-0.2,-0.13,-0.04,0.06,0.18,0.29,0.41,0.53,0.64,0.74,0.83,0.9,0.96,0.99,1,0.97,0.89,0.77,0.62,0.45,0.27,0.08,-0.08,-0.24,-0.36,-0.44,-0.47,-0.44,-0.38,-0.28,-0.16,-0.03,0.11,0.25,0.38,0.51,0.62,0.71,0.79,0.84,0.853,0.843,0.82,0.78,0.72,0.66,0.59,0.51,0.43,0.35,0.27,0.19,0.11,0.04,-0.03,-0.09,-0.15,-0.19,-0.22,-0.24,-0.251,-0.244,-0.228,-0.2,-0.17,-0.14,-0.1,-0.06,-0.03,0,0.02,0.043,0.055,0.059,0.052,0.037,0.02,-0.01,-0.04,-0.06,-0.08,-0.105,-0.121,-0.132,-0.136,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_HAIR_SIDE=0,-0.003,-0.011,-0.023,-0.039,-0.057,-0.076,-0.1,-0.12,-0.14,-0.158,-0.177,-0.194,-0.21,-0.222,-0.232,-0.238,-0.24,-0.224,-0.18,-0.11,-0.02,0.08,0.2,0.32,0.44,0.56,0.68,0.78,0.87,0.94,0.98,1,0.96,0.87,0.73,0.55,0.35,0.15,-0.06,-0.25,-0.42,-0.56,-0.67,-0.74,-0.76,-0.742,-0.69,-0.62,-0.53,-0.41,-0.29,-0.17,-0.04,0.08,0.2,0.31,0.4,0.48,0.54,0.57,0.584,0.574,0.55,0.5,0.45,0.39,0.33,0.26,0.19,0.11,0.05,-0.02,-0.08,-0.13,-0.17,-0.2,-0.22,-0.231,-0.226,-0.212,-0.19,-0.16,-0.13,-0.1,-0.06,-0.02,0.02,0.05,0.09,0.11,0.14,0.149,0.154,0.152,0.145,0.134,0.121,0.106,0.091,0.075,0.061,0.049,0.038,0.03,0.025,0.023,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_HAIR_BACK=0,-0.002,-0.006,-0.013,-0.023,-0.034,-0.048,-0.062,-0.078,-0.095,-0.112,-0.128,-0.145,-0.162,-0.178,-0.192,-0.206,-0.217,-0.227,-0.234,-0.238,-0.24,-0.22,-0.15,-0.06,0.05,0.17,0.3,0.43,0.56,0.67,0.78,0.87,0.94,0.98,1,0.97,0.89,0.76,0.6,0.42,0.23,0.04,-0.14,-0.3,-0.43,-0.51,-0.54,-0.51,-0.44,-0.34,-0.21,-0.06,0.09,0.24,0.38,0.51,0.61,0.69,0.74,0.755,0.749,0.73,0.7,0.66,0.61,0.56,0.5,0.44,0.37,0.3,0.23,0.16,0.09,0.02,-0.03,-0.09,-0.14,-0.18,-0.21,-0.224,-0.231,-0.221,-0.2,-0.16,-0.12,-0.07,-0.02,0.03,0.08,0.13,0.17,0.21,0.23,0.25,0.257,0.253,0.243,0.229,0.211,0.191,0.17,0.15,0.129,0.111,0.097,0.086,0.079,0.076,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_FLUFFY=0,0.008,0.03,0.06,0.1,0.15,0.2,0.25,0.29,0.33,0.36,0.39,0.405,0.41,0.394,0.35,0.28,0.18,0.08,-0.04,-0.17,-0.3,-0.42,-0.54,-0.65,-0.74,-0.81,-0.86,-0.875,-0.82,-0.67,-0.48,-0.25,-0.01,0.22,0.44,0.63,0.78,0.87,0.91,0.89,0.83,0.75,0.64,0.52,0.39,0.25,0.11,-0.04,-0.17,-0.3,-0.42,-0.53,-0.61,-0.68,-0.72,-0.737,-0.71,-0.65,-0.55,-0.43,-0.3,-0.17,-0.03,0.11,0.23,0.34,0.44,0.51,0.56,0.577,0.567,0.54,0.49,0.44,0.37,0.3,0.23,0.15,0.08,0.01,-0.06,-0.11,-0.16,-0.19,-0.21,-0.219,-0.214,-0.203,-0.185,-0.16,-0.14,-0.11,-0.08,-0.06,-0.03,-0.016,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.7,0.45,0.23,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.2,0.31,0.43,0.55,0.66,0.76,0.83,0.88,0.9,0.9,0.899,0.897,0.895,0.893,0.89,0.887,0.884,0.88,0.877,0.873,0.87,0.866,0.863,0.86,0.857,0.855,0.853,0.851,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_R_SMILE=1
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.7,0.45,0.23,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.2,0.31,0.43,0.55,0.66,0.76,0.83,0.88,0.9,0.9,0.899,0.897,0.895,0.893,0.89,0.887,0.884,0.88,0.877,0.873,0.87,0.866,0.863,0.86,0.857,0.855,0.853,0.851,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_L_SMILE=1
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-0.73,-0.731,-0.733,-0.736,-0.739,-0.744,-0.748,-0.752,-0.756,-0.76,-0.764,-0.767,-0.769,-0.77,-0.771,-0.37,0.35,0.75,0.747,0.74,0.728,0.711,0.69,0.67,0.64,0.6,0.57,0.53,0.49,0.44,0.4,0.35,0.3,0.24,0.19,0.13,0.08,0.02,-0.04,-0.1,-0.15,-0.21,-0.27,-0.33,-0.38,-0.44,-0.49,-0.55,-0.6,-0.65,-0.69,-0.74,-0.78,-0.82,-0.85,-0.89,-0.92,-0.94,-0.96,-0.978,-0.99,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=1
PARAM_BROW_R_Y=-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.39,-0.44,-0.5,-0.53,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.542,-0.522,-0.49,-0.46,-0.43,-0.4,-0.37,-0.34,-0.32,-0.305,-0.3,-0.3,-0.301,-0.303,-0.305,-0.307,-0.31,-0.313,-0.316,-0.32,-0.323,-0.327,-0.33,-0.334,-0.337,-0.34,-0.343,-0.345,-0.347,-0.349,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_R_X=-0.03
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=-3
PARAM_BROW_L_Y=-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.39,-0.44,-0.5,-0.53,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.542,-0.522,-0.49,-0.46,-0.43,-0.4,-0.37,-0.34,-0.32,-0.305,-0.3,-0.3,-0.301,-0.303,-0.305,-0.307,-0.31,-0.313,-0.316,-0.32,-0.323,-0.327,-0.33,-0.334,-0.337,-0.34,-0.343,-0.345,-0.347,-0.349,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_L_X=-0.03
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=-3
PARAM_EYE_BROWS=1
PARAM_MOUTH_FORM_01=-2

PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_SWITCH=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=-1
PARAM_CHEEK=0.52
PARAM_CHEEK2=1
PARAM_ARM_R_01_001=22.67,22.674,22.683,22.699,22.72,22.75,22.79,22.84,22.89,22.96,23.04,23.12,23.22,23.33,23.45,23.59,23.73,23.89,24.07,24.26,24.46,24.68,24.92,25.17,25.54,25.95,26.37,26.79,27.2,27.57,27.9,28.18,28.39,28.52,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57,28.57
PARAM_ARM_R_01_002=29.43,29.428,29.435,29.447,29.461,29.478,29.498,29.52,29.54,29.56,29.58,29.61,29.63,29.649,29.667,29.684,29.699,29.711,29.72,29.726,29.728,29.716,29.68,29.64,29.58,29.52,29.46,29.39,29.33,29.27,29.21,29.17,29.13,29.11,29.103,29.106,29.115,29.129,29.147,29.17,29.19,29.22,29.24,29.27,29.29,29.31,29.328,29.342,29.351,29.355,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35,29.35
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-7.91,-7.918,-7.95,-8.01,-8.08,-8.17,-8.26,-8.36,-8.46,-8.55,-8.65,-8.73,-8.8,-8.86,-8.89,-8.906,-8.896,-8.87,-8.82,-8.76,-8.69,-8.61,-8.51,-8.41,-8.29,-8.18,-8.05,-7.93,-7.8,-7.67,-7.55,-7.42,-7.31,-7.19,-7.09,-6.99,-6.91,-6.83,-6.76,-6.69,-6.63,-6.57,-6.52,-6.47,-6.43,-6.39,-6.36,-6.33,-6.3,-6.27,-6.25,-6.234,-6.218,-6.204,-6.193,-6.184,-6.177,-6.171,-6.167,-6.164,-6.162,-6.161,-6.16,-6.16,-6.161,-6.166,-6.173,-6.182,-6.193,-6.205,-6.22,-6.234,-6.25,-6.266,-6.282,-6.297,-6.313,-6.327,-6.341,-6.353,-6.364,-6.374,-6.381,-6.387,-6.39,-6.392,-6.39,-6.39,-6.39,-6.39,-6.39,-6.39,-6.39,-6.39,-6.39,-6.39,-6.39,-6.39,-6.39,-6.39,-6.39,-6.39,-6.39,-6.39,-6.39,-6.39,-6.39,-6.39,-6.39,-6.39,-6.39,-6.39,-6.39,-6.39,-6.39,-6.39,-6.39
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=20,20.003,20.012,20.029,20.06,20.09,20.14,20.2,20.27,20.36,20.46,20.58,20.71,20.87,21.04,21.23,21.44,21.67,21.92,22.19,22.48,22.79,23.12,23.55,24.07,24.67,25.31,25.96,26.62,27.25,27.8,28.29,28.67,28.91,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
PARAM_ARM_L_01_002=28.17,28.173,28.18,28.191,28.206,28.225,28.25,28.27,28.29,28.32,28.35,28.38,28.4,28.43,28.45,28.48,28.5,28.518,28.533,28.544,28.551,28.554,28.547,28.529,28.5,28.46,28.42,28.37,28.32,28.27,28.22,28.17,28.12,28.09,28.06,28.039,28.033,28.036,28.046,28.061,28.078,28.095,28.111,28.125,28.135,28.142,28.144,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14,28.14
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-7.51,-7.54,-7.61,-7.72,-7.86,-8.03,-8.21,-8.39,-8.58,-8.77,-8.95,-9.11,-9.24,-9.36,-9.44,-9.5,-9.515,-9.506,-9.48,-9.44,-9.39,-9.32,-9.24,-9.15,-9.05,-8.94,-8.83,-8.71,-8.59,-8.46,-8.34,-8.21,-8.09,-7.96,-7.84,-7.73,-7.62,-7.51,-7.42,-7.33,-7.25,-7.18,-7.12,-7.06,-7,-6.95,-6.91,-6.87,-6.84,-6.81,-6.78,-6.76,-6.744,-6.729,-6.717,-6.708,-6.701,-6.696,-6.692,-6.69,-6.689,-6.689,-6.691,-6.698,-6.709,-6.724,-6.741,-6.761,-6.78,-6.81,-6.83,-6.86,-6.88,-6.91,-6.93,-6.95,-6.98,-6.995,-7.012,-7.027,-7.039,-7.048,-7.053,-7.055,-7.06,-7.06,-7.06,-7.06,-7.06,-7.06,-7.06,-7.06,-7.06,-7.06,-7.06,-7.06,-7.06,-7.06,-7.06,-7.06,-7.06,-7.06,-7.06,-7.06,-7.06,-7.06,-7.06,-7.06,-7.06,-7.06,-7.06,-7.06,-7.06,-7.06,-7.06,-7.06,-7.06
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.013,0.05,0.11,0.19,0.29,0.4,0.52,0.66,0.8,0.94,1.08,1.23,1.36,1.5,1.62,1.73,1.83,1.91,1.97,2.01,2.021,1.98,1.88,1.73,1.53,1.31,1.07,0.81,0.55,0.28,0.03,-0.2,-0.42,-0.61,-0.77,-0.89,-0.97,-0.99,-0.97,-0.9,-0.79,-0.65,-0.48,-0.3,-0.12,0.07,0.26,0.43,0.59,0.73,0.85,0.93,0.98,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.05,0.21,0.45,0.76,1.13,1.55,2.01,2.5,3,3.5,3.99,4.45,4.87,5.24,5.55,5.79,5.95,6,5.95,5.82,5.61,5.34,5,4.61,4.19,3.73,3.24,2.75,2.25,1.76,1.27,0.81,0.39,0,-0.34,-0.61,-0.82,-0.95,-1,-0.987,-0.95,-0.9,-0.84,-0.76,-0.68,-0.6,-0.51,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,-0.005,-0.018,-0.038,-0.06,-0.09,-0.12,-0.15,-0.17,-0.2,-0.218,-0.233,-0.242,-0.246,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_BODY_ANGLE_Z=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.34,-0.42,-0.5,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.987,-0.95,-0.89,-0.81,-0.72,-0.61,-0.48,-0.36,-0.22,-0.09,0.05,0.19,0.32,0.45,0.56,0.67,0.76,0.85,0.91,0.96,0.99,1,0.987,0.95,0.9,0.85,0.79,0.73,0.69,0.65,0.63,0.622,0.626,0.639,0.659,0.68,0.71,0.75,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.974,0.985,0.989,0.991,0.992,0.993,0.994,0.995,0.996,0.997,0.997,0.998,0.998,0.999,0.999,0.999,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_UPPER_BODY=0,0.001,0.004,0.009,0.015,0.022,0.031,0.04,0.049,0.059,0.068,0.078,0.086,0.095,0.102,0.108,0.113,0.117,0.119,0.12,0.115,0.102,0.08,0.05,0.02,-0.01,-0.05,-0.09,-0.13,-0.16,-0.19,-0.22,-0.24,-0.255,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.003,-0.004,-0.006,-0.008,-0.01,-0.012,-0.014,-0.016,-0.018,-0.021,-0.023,-0.024,-0.026,-0.028,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_ROTATION_Z=0
PARAM_IMPORT=50