# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SWITCH=0
$fadeout:PARAM_MOUTH_SWITCH=0
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.1,-0.37,-0.77,-1.27,-1.83,-2.43,-3.01,-3.55,-4.04,-4.44,-4.75,-4.93,-5,-4.85,-4.42,-3.75,-2.9,-1.88,-0.77,0.4,1.6,2.77,3.88,4.9,5.75,6.42,6.85,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ANGLE_Y=0,0.014,0.17,0.67,1.7,3.39,6,9.28,12.79,16.38,19.86,23.03,25.83,28.04,29.48,30,29.37,27.59,24.79,21.23,16.99,12.37,7.49,2.51,-2.37,-6.99,-11.23,-14.79,-17.59,-19.37,-20,-19.58,-18.49,-16.89,-14.93,-12.74,-10.45,-8.13,-5.88,-3.78,-1.88,-0.31,0.92,1.72,2,1.94,1.76,1.48,1.13,0.72,0.27,-0.2,-0.68,-1.14,-1.58,-1.98,-2.33,-2.61,-2.82,-2.96,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Z=0,0.03,0.11,0.25,0.44,0.68,0.96,1.3,1.68,2.11,2.59,3.1,3.68,4.32,5,5.81,6.59,7.3,7.97,8.59,9.17,9.7,10.19,10.64,11.05,11.42,11.75,12.05,12.3,12.51,12.69,12.82,12.92,12.98,13,12.97,12.9,12.79,12.65,12.49,12.31,12.12,11.93,11.74,11.57,11.41,11.27,11.16,11.07,11.02,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_HAIR_FRONT=0,0.008,0.024,0.04,0.07,0.085,0.101,0.111,0.115,0.108,0.089,0.06,0.02,-0.03,-0.08,-0.13,-0.19,-0.24,-0.29,-0.34,-0.37,-0.4,-0.424,-0.431,-0.41,-0.35,-0.25,-0.14,-0.01,0.13,0.26,0.39,0.5,0.59,0.66,0.71,0.722,0.714,0.69,0.66,0.61,0.57,0.51,0.45,0.4,0.34,0.28,0.23,0.18,0.14,0.11,0.08,0.063,0.057,0.06,0.067,0.078,0.092,0.11,0.129,0.15,0.17,0.19,0.22,0.24,0.258,0.277,0.294,0.309,0.32,0.329,0.335,0.336,0.335,0.331,0.324,0.316,0.306,0.295,0.283,0.27,0.256,0.243,0.23,0.218,0.206,0.197,0.188,0.182,0.178,0.176,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_HAIR_SIDE=0,0.004,0.015,0.03,0.048,0.067,0.084,0.098,0.11,0.117,0.119,0.111,0.09,0.05,0.01,-0.05,-0.11,-0.17,-0.24,-0.3,-0.36,-0.42,-0.46,-0.5,-0.52,-0.531,-0.51,-0.44,-0.35,-0.24,-0.11,0.02,0.16,0.29,0.41,0.52,0.61,0.69,0.73,0.748,0.742,0.724,0.7,0.66,0.62,0.57,0.51,0.46,0.4,0.34,0.29,0.24,0.19,0.15,0.11,0.08,0.06,0.045,0.04,0.044,0.053,0.068,0.088,0.11,0.14,0.16,0.19,0.22,0.25,0.28,0.31,0.34,0.36,0.379,0.394,0.406,0.413,0.416,0.414,0.409,0.401,0.39,0.377,0.362,0.346,0.33,0.312,0.295,0.278,0.262,0.248,0.235,0.224,0.216,0.211,0.209,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_HAIR_BACK=0,0.002,0.009,0.019,0.032,0.047,0.062,0.078,0.092,0.105,0.115,0.122,0.124,0.111,0.08,0.02,-0.04,-0.11,-0.19,-0.26,-0.33,-0.4,-0.46,-0.52,-0.56,-0.58,-0.591,-0.574,-0.53,-0.45,-0.35,-0.24,-0.12,0.01,0.14,0.26,0.39,0.49,0.59,0.67,0.72,0.76,0.773,0.767,0.752,0.73,0.7,0.66,0.61,0.57,0.51,0.46,0.4,0.35,0.29,0.23,0.18,0.13,0.09,0.05,0.02,0,-0.018,-0.024,-0.02,-0.008,0.009,0.03,0.06,0.09,0.12,0.15,0.19,0.22,0.26,0.29,0.32,0.35,0.37,0.4,0.416,0.43,0.439,0.442,0.439,0.433,0.422,0.409,0.393,0.374,0.354,0.33,0.31,0.29,0.27,0.249,0.231,0.215,0.201,0.191,0.184,0.182,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_FLUFFY=0,-0.007,-0.024,-0.05,-0.08,-0.12,-0.16,-0.21,-0.25,-0.3,-0.34,-0.38,-0.42,-0.45,-0.48,-0.5,-0.513,-0.518,-0.501,-0.45,-0.38,-0.29,-0.18,-0.06,0.07,0.2,0.32,0.44,0.54,0.64,0.71,0.77,0.8,0.815,0.805,0.78,0.73,0.67,0.6,0.52,0.44,0.35,0.25,0.16,0.07,-0.02,-0.1,-0.17,-0.23,-0.27,-0.3,-0.311,-0.302,-0.28,-0.24,-0.2,-0.15,-0.09,-0.03,0.03,0.09,0.15,0.21,0.26,0.3,0.34,0.37,0.383,0.389,0.384,0.37,0.35,0.32,0.29,0.25,0.21,0.18,0.14,0.1,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.2,0.4,0.61,0.79,0.91,0.99,1.05,1.09,1.13,1.15,1.172,1.185,1.193,1.197,1.199,1.2,1.196,1.185,1.169,1.15,1.12,1.1,1.08,1.05,1.03,1.015,1.004,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0.11,0.28,0.45,0.56,0.61,0.607,0.598,0.584,0.565,0.54,0.52,0.49,0.45,0.42,0.38,0.35,0.31,0.27,0.24,0.2,0.17,0.14,0.11,0.08,0.06,0.037,0.021,0.01,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.2,0.39,0.6,0.78,0.9,0.98,1.04,1.09,1.13,1.15,1.171,1.184,1.192,1.197,1.199,1.2,1.196,1.185,1.169,1.15,1.12,1.1,1.08,1.05,1.03,1.015,1.004,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0.11,0.28,0.45,0.56,0.61,0.607,0.598,0.584,0.565,0.54,0.52,0.49,0.45,0.42,0.38,0.35,0.31,0.27,0.24,0.2,0.17,0.14,0.11,0.08,0.06,0.037,0.021,0.01,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,0,-0.001,-0.002,-0.003,-0.005,-0.008,-0.01,-0.013,-0.017,-0.021,-0.025,-0.03,-0.035,-0.04,-0.046,-0.052,-0.059,-0.066,-0.074,-0.082,-0.09,-0.098,-0.108,-0.117,-0.127,-0.137,-0.148,-0.159,-0.17,-0.182,-0.194,-0.207,-0.22,-0.233,-0.247,-0.262,-0.276,-0.291,-0.306,-0.322,-0.339,-0.355,-0.372,-0.39,-0.41,-0.428,-0.444,-0.457,-0.469,-0.478,-0.486,-0.492,-0.496,-0.499,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.92,-0.73,-0.47,-0.21,-0.01,0.08,0.092,0.1,0.107,0.112,0.115,0.117,0.119,0.119,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.32,-0.313,-0.299,-0.282,-0.263,-0.247,-0.233,-0.223,-0.22,-0.27,-0.36,-0.44,-0.5,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.501,-0.46,-0.39,-0.33,-0.29,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.271,-0.274,-0.278,-0.283,-0.288,-0.294,-0.3,-0.306,-0.31,-0.314,-0.317,-0.319,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_BROW_R_X=0.08
PARAM_BROW_R_ANGLE=-0.2
PARAM_BROW_R_FORM=0.5
PARAM_BROW_L_Y=-0.32,-0.313,-0.299,-0.282,-0.263,-0.247,-0.233,-0.223,-0.22,-0.27,-0.36,-0.44,-0.5,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.501,-0.46,-0.39,-0.33,-0.29,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.271,-0.274,-0.278,-0.283,-0.288,-0.294,-0.3,-0.306,-0.31,-0.314,-0.317,-0.319,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_BROW_L_X=0.08
PARAM_BROW_L_ANGLE=-0.2
PARAM_BROW_L_FORM=0.5
PARAM_EYE_BROWS=0
PARAM_MOUTH_FORM_01=1.5

PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_SWITCH=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=7
PARAM_ARM_R_01_002=33,33.019,33.07,33.14,33.23,33.33,33.43,33.54,33.64,33.74,33.82,33.89,33.95,33.99,34,33.96,33.84,33.66,33.43,33.17,32.89,32.59,32.29,31.98,31.69,31.42,31.17,30.94,30.76,30.62,30.53,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-5,-5.013,-5.05,-5.1,-5.18,-5.26,-5.35,-5.45,-5.55,-5.65,-5.74,-5.82,-5.9,-5.95,-5.99,-6,-5.86,-5.45,-4.82,-3.99,-3.01,-1.9,-0.69,0.55,1.84,3.12,4.36,5.52,6.61,7.57,8.41,9.08,9.58,9.89,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_ARM_L_01_001=7,6.982,6.93,6.85,6.75,6.62,6.48,6.33,6.17,6,5.83,5.67,5.52,5.38,5.25,5.15,5.07,5.02,5,5.007,5.026,5.06,5.09,5.14,5.2,5.26,5.32,5.39,5.46,5.54,5.61,5.68,5.74,5.8,5.86,5.91,5.94,5.97,5.993,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L_01_002=-1,-1.009,-1.03,-1.07,-1.13,-1.19,-1.26,-1.33,-1.41,-1.49,-1.57,-1.65,-1.72,-1.79,-1.85,-1.9,-1.94,-1.97,-1.993,-2,-1.987,-1.95,-1.89,-1.81,-1.72,-1.61,-1.48,-1.36,-1.22,-1.09,-0.95,-0.81,-0.68,-0.55,-0.44,-0.33,-0.24,-0.15,-0.09,-0.04,-0.01,0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=5,5.009,5.03,5.07,5.12,5.18,5.24,5.31,5.38,5.45,5.53,5.6,5.67,5.74,5.8,5.86,5.91,5.94,5.97,5.993,6,5.99,5.96,5.91,5.85,5.78,5.69,5.59,5.48,5.37,5.25,5.13,5,4.87,4.75,4.63,4.52,4.41,4.31,4.22,4.15,4.09,4.04,4.01,4,4.009,4.03,4.07,4.12,4.18,4.24,4.31,4.38,4.45,4.53,4.6,4.67,4.74,4.8,4.86,4.91,4.94,4.97,4.993,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.13,-0.45,-0.89,-1.4,-1.93,-2.45,-2.95,-3.37,-3.7,-3.92,-4,-3.89,-3.61,-3.17,-2.62,-1.98,-1.28,-0.51,0.27,1.08,1.86,2.63,3.37,4.06,4.68,5.22,5.66,6,6.29,6.52,6.69,6.82,6.91,6.97,7.01,7.022,7.025,7.019,7.011,7.003,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BODY_ANGLE_Y=0,0.06,0.22,0.47,0.78,1.13,1.5,1.87,2.22,2.53,2.78,2.94,3,2.92,2.72,2.41,2.03,1.59,1.1,0.59,0.07,-0.46,-0.95,-1.42,-1.86,-2.24,-2.55,-2.79,-2.95,-3,-2.92,-2.71,-2.38,-1.98,-1.53,-1.06,-0.59,-0.16,0.23,0.55,0.8,0.95,1,0.994,0.976,0.95,0.91,0.87,0.83,0.78,0.73,0.69,0.64,0.6,0.57,0.54,0.52,0.504,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BODY_ANGLE_Z=0,0.04,0.15,0.31,0.51,0.73,0.97,1.2,1.42,1.61,1.78,1.9,1.97,2,1.99,1.96,1.92,1.85,1.78,1.69,1.59,1.47,1.35,1.22,1.09,0.94,0.8,0.65,0.5,0.35,0.2,0.06,-0.09,-0.22,-0.35,-0.47,-0.59,-0.69,-0.78,-0.85,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPPER_BODY=0,0.002,0.006,0.012,0.021,0.03,0.04,0.05,0.059,0.067,0.074,0.078,0.08,0.078,0.074,0.067,0.059,0.049,0.039,0.028,0.017,0.005,-0.006,-0.016,-0.025,-0.034,-0.04,-0.046,-0.049,-0.05,-0.049,-0.046,-0.042,-0.037,-0.032,-0.026,-0.02,-0.014,-0.01,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=50