# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SWITCH=0
$fadeout:PARAM_MOUTH_SWITCH=0
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.19,0.69,1.43,2.38,3.46,4.63,5.88,7.15,8.43,9.7,10.89,12.03,13.08,14,14.87,15.65,16.35,16.97,17.51,17.99,18.4,18.75,19.05,19.3,19.5,19.66,19.78,19.87,19.94,19.97,19.994,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ANGLE_Y=0,0.32,1.17,2.4,3.92,5.61,7.38,9.17,10.91,12.53,14,15.21,16.17,16.79,17,16.94,16.76,16.48,16.11,15.68,15.19,14.65,14.08,13.5,12.92,12.35,11.81,11.32,10.89,10.52,10.24,10.06,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ANGLE_Z=0,0.15,0.55,1.13,1.85,2.64,3.47,4.32,5.13,5.9,6.59,7.16,7.61,7.9,8,7.82,7.31,6.51,5.47,4.24,2.82,1.28,-0.34,-2,-3.66,-5.28,-6.82,-8.24,-9.47,-10.51,-11.31,-11.82,-12,-11.95,-11.82,-11.61,-11.35,-11.06,-10.73,-10.39,-10.05,-9.7,-9.37,-9.05,-8.76,-8.51,-8.3,-8.14,-8.04,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_HAIR_FRONT=0,-0.01,-0.04,-0.07,-0.1,-0.12,-0.135,-0.14,-0.121,-0.07,-0.01,0.06,0.14,0.22,0.29,0.35,0.4,0.43,0.44,0.428,0.39,0.34,0.27,0.19,0.11,0.02,-0.08,-0.17,-0.26,-0.34,-0.4,-0.46,-0.49,-0.503,-0.498,-0.482,-0.46,-0.43,-0.39,-0.35,-0.3,-0.26,-0.21,-0.16,-0.11,-0.07,-0.03,0.01,0.04,0.07,0.084,0.096,0.1,0.098,0.09,0.079,0.065,0.048,0.028,0.01,-0.01,-0.04,-0.06,-0.08,-0.101,-0.12,-0.137,-0.151,-0.163,-0.172,-0.177,-0.179,-0.178,-0.175,-0.17,-0.164,-0.156,-0.147,-0.138,-0.127,-0.116,-0.105,-0.093,-0.082,-0.071,-0.06,-0.051,-0.042,-0.034,-0.028,-0.023,-0.02,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_HAIR_SIDE=0,-0.006,-0.02,-0.04,-0.06,-0.09,-0.11,-0.13,-0.151,-0.167,-0.176,-0.18,-0.169,-0.14,-0.1,-0.04,0.02,0.09,0.16,0.22,0.28,0.32,0.35,0.36,0.352,0.33,0.3,0.25,0.2,0.14,0.07,0,-0.07,-0.14,-0.21,-0.27,-0.33,-0.38,-0.43,-0.46,-0.48,-0.492,-0.487,-0.472,-0.45,-0.42,-0.38,-0.34,-0.3,-0.25,-0.2,-0.16,-0.11,-0.07,-0.02,0.01,0.04,0.06,0.079,0.084,0.081,0.072,0.059,0.042,0.022,0,-0.02,-0.05,-0.08,-0.1,-0.13,-0.15,-0.18,-0.2,-0.219,-0.236,-0.25,-0.26,-0.267,-0.269,-0.268,-0.265,-0.261,-0.255,-0.248,-0.24,-0.232,-0.224,-0.215,-0.206,-0.197,-0.189,-0.18,-0.173,-0.166,-0.16,-0.156,-0.152,-0.15,-0.149,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_HAIR_BACK=0,-0.004,-0.014,-0.028,-0.045,-0.065,-0.09,-0.11,-0.126,-0.145,-0.162,-0.176,-0.187,-0.194,-0.197,-0.189,-0.17,-0.14,-0.1,-0.05,0.01,0.06,0.12,0.18,0.23,0.28,0.32,0.35,0.374,0.381,0.373,0.35,0.32,0.27,0.22,0.16,0.09,0.02,-0.05,-0.12,-0.19,-0.26,-0.32,-0.37,-0.42,-0.45,-0.47,-0.481,-0.478,-0.468,-0.453,-0.433,-0.41,-0.38,-0.35,-0.32,-0.29,-0.26,-0.23,-0.2,-0.17,-0.15,-0.127,-0.112,-0.102,-0.099,-0.1,-0.105,-0.112,-0.121,-0.132,-0.144,-0.157,-0.171,-0.184,-0.199,-0.212,-0.226,-0.239,-0.25,-0.261,-0.27,-0.278,-0.283,-0.287,-0.288,-0.287,-0.285,-0.281,-0.276,-0.27,-0.263,-0.255,-0.247,-0.239,-0.23,-0.221,-0.213,-0.204,-0.196,-0.188,-0.181,-0.174,-0.168,-0.163,-0.158,-0.155,-0.153,-0.152,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_FLUFFY=0,-0.011,-0.04,-0.08,-0.13,-0.18,-0.24,-0.3,-0.36,-0.41,-0.46,-0.5,-0.53,-0.547,-0.554,-0.53,-0.47,-0.38,-0.26,-0.13,0.01,0.14,0.27,0.38,0.47,0.54,0.59,0.603,0.589,0.55,0.49,0.41,0.31,0.21,0.11,0,-0.1,-0.2,-0.29,-0.37,-0.43,-0.48,-0.51,-0.522,-0.517,-0.503,-0.48,-0.45,-0.41,-0.37,-0.32,-0.27,-0.22,-0.17,-0.11,-0.06,-0.01,0.04,0.09,0.13,0.16,0.2,0.22,0.24,0.252,0.256,0.253,0.247,0.237,0.223,0.208,0.19,0.17,0.149,0.13,0.11,0.09,0.066,0.048,0.032,0.019,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,0.006,0.023,0.05,0.08,0.11,0.14,0.18,0.21,0.24,0.27,0.3,0.314,0.326,0.33,0.22,0.06,-0.1,-0.22,-0.26,-0.24,-0.19,-0.1,0,0.12,0.24,0.36,0.48,0.58,0.67,0.72,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74
PARAM_EYE_BALL_Y=0,-0.001,-0.003,-0.008,-0.014,-0.022,-0.031,-0.042,-0.055,-0.07,-0.087,-0.106,-0.13,-0.15,-0.17,-0.78,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.94,-0.78,-0.57,-0.36,-0.2,-0.14,-0.156,-0.18,-0.21,-0.223,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_EYE_BROWS=0
PARAM_MOUTH_FORM_01=0

PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_SWITCH=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,26.982,26.93,26.85,26.75,26.62,26.48,26.33,26.17,26,25.83,25.67,25.52,25.38,25.25,25.15,25.07,25.02,25,25.018,25.07,25.15,25.25,25.38,25.52,25.67,25.83,26,26.17,26.33,26.48,26.62,26.75,26.85,26.93,26.98,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27
PARAM_ARM_R_01_002=13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13.001,13.003,13.007,13.013,13.019,13.026,13.034,13.042,13.05,13.058,13.066,13.074,13.081,13.087,13.093,13.097,13.099,13.1,13.099,13.097,13.093,13.087,13.081,13.074,13.066,13.058,13.05,13.042,13.034,13.026,13.019,13.013,13.007,13.003,13.001,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.996,-4.983,-4.963,-4.94,-4.91,-4.87,-4.83,-4.8,-4.76,-4.71,-4.68,-4.64,-4.61,-4.58,-4.55,-4.53,-4.513,-4.503,-4.5,-4.503,-4.51,-4.522,-4.538,-4.556,-4.58,-4.6,-4.63,-4.65,-4.67,-4.7,-4.72,-4.74,-4.762,-4.778,-4.79,-4.797,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,26.982,26.93,26.85,26.75,26.62,26.48,26.33,26.17,26,25.83,25.67,25.52,25.38,25.25,25.15,25.07,25.02,25,25.018,25.07,25.15,25.25,25.38,25.52,25.67,25.83,26,26.17,26.33,26.48,26.62,26.75,26.85,26.93,26.98,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27
PARAM_ARM_L_01_002=13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.501,13.503,13.507,13.513,13.519,13.526,13.534,13.542,13.55,13.558,13.566,13.574,13.581,13.587,13.593,13.597,13.599,13.6,13.599,13.597,13.593,13.587,13.581,13.574,13.566,13.558,13.55,13.542,13.534,13.526,13.519,13.513,13.507,13.503,13.501,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.996,-2.983,-2.963,-2.94,-2.91,-2.87,-2.83,-2.8,-2.76,-2.71,-2.68,-2.64,-2.61,-2.58,-2.55,-2.53,-2.513,-2.503,-2.5,-2.503,-2.51,-2.522,-2.538,-2.556,-2.58,-2.6,-2.63,-2.65,-2.67,-2.7,-2.72,-2.74,-2.762,-2.778,-2.79,-2.797,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,0.15,0.55,1.13,1.85,2.64,3.47,4.32,5.13,5.9,6.59,7.16,7.61,7.9,8,7.96,7.86,7.7,7.49,7.25,6.96,6.66,6.33,6,5.67,5.34,5.04,4.75,4.51,4.3,4.14,4.04,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Y=0,0.06,0.21,0.42,0.69,0.99,1.3,1.62,1.93,2.21,2.47,2.68,2.85,2.96,3,2.96,2.83,2.63,2.37,2.06,1.71,1.32,0.92,0.5,0.08,-0.32,-0.71,-1.06,-1.37,-1.63,-1.83,-1.96,-2,-1.97,-1.91,-1.8,-1.68,-1.53,-1.37,-1.2,-1.02,-0.85,-0.68,-0.53,-0.38,-0.25,-0.15,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.02,-0.09,-0.19,-0.33,-0.5,-0.7,-0.93,-1.18,-1.44,-1.73,-2.02,-2.33,-2.65,-2.97,-3.3,-3.62,-3.94,-4.26,-4.58,-4.88,-5.17,-5.46,-5.72,-5.96,-6.19,-6.39,-6.57,-6.72,-6.84,-6.93,-6.98,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=50