# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SWITCH=0
$fadeout:PARAM_MOUTH_SWITCH=0
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-6,-6.06,-6.24,-6.52,-6.88,-7.3,-7.76,-8.25,-8.75,-9.24,-9.7,-10.12,-10.48,-10.76,-10.94,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ANGLE_Y=-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13.01,-13.04,-13.08,-13.15,-13.23,-13.32,-13.43,-13.54,-13.68,-13.82,-13.97,-14.13,-14.3,-14.47,-14.65,-14.83,-15.02,-15.21,-15.4,-15.6,-15.79,-15.98,-16.17,-16.35,-16.53,-16.7,-16.87,-17.03,-17.18,-17.32,-17.46,-17.57,-17.68,-17.77,-17.85,-17.92,-17.96,-17.99,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ANGLE_Z=-11,-11.06,-11.23,-11.49,-11.81,-12.18,-12.58,-13.01,-13.44,-13.88,-14.29,-14.69,-15.05,-15.37,-15.63,-15.83,-15.96,-16,-15.96,-15.85,-15.67,-15.41,-15.1,-14.72,-14.3,-13.82,-13.28,-12.7,-12.1,-11.44,-10.75,-10.03,-9.3,-8.53,-7.75,-6.94,-6.15,-5.32,-4.5,-3.68,-2.85,-2.06,-1.25,-0.47,0.3,1.03,1.75,2.44,3.1,3.7,4.28,4.82,5.3,5.72,6.1,6.41,6.67,6.85,6.96,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_HAIR_FRONT=0,0.005,0.016,0.032,0.05,0.069,0.087,0.105,0.12,0.132,0.14,0.142,0.128,0.09,0.04,-0.01,-0.07,-0.13,-0.19,-0.23,-0.27,-0.29,-0.302,-0.298,-0.286,-0.267,-0.24,-0.21,-0.18,-0.14,-0.09,-0.05,0,0.05,0.1,0.15,0.2,0.25,0.29,0.33,0.37,0.41,0.44,0.46,0.483,0.495,0.499,0.493,0.477,0.45,0.42,0.38,0.34,0.29,0.25,0.2,0.15,0.1,0.05,0.01,-0.03,-0.07,-0.1,-0.13,-0.151,-0.164,-0.168,-0.159,-0.13,-0.1,-0.05,0,0.05,0.1,0.15,0.2,0.23,0.26,0.28,0.285,0.284,0.279,0.271,0.261,0.25,0.237,0.225,0.211,0.199,0.186,0.175,0.166,0.158,0.152,0.148,0.147,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_HAIR_SIDE=0,0.002,0.009,0.018,0.03,0.042,0.056,0.07,0.082,0.093,0.103,0.11,0.114,0.116,0.102,0.07,0.02,-0.04,-0.1,-0.16,-0.21,-0.26,-0.3,-0.32,-0.329,-0.325,-0.314,-0.295,-0.27,-0.24,-0.21,-0.17,-0.12,-0.08,-0.03,0.02,0.07,0.12,0.16,0.21,0.26,0.3,0.34,0.37,0.4,0.43,0.447,0.458,0.462,0.454,0.43,0.4,0.36,0.31,0.26,0.2,0.15,0.09,0.04,-0.01,-0.06,-0.1,-0.14,-0.16,-0.179,-0.185,-0.178,-0.16,-0.13,-0.1,-0.05,-0.01,0.04,0.09,0.14,0.19,0.23,0.27,0.3,0.315,0.321,0.32,0.317,0.313,0.307,0.299,0.291,0.281,0.271,0.261,0.25,0.239,0.228,0.218,0.208,0.198,0.19,0.183,0.177,0.172,0.169,0.168,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_HAIR_BACK=0,0.002,0.007,0.013,0.022,0.031,0.041,0.051,0.061,0.07,0.078,0.085,0.09,0.094,0.095,0.086,0.06,0.03,-0.01,-0.06,-0.1,-0.15,-0.2,-0.24,-0.28,-0.31,-0.34,-0.355,-0.361,-0.354,-0.334,-0.3,-0.26,-0.22,-0.16,-0.1,-0.04,0.02,0.08,0.14,0.2,0.25,0.3,0.34,0.37,0.4,0.411,0.416,0.413,0.402,0.386,0.36,0.34,0.31,0.28,0.24,0.2,0.16,0.13,0.09,0.05,0.01,-0.02,-0.05,-0.07,-0.1,-0.113,-0.123,-0.126,-0.123,-0.112,-0.096,-0.07,-0.05,-0.02,0.01,0.04,0.08,0.11,0.15,0.18,0.21,0.23,0.25,0.269,0.28,0.283,0.282,0.278,0.272,0.265,0.256,0.246,0.235,0.224,0.213,0.201,0.19,0.179,0.168,0.159,0.15,0.142,0.136,0.132,0.129,0.128,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_FLUFFY=0,-0.005,-0.017,-0.038,-0.06,-0.09,-0.13,-0.17,-0.21,-0.25,-0.29,-0.34,-0.37,-0.41,-0.44,-0.47,-0.487,-0.5,-0.505,-0.497,-0.48,-0.44,-0.4,-0.35,-0.29,-0.23,-0.16,-0.08,-0.01,0.06,0.14,0.21,0.28,0.35,0.41,0.47,0.52,0.56,0.6,0.63,0.643,0.649,0.641,0.62,0.58,0.53,0.47,0.4,0.32,0.24,0.16,0.08,0,-0.07,-0.14,-0.2,-0.25,-0.29,-0.32,-0.324,-0.311,-0.28,-0.23,-0.16,-0.1,-0.02,0.05,0.12,0.19,0.24,0.29,0.33,0.36,0.367,0.364,0.355,0.341,0.323,0.3,0.28,0.25,0.23,0.2,0.17,0.15,0.12,0.1,0.07,0.05,0.034,0.02,0.009,0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.7,0.45,0.23,0.06,0,0,0,0.15,0.4,0.62,0.79,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.64,0.31,0.08,0,0,0,0.06,0.22,0.43,0.63,0.79,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.7,0.45,0.23,0.06,0,0,0,0.15,0.4,0.62,0.79,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.64,0.31,0.08,0,0,0,0.06,0.22,0.43,0.63,0.79,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=-0.73,-0.76,-0.79,-0.81,-0.826,-0.839,-0.85,-0.858,-0.863,-0.867,-0.869,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.83,-0.73,-0.58,-0.38,-0.17,0.07,0.3,0.51,0.71,0.86,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_Y=-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.65,-0.77,-0.88,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.39,-0.44,-0.5,-0.53,-0.55,-0.55,-0.55,-0.51,-0.46,-0.4,-0.37,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.4,-0.48,-0.53,-0.55,-0.55,-0.55,-0.535,-0.5,-0.45,-0.4,-0.37,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0.36
PARAM_BROW_R_FORM=-3
PARAM_BROW_L_Y=-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.39,-0.44,-0.5,-0.53,-0.55,-0.55,-0.55,-0.51,-0.46,-0.4,-0.37,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.4,-0.48,-0.53,-0.55,-0.55,-0.55,-0.535,-0.5,-0.45,-0.4,-0.37,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0.36
PARAM_BROW_L_FORM=-3
PARAM_EYE_BROWS=0
PARAM_MOUTH_FORM_01=-3

PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_SWITCH=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=-1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=15
PARAM_ARM_R_01_002=21.7
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_ARM_L_01_001=0
PARAM_ARM_L_01_002=29,29.016,29.06,29.11,29.17,29.24,29.31,29.37,29.42,29.46,29.49,29.5,29.497,29.488,29.473,29.455,29.43,29.41,29.38,29.35,29.32,29.29,29.25,29.22,29.19,29.16,29.13,29.1,29.08,29.06,29.037,29.021,29.01,29.003,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-9,-9.02,-9.07,-9.15,-9.25,-9.37,-9.49,-9.6,-9.71,-9.81,-9.89,-9.95,-9.99,-10,-9.99,-9.96,-9.91,-9.85,-9.78,-9.69,-9.59,-9.48,-9.37,-9.25,-9.13,-9,-8.87,-8.75,-8.63,-8.52,-8.41,-8.31,-8.22,-8.15,-8.09,-8.04,-8.01,-8,-8.006,-8.025,-8.05,-8.09,-8.14,-8.19,-8.24,-8.3,-8.36,-8.43,-8.49,-8.56,-8.62,-8.68,-8.74,-8.79,-8.84,-8.89,-8.93,-8.96,-8.98,-8.995,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=-3,-3.03,-3.1,-3.21,-3.36,-3.53,-3.72,-3.92,-4.14,-4.36,-4.58,-4.8,-5.01,-5.22,-5.4,-5.57,-5.72,-5.83,-5.92,-5.98,-6,-5.97,-5.9,-5.78,-5.61,-5.41,-5.17,-4.9,-4.6,-4.28,-3.94,-3.58,-3.21,-2.83,-2.44,-2.05,-1.66,-1.28,-0.9,-0.53,-0.18,0.16,0.48,0.77,1.04,1.28,1.49,1.67,1.81,1.91,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=0,-0.03,-0.1,-0.21,-0.36,-0.53,-0.72,-0.92,-1.14,-1.36,-1.58,-1.8,-2.01,-2.22,-2.4,-2.57,-2.72,-2.83,-2.92,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.21,-0.26,-0.32,-0.38,-0.44,-0.5,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.992,-0.97,-0.93,-0.88,-0.81,-0.74,-0.65,-0.56,-0.45,-0.34,-0.23,-0.1,0.02,0.15,0.28,0.42,0.55,0.68,0.81,0.94,1.07,1.19,1.3,1.41,1.51,1.61,1.7,1.77,1.84,1.89,1.94,1.97,1.993,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=50