# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SWITCH=0
$fadeout:PARAM_MOUTH_SWITCH=0
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.1,0.39,0.83,1.4,2.08,2.82,3.6,4.4,5.18,5.92,6.6,7.17,7.61,7.9,8,7.87,7.48,6.88,6.1,5.18,4.12,2.96,1.75,0.5,-0.75,-1.96,-3.12,-4.18,-5.1,-5.88,-6.48,-6.87,-7,-6.84,-6.52,-6.09,-5.59,-5,-4.13,-3.32,-2.58,-1.85,-1.15,-0.47,0.22,0.89,1.58,2.28,3,3.88,4.67,5.38,6.03,6.6,7.11,7.55,7.93,8.26,8.52,8.73,8.88,8.97,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Y=0,0.2,0.77,1.67,2.81,4.16,5.64,7.2,8.8,10.36,11.84,13.19,14.33,15.23,15.8,16,15.72,14.93,13.7,12.07,10.17,7.98,5.59,3.08,0.5,-2.08,-4.59,-6.98,-9.17,-11.07,-12.7,-13.93,-14.72,-15,-15,-15,-15,-15,-15,-15.007,-15.027,-15.06,-15.11,-15.16,-15.23,-15.31,-15.4,-15.49,-15.6,-15.71,-15.84,-15.97,-16.1,-16.25,-16.4,-16.55,-16.71,-16.87,-17.04,-17.2,-17.37,-17.54,-17.72,-17.89,-18.07,-18.24,-18.41,-18.58,-18.75,-18.92,-19.08,-19.24,-19.4,-19.55,-19.7,-19.84,-19.98,-20.1,-20.23,-20.34,-20.45,-20.55,-20.64,-20.72,-20.79,-20.85,-20.91,-20.95,-20.98,-20.994,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21
PARAM_ANGLE_Z=0,-0.04,-0.15,-0.33,-0.57,-0.86,-1.19,-1.56,-1.95,-2.37,-2.81,-3.25,-3.71,-4.18,-4.62,-5.07,-5.5,-5.91,-6.3,-6.66,-6.99,-7.28,-7.52,-7.72,-7.87,-7.97,-8,-7.95,-7.8,-7.56,-7.25,-6.85,-6.4,-5.88,-5.31,-4.7,-4.06,-3.37,-2.67,-1.96,-1.24,-0.53,0.18,0.89,1.56,2.21,2.84,3.42,3.95,4.45,4.89,5.26,5.58,5.83,6,6.14,6.28,6.41,6.53,6.65,6.76,6.86,6.96,7.06,7.14,7.22,7.3,7.37,7.44,7.5,7.55,7.61,7.65,7.7,7.74,7.77,7.81,7.84,7.86,7.89,7.91,7.925,7.94,7.954,7.965,7.974,7.981,7.987,7.992,7.995,7.998,7.999,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_HAIR_FRONT=0,0.005,0.019,0.04,0.07,0.1,0.13,0.17,0.21,0.24,0.27,0.31,0.33,0.35,0.37,0.38,0.384,0.378,0.362,0.34,0.3,0.26,0.22,0.17,0.12,0.06,0.01,-0.05,-0.11,-0.16,-0.22,-0.27,-0.31,-0.36,-0.4,-0.43,-0.46,-0.48,-0.491,-0.496,-0.488,-0.47,-0.43,-0.38,-0.33,-0.27,-0.19,-0.12,-0.04,0.04,0.12,0.2,0.28,0.35,0.42,0.48,0.54,0.59,0.63,0.65,0.672,0.678,0.672,0.656,0.63,0.6,0.56,0.52,0.47,0.42,0.36,0.31,0.26,0.21,0.17,0.13,0.1,0.07,0.056,0.05,0.053,0.06,0.071,0.086,0.103,0.122,0.14,0.16,0.19,0.21,0.23,0.251,0.27,0.287,0.302,0.313,0.322,0.328,0.329,0.328,0.324,0.318,0.309,0.299,0.288,0.276,0.263,0.249,0.236,0.223,0.211,0.2,0.19,0.181,0.175,0.171,0.169,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_HAIR_SIDE=0,0.003,0.013,0.029,0.05,0.07,0.1,0.13,0.16,0.19,0.23,0.26,0.29,0.31,0.34,0.359,0.374,0.384,0.388,0.382,0.365,0.34,0.3,0.26,0.22,0.16,0.11,0.05,-0.01,-0.07,-0.13,-0.18,-0.24,-0.3,-0.35,-0.39,-0.43,-0.47,-0.5,-0.52,-0.532,-0.537,-0.529,-0.51,-0.47,-0.42,-0.37,-0.31,-0.24,-0.16,-0.09,-0.01,0.07,0.15,0.23,0.31,0.38,0.45,0.51,0.56,0.61,0.65,0.68,0.697,0.703,0.698,0.681,0.66,0.62,0.59,0.54,0.5,0.45,0.4,0.35,0.3,0.25,0.21,0.17,0.13,0.1,0.07,0.051,0.038,0.033,0.037,0.046,0.061,0.081,0.1,0.13,0.16,0.19,0.22,0.25,0.28,0.3,0.33,0.35,0.372,0.387,0.399,0.407,0.409,0.407,0.402,0.394,0.383,0.37,0.355,0.339,0.323,0.305,0.288,0.271,0.255,0.241,0.228,0.217,0.209,0.204,0.202,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_HAIR_BACK=0,0.003,0.013,0.028,0.047,0.07,0.09,0.12,0.15,0.18,0.21,0.24,0.26,0.29,0.31,0.34,0.356,0.371,0.383,0.39,0.393,0.388,0.374,0.35,0.32,0.28,0.24,0.19,0.14,0.09,0.03,-0.03,-0.09,-0.15,-0.21,-0.27,-0.32,-0.38,-0.42,-0.47,-0.5,-0.53,-0.56,-0.57,-0.575,-0.567,-0.54,-0.51,-0.46,-0.4,-0.33,-0.26,-0.18,-0.1,-0.02,0.07,0.15,0.23,0.31,0.39,0.46,0.52,0.58,0.63,0.67,0.7,0.721,0.728,0.723,0.709,0.69,0.66,0.62,0.58,0.53,0.48,0.43,0.38,0.33,0.28,0.23,0.18,0.13,0.09,0.06,0.03,0,-0.016,-0.027,-0.031,-0.027,-0.015,0.002,0.02,0.05,0.08,0.11,0.15,0.18,0.21,0.25,0.28,0.31,0.34,0.37,0.39,0.409,0.423,0.432,0.435,0.432,0.426,0.415,0.402,0.386,0.367,0.347,0.33,0.3,0.28,0.26,0.242,0.224,0.208,0.194,0.184,0.177,0.175,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_FLUFFY=0,-0.007,-0.024,-0.05,-0.08,-0.12,-0.16,-0.21,-0.25,-0.3,-0.34,-0.38,-0.42,-0.45,-0.48,-0.5,-0.513,-0.518,-0.501,-0.45,-0.38,-0.29,-0.18,-0.06,0.07,0.2,0.32,0.44,0.54,0.64,0.71,0.77,0.8,0.815,0.78,0.69,0.57,0.42,0.27,0.12,-0.02,-0.13,-0.23,-0.29,-0.31,-0.304,-0.28,-0.24,-0.19,-0.14,-0.08,-0.01,0.05,0.12,0.18,0.23,0.28,0.32,0.35,0.364,0.37,0.368,0.361,0.35,0.337,0.32,0.301,0.28,0.26,0.24,0.21,0.19,0.16,0.14,0.12,0.1,0.077,0.058,0.042,0.028,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1.001,1.005,1.01,1.018,1.026,1.035,1.045,1.055,1.065,1.074,1.082,1.09,1.095,1.099,1.1,1.02,0.82,0.58,0.35,0.16,0.04,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,0.999,0.998,0.996,0.992,0.988,0.982,0.975,0.967,0.957,0.946,0.934,0.92,0.74,0.48,0.24,0.07,0,0,0,0.18,0.46,0.73,0.92,1,1,0.999,0.994,0.984,0.968,0.95,0.92,0.73,0.47,0.23,0.06,0,0,0,0.16,0.42,0.66,0.83,0.9,0.9,0.898,0.896,0.894,0.891,0.887,0.883,0.88,0.876,0.871,0.868,0.864,0.861,0.858,0.855,0.853,0.851,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1.001,1.005,1.01,1.018,1.026,1.035,1.045,1.055,1.065,1.074,1.082,1.09,1.095,1.099,1.1,1.02,0.82,0.58,0.35,0.16,0.04,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,0.999,0.997,0.994,0.99,0.985,0.978,0.969,0.959,0.947,0.933,0.917,0.9,0.72,0.47,0.23,0.07,0,0,0,0.18,0.46,0.73,0.92,1,1,0.998,0.992,0.979,0.959,0.93,0.9,0.71,0.45,0.22,0.06,0,0,0,0.16,0.42,0.66,0.83,0.9,0.9,0.898,0.896,0.894,0.891,0.887,0.883,0.88,0.876,0.871,0.868,0.864,0.861,0.858,0.855,0.853,0.851,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,-0.003,-0.013,-0.027,-0.046,-0.07,-0.09,-0.12,-0.14,-0.17,-0.19,-0.21,-0.233,-0.247,-0.257,-0.26,-0.253,-0.23,-0.19,-0.13,-0.05,0.04,0.15,0.34,0.54,0.63,0.622,0.602,0.58,0.55,0.536,0.524,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.49,0.41,0.28,0.12,-0.05,-0.24,-0.43,-0.6,-0.76,-0.89,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-0.988,-0.96,-0.91,-0.84,-0.77,-0.7,-0.63,-0.56,-0.49,-0.44,-0.41,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_EYE_BALL_Y=0,-0.002,-0.007,-0.017,-0.03,-0.049,-0.07,-0.1,-0.14,-0.18,-0.22,-0.28,-0.34,-0.4,-0.48,-0.56,-0.72,-0.88,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.65,-0.07,0.32,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.07,-0.62,-1,-1,-1,-1,-1,-1,-1,-0.62,0.07,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.07,-0.62,-1,-1,-1,-1,-1,-1,-1,-0.63,0.02,0.39,0.389,0.387,0.383,0.379,0.373,0.367,0.36,0.353,0.346,0.339,0.332,0.325,0.319,0.314,0.309,0.305,0.302,0.301,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_EYE_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.004,-0.008,-0.011,-0.015,-0.02,-0.025,-0.029,-0.034,-0.039,-0.043,-0.047,-0.051,-0.054,-0.057,-0.058,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0.001,0.005,0.01,0.018,0.026,0.035,0.045,0.055,0.065,0.074,0.082,0.09,0.095,0.099,0.1,0.08,0.02,-0.04,-0.11,-0.16,-0.19,-0.2,-0.2,-0.2,-0.2,-0.185,-0.15,-0.11,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.09,-0.15,-0.18,-0.2,-0.2,-0.2,-0.16,-0.11,-0.05,-0.02,0,0,0,0,0,0,0,0,-0.04,-0.09,-0.15,-0.18,-0.2,-0.2,-0.2,-0.16,-0.11,-0.05,-0.02,0,-0.001,-0.003,-0.007,-0.013,-0.019,-0.026,-0.033,-0.041,-0.049,-0.057,-0.065,-0.072,-0.079,-0.085,-0.09,-0.094,-0.097,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0.49,0.491,0.492,0.495,0.499,0.503,0.508,0.513,0.517,0.522,0.527,0.531,0.535,0.538,0.539,0.54,0.536,0.527,0.516,0.506,0.497,0.492,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49
PARAM_BROW_R_FORM=-2.5
PARAM_BROW_L_Y=0,0.001,0.005,0.01,0.018,0.026,0.035,0.045,0.055,0.065,0.074,0.082,0.09,0.095,0.099,0.1,0.08,0.02,-0.04,-0.11,-0.16,-0.19,-0.2,-0.2,-0.2,-0.2,-0.185,-0.15,-0.11,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.09,-0.15,-0.18,-0.2,-0.2,-0.2,-0.16,-0.11,-0.05,-0.02,0,0,0,0,0,0,0,0,-0.04,-0.09,-0.15,-0.18,-0.2,-0.2,-0.2,-0.16,-0.11,-0.05,-0.02,0,-0.001,-0.003,-0.007,-0.013,-0.019,-0.026,-0.033,-0.041,-0.049,-0.057,-0.065,-0.072,-0.079,-0.085,-0.09,-0.094,-0.097,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0.49,0.491,0.492,0.495,0.499,0.503,0.508,0.513,0.517,0.522,0.527,0.531,0.535,0.538,0.539,0.54,0.536,0.527,0.516,0.506,0.497,0.492,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49
PARAM_BROW_L_FORM=-2.5
PARAM_EYE_BROWS=0.01
PARAM_MOUTH_FORM_01=0.5

PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_SWITCH=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=-1
PARAM_CHEEK=0.45
PARAM_CHEEK2=1
PARAM_ARM_R_01_001=18
PARAM_ARM_R_01_002=30,30.004,30.017,30.035,30.06,30.09,30.12,30.15,30.19,30.23,30.26,30.3,30.34,30.37,30.4,30.43,30.45,30.472,30.487,30.497,30.5,30.494,30.476,30.45,30.41,30.37,30.32,30.27,30.23,30.18,30.13,30.09,30.05,30.02,30.006,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-8,-8.013,-8.05,-8.11,-8.18,-8.27,-8.37,-8.48,-8.6,-8.73,-8.85,-8.98,-9.11,-9.24,-9.36,-9.48,-9.59,-9.69,-9.77,-9.85,-9.91,-9.96,-9.99,-10,-9.987,-9.95,-9.9,-9.82,-9.74,-9.65,-9.55,-9.45,-9.35,-9.26,-9.18,-9.1,-9.05,-9.01,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=30
PARAM_ARM_L_01_002=26,26.009,26.03,26.07,26.12,26.18,26.24,26.31,26.38,26.45,26.53,26.6,26.67,26.74,26.8,26.86,26.91,26.94,26.97,26.993,27,26.98,26.91,26.81,26.68,26.53,26.37,26.19,26.01,25.83,25.67,25.52,25.39,25.29,25.22,25.2,25.201,25.205,25.211,25.218,25.227,25.237,25.248,25.26,25.273,25.285,25.298,25.311,25.324,25.336,25.348,25.359,25.369,25.377,25.385,25.391,25.396,25.399,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-8,-8.007,-8.025,-8.06,-8.09,-8.14,-8.2,-8.26,-8.32,-8.39,-8.46,-8.53,-8.59,-8.66,-8.72,-8.78,-8.83,-8.88,-8.92,-8.96,-8.98,-8.995,-9,-8.8,-8.28,-7.47,-6.47,-5.31,-4.05,-2.69,-1.34,0.04,1.36,2.61,3.77,4.81,5.67,6.34,6.79,7,7.08,7.14,7.2,7.25,7.3,7.34,7.37,7.4,7.42,7.443,7.46,7.473,7.483,7.49,7.495,7.499,7.501,7.502,7.502,7.502,7.501,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,0.06,0.21,0.42,0.69,0.99,1.3,1.62,1.93,2.21,2.47,2.68,2.85,2.96,3,2.9,2.61,2.17,1.6,0.92,0.18,-0.6,-1.4,-2.18,-2.92,-3.6,-4.17,-4.61,-4.9,-5,-4.98,-4.92,-4.81,-4.67,-4.5,-4.3,-4.06,-3.85,-3.66,-3.48,-3.31,-3.13,-2.94,-2.74,-2.52,-2.27,-2,-1.64,-1.29,-0.94,-0.6,-0.27,0.05,0.35,0.63,0.9,1.13,1.35,1.54,1.7,1.83,1.92,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=0,0.08,0.27,0.56,0.92,1.32,1.74,2.16,2.57,2.95,3.29,3.58,3.8,3.95,4,3.92,3.71,3.37,2.95,2.44,1.88,1.3,0.7,0.12,-0.44,-0.95,-1.37,-1.71,-1.92,-2,-1.96,-1.83,-1.65,-1.41,-1.12,-0.8,-0.46,-0.1,0.27,0.64,1,1.36,1.69,2,2.28,2.53,2.72,2.87,2.97,3,2.94,2.79,2.58,2.31,2.01,1.7,1.38,1.07,0.79,0.53,0.32,0.15,0.04,0,0.016,0.06,0.14,0.24,0.37,0.52,0.69,0.87,1.07,1.29,1.51,1.75,1.98,2.23,2.47,2.71,2.95,3.19,3.42,3.64,3.85,4.05,4.23,4.4,4.55,4.68,4.79,4.88,4.95,4.99,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Z=0,-0.008,-0.03,-0.07,-0.12,-0.17,-0.24,-0.32,-0.4,-0.49,-0.59,-0.68,-0.78,-0.88,-0.99,-1.09,-1.19,-1.29,-1.39,-1.48,-1.57,-1.65,-1.72,-1.79,-1.85,-1.9,-1.94,-1.97,-1.994,-2,-1.99,-1.96,-1.91,-1.85,-1.78,-1.69,-1.59,-1.49,-1.38,-1.26,-1.14,-1.02,-0.89,-0.76,-0.63,-0.5,-0.37,-0.24,-0.12,0,0.12,0.23,0.34,0.43,0.51,0.59,0.66,0.72,0.77,0.81,0.85,0.88,0.91,0.93,0.953,0.968,0.979,0.988,0.994,0.997,0.999,1,0.992,0.97,0.94,0.89,0.84,0.78,0.71,0.63,0.56,0.47,0.39,0.3,0.22,0.13,0.05,-0.03,-0.11,-0.18,-0.25,-0.31,-0.36,-0.41,-0.45,-0.48,-0.494,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.006,0.013,0.023,0.034,0.048,0.062,0.078,0.095,0.112,0.13,0.149,0.167,0.185,0.203,0.22,0.236,0.252,0.266,0.279,0.291,0.301,0.309,0.315,0.319,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.319,0.317,0.313,0.309,0.303,0.296,0.289,0.281,0.273,0.264,0.255,0.246,0.236,0.228,0.219,0.21,0.202,0.194,0.187,0.18,0.174,0.17,0.166,0.163,0.161,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.003,-0.005,-0.007,-0.01,-0.012,-0.015,-0.018,-0.021,-0.024,-0.028,-0.031,-0.035,-0.038,-0.041,-0.045,-0.048,-0.051,-0.054,-0.057,-0.059,-0.062,-0.064,-0.066,-0.067,-0.068,-0.069,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_ROTATION_Z=0
PARAM_IMPORT=50