# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SWITCH=0
$fadeout:PARAM_MOUTH_SWITCH=0
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.38,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Y=0,-0.18,-0.46,-0.73,-0.92,-1,-0.76,-0.08,0.96,2.31,3.87,5.59,7.36,9.17,10.93,12.61,14.11,15.44,16.52,17.32,17.83,18,17.67,16.83,15.53,13.8,11.71,9.19,6.32,3,-1.19,-4.97,-8.43,-11.56,-14.3,-16.71,-18.74,-20.41,-21.74,-22.76,-23.46,-23.87,-24,-23.98,-23.92,-23.83,-23.7,-23.55,-23.37,-23.17,-22.94,-22.71,-22.45,-22.19,-21.92,-21.64,-21.36,-21.08,-20.81,-20.55,-20.29,-20.06,-19.83,-19.63,-19.45,-19.3,-19.17,-19.08,-19.02,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.94,1.92,3.07,4.3,5.52,6.7,8.3,9.67,10.86,11.89,12.77,13.52,14.15,14.68,15.1,15.44,15.69,15.86,15.97,16,15.983,15.93,15.86,15.76,15.65,15.52,15.38,15.24,15.09,14.94,14.8,14.66,14.52,14.4,14.29,14.19,14.11,14.05,14.01,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_HAIR_FRONT=0,0.004,0.014,0.028,0.045,0.063,0.08,0.094,0.104,0.108,0.105,0.097,0.084,0.068,0.048,0.03,0,-0.02,-0.05,-0.07,-0.1,-0.12,-0.14,-0.16,-0.184,-0.201,-0.214,-0.224,-0.231,-0.233,-0.229,-0.219,-0.202,-0.182,-0.16,-0.13,-0.11,-0.08,-0.05,-0.03,0,0.02,0.04,0.056,0.069,0.077,0.079,0.078,0.076,0.072,0.066,0.06,0.052,0.044,0.035,0.025,0.016,0.006,-0.003,-0.012,-0.021,-0.029,-0.037,-0.043,-0.049,-0.054,-0.057,-0.059,-0.06,-0.054,-0.039,-0.02,0.01,0.05,0.08,0.12,0.15,0.18,0.2,0.216,0.221,0.22,0.217,0.212,0.206,0.198,0.189,0.179,0.168,0.157,0.145,0.134,0.122,0.111,0.1,0.09,0.081,0.073,0.066,0.062,0.058,0.057,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_HAIR_SIDE=0,0.003,0.011,0.022,0.034,0.047,0.06,0.072,0.082,0.09,0.096,0.098,0.096,0.09,0.081,0.068,0.054,0.037,0.018,-0.002,-0.02,-0.04,-0.07,-0.09,-0.11,-0.127,-0.145,-0.162,-0.176,-0.189,-0.199,-0.207,-0.211,-0.213,-0.211,-0.206,-0.199,-0.188,-0.176,-0.162,-0.146,-0.129,-0.111,-0.093,-0.074,-0.056,-0.038,-0.021,-0.006,0.009,0.021,0.032,0.039,0.044,0.046,0.045,0.043,0.039,0.034,0.028,0.021,0.013,0.005,-0.004,-0.013,-0.022,-0.03,-0.039,-0.047,-0.055,-0.061,-0.068,-0.073,-0.077,-0.08,-0.082,-0.083,-0.073,-0.05,-0.02,0.02,0.06,0.1,0.14,0.17,0.2,0.214,0.22,0.218,0.215,0.209,0.202,0.193,0.183,0.174,0.164,0.154,0.145,0.137,0.129,0.123,0.119,0.116,0.115,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_HAIR_BACK=0,0.002,0.006,0.013,0.021,0.03,0.039,0.049,0.058,0.066,0.072,0.077,0.08,0.081,0.079,0.072,0.06,0.045,0.027,0.01,-0.02,-0.04,-0.07,-0.09,-0.12,-0.14,-0.17,-0.19,-0.21,-0.235,-0.253,-0.268,-0.281,-0.29,-0.295,-0.297,-0.295,-0.287,-0.275,-0.26,-0.242,-0.221,-0.2,-0.17,-0.15,-0.12,-0.1,-0.07,-0.04,-0.02,0.01,0.03,0.048,0.066,0.082,0.095,0.104,0.11,0.112,0.112,0.109,0.105,0.099,0.093,0.085,0.077,0.068,0.059,0.049,0.039,0.028,0.018,0.007,-0.003,-0.012,-0.022,-0.031,-0.039,-0.046,-0.053,-0.058,-0.063,-0.066,-0.068,-0.069,-0.064,-0.049,-0.03,0,0.03,0.06,0.09,0.12,0.15,0.17,0.187,0.197,0.201,0.2,0.197,0.193,0.188,0.181,0.174,0.167,0.159,0.152,0.145,0.138,0.133,0.128,0.126,0.125,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_FLUFFY=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.15,-0.19,-0.24,-0.29,-0.34,-0.38,-0.43,-0.47,-0.5,-0.53,-0.56,-0.571,-0.577,-0.569,-0.55,-0.51,-0.47,-0.41,-0.35,-0.27,-0.2,-0.12,-0.04,0.04,0.12,0.2,0.27,0.34,0.4,0.46,0.51,0.55,0.57,0.592,0.598,0.59,0.57,0.54,0.5,0.45,0.39,0.33,0.27,0.2,0.14,0.07,0.01,-0.04,-0.09,-0.13,-0.17,-0.19,-0.208,-0.214,-0.207,-0.19,-0.16,-0.13,-0.1,-0.06,-0.02,0.02,0.05,0.07,0.092,0.104,0.109,0.107,0.103,0.097,0.09,0.081,0.071,0.061,0.05,0.04,0.031,0.022,0.015,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1.001,1.002,1.004,1.007,1.011,1.016,1.021,1.026,1.032,1.038,1.044,1.05,1.056,1.062,1.068,1.074,1.079,1.084,1.089,1.093,1.096,1.098,1.099,1.1,1.02,0.82,0.58,0.35,0.16,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1.001,1.002,1.004,1.007,1.011,1.016,1.021,1.026,1.032,1.038,1.044,1.05,1.056,1.062,1.068,1.074,1.079,1.084,1.089,1.093,1.096,1.098,1.099,1.1,1.02,0.82,0.58,0.35,0.16,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,-0.001,-0.001,-0.002,-0.003,-0.003,-0.004,-0.005,-0.006,-0.006,-0.007,-0.008,-0.008,-0.009,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.001,-0.003,-0.007,-0.013,-0.022,-0.032,-0.045,-0.061,-0.079,-0.1,-0.12,-0.15,-0.18,-0.21,-0.25,-0.29,-0.33,-0.37,-0.42,-0.5,-0.62,-0.75,-0.87,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0.34,0.338,0.331,0.321,0.308,0.291,0.272,0.25,0.23,0.21,0.18,0.16,0.13,0.11,0.09,0.07,0.049,0.032,0.019,0.009,0.002,0,0.006,0.021,0.04,0.07,0.09,0.12,0.14,0.16,0.176,0.186,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.38,-0.379,-0.378,-0.376,-0.373,-0.369,-0.364,-0.359,-0.354,-0.348,-0.342,-0.336,-0.33,-0.324,-0.318,-0.312,-0.306,-0.301,-0.296,-0.291,-0.287,-0.284,-0.282,-0.281,-0.28,-0.3,-0.36,-0.42,-0.49,-0.54,-0.57,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_BROW_R_X=-0.23
PARAM_BROW_R_ANGLE=-0.05
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=-0.38,-0.379,-0.378,-0.376,-0.373,-0.369,-0.364,-0.359,-0.354,-0.348,-0.342,-0.336,-0.33,-0.324,-0.318,-0.312,-0.306,-0.301,-0.296,-0.291,-0.287,-0.284,-0.282,-0.281,-0.28,-0.3,-0.36,-0.42,-0.49,-0.54,-0.57,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_BROW_L_X=-0.23
PARAM_BROW_L_ANGLE=-0.05
PARAM_BROW_L_FORM=0
PARAM_EYE_BROWS=0
PARAM_MOUTH_FORM_01=-1

PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_SWITCH=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=28
PARAM_ARM_R_01_002=22
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_ARM_L_01_001=23
PARAM_ARM_L_01_002=30,30.007,30.025,30.06,30.09,30.14,30.2,30.26,30.32,30.39,30.46,30.53,30.59,30.66,30.72,30.78,30.83,30.88,30.92,30.96,30.98,30.995,31,30.987,30.95,30.89,30.81,30.72,30.61,30.5,30.37,30.25,30.13,30,29.89,29.78,29.69,29.61,29.55,29.51,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-7,-7.013,-7.05,-7.11,-7.18,-7.27,-7.37,-7.48,-7.6,-7.73,-7.85,-7.98,-8.11,-8.24,-8.36,-8.48,-8.59,-8.69,-8.77,-8.85,-8.91,-8.96,-8.99,-9,-8.98,-8.92,-8.83,-8.72,-8.57,-8.41,-8.23,-8.04,-7.84,-7.63,-7.42,-7.22,-7.02,-6.83,-6.65,-6.5,-6.35,-6.23,-6.13,-6.06,-6.02,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,-0.03,-0.07,-0.1,-0.03,0.17,0.48,0.88,1.33,1.84,2.36,2.9,3.41,3.91,4.35,4.74,5.07,5.3,5.45,5.5,5.42,5.19,4.82,4.35,3.79,3.17,2.51,1.82,1.13,0.46,-0.18,-0.76,-1.25,-1.64,-1.9,-2.05,-2.12,-2.15,-2.134,-2.11,-2.1,-2.095,-2.079,-2.06,-2.02,-1.99,-1.94,-1.9,-1.85,-1.8,-1.75,-1.7,-1.66,-1.61,-1.58,-1.54,-1.52,-1.505,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.024,-0.06,-0.1,-0.15,-0.22,-0.3,-0.4,-0.5,-0.61,-0.73,-0.86,-1,-1.21,-1.34,-1.43,-1.48,-1.5,-1.499,-1.495,-1.488,-1.48,-1.469,-1.457,-1.442,-1.426,-1.409,-1.391,-1.371,-1.35,-1.33,-1.31,-1.29,-1.26,-1.24,-1.22,-1.2,-1.18,-1.16,-1.135,-1.116,-1.098,-1.081,-1.065,-1.051,-1.038,-1.027,-1.018,-1.01,-1.004,-1.001,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPPER_BODY=0,0,0,0,0,0,0.001,0.002,0.003,0.005,0.007,0.009,0.012,0.015,0.018,0.021,0.025,0.028,0.032,0.034,0.035,0.035,0.034,0.03,0.023,0.015,0.006,-0.004,-0.015,-0.026,-0.038,-0.049,-0.06,-0.071,-0.081,-0.09,-0.099,-0.101,-0.101,-0.1,-0.1,-0.1,-0.099,-0.097,-0.095,-0.093,-0.09,-0.087,-0.083,-0.079,-0.075,-0.071,-0.067,-0.062,-0.058,-0.053,-0.049,-0.045,-0.041,-0.037,-0.033,-0.03,-0.027,-0.025,-0.023,-0.021,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=50