# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SWITCH=0
$fadeout:PARAM_MOUTH_SWITCH=0
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.1,0.39,0.83,1.4,2.08,2.82,3.6,4.4,5.18,5.92,6.6,7.17,7.61,7.9,8,7.75,7.04,5.93,4.52,2.88,1.06,-0.8,-2.7,-4.55,-6.32,-7.9,-9.3,-10.45,-11.29,-11.82,-12,-11.97,-11.9,-11.79,-11.65,-11.48,-11.29,-11.1,-10.9,-10.71,-10.52,-10.35,-10.21,-10.1,-10.03,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Y=0,-0.18,-0.68,-1.45,-2.44,-3.59,-4.86,-6.16,-7.49,-8.79,-10.03,-11.13,-12.11,-12.91,-13.5,-13.87,-14,-13.85,-13.45,-12.83,-12.06,-11.17,-10.2,-9.17,-8.14,-7.09,-6.1,-5.15,-4.29,-3.52,-2.89,-2.41,-2.11,-2,-2.08,-2.28,-2.59,-2.97,-3.41,-3.9,-4.41,-4.93,-5.46,-5.95,-6.42,-6.86,-7.24,-7.55,-7.79,-7.95,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Z=0,0.18,0.69,1.49,2.53,3.76,5.18,6.72,8.34,10,11.66,13.28,14.82,16.24,17.47,18.51,19.31,19.82,20,19.53,18.29,16.38,14.01,11.28,8.29,5.11,1.93,-1.31,-4.37,-7.28,-9.95,-12.31,-14.25,-15.73,-16.67,-17,-16.95,-16.82,-16.61,-16.35,-16.06,-15.73,-15.39,-15.05,-14.7,-14.37,-14.05,-13.76,-13.51,-13.3,-13.14,-13.04,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_HAIR_FRONT=0,-0.008,-0.03,-0.06,-0.1,-0.14,-0.18,-0.21,-0.23,-0.24,-0.227,-0.19,-0.14,-0.07,0.01,0.09,0.18,0.27,0.36,0.45,0.53,0.61,0.68,0.73,0.77,0.8,0.809,0.76,0.64,0.48,0.29,0.09,-0.1,-0.29,-0.44,-0.57,-0.65,-0.68,-0.673,-0.661,-0.642,-0.62,-0.59,-0.55,-0.51,-0.47,-0.43,-0.38,-0.34,-0.29,-0.24,-0.19,-0.15,-0.1,-0.06,-0.02,0.02,0.05,0.08,0.11,0.13,0.145,0.155,0.158,0.155,0.147,0.132,0.114,0.09,0.07,0.04,0.01,-0.02,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.23,-0.26,-0.275,-0.29,-0.301,-0.308,-0.311,-0.307,-0.298,-0.285,-0.268,-0.25,-0.23,-0.21,-0.192,-0.176,-0.163,-0.152,-0.146,-0.144,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_HAIR_SIDE=0,-0.007,-0.023,-0.05,-0.07,-0.1,-0.13,-0.15,-0.17,-0.192,-0.204,-0.208,-0.195,-0.16,-0.11,-0.04,0.05,0.14,0.23,0.32,0.41,0.5,0.58,0.65,0.7,0.75,0.77,0.78,0.767,0.73,0.67,0.59,0.5,0.4,0.28,0.16,0.04,-0.09,-0.21,-0.32,-0.43,-0.52,-0.59,-0.65,-0.69,-0.704,-0.701,-0.69,-0.674,-0.65,-0.62,-0.59,-0.56,-0.52,-0.47,-0.43,-0.38,-0.33,-0.28,-0.23,-0.18,-0.13,-0.09,-0.04,0,0.04,0.08,0.11,0.14,0.16,0.175,0.185,0.189,0.188,0.184,0.178,0.171,0.162,0.151,0.139,0.125,0.111,0.095,0.079,0.063,0.046,0.028,0.011,-0.007,-0.024,-0.042,-0.058,-0.075,-0.091,-0.106,-0.12,-0.133,-0.145,-0.156,-0.166,-0.174,-0.181,-0.185,-0.188,-0.189,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_HAIR_BACK=0,-0.003,-0.013,-0.026,-0.044,-0.063,-0.083,-0.104,-0.122,-0.139,-0.153,-0.163,-0.17,-0.172,-0.162,-0.13,-0.09,-0.03,0.04,0.11,0.19,0.27,0.34,0.42,0.49,0.54,0.59,0.62,0.626,0.617,0.59,0.56,0.51,0.45,0.38,0.3,0.22,0.14,0.05,-0.04,-0.12,-0.21,-0.29,-0.36,-0.43,-0.49,-0.54,-0.58,-0.61,-0.63,-0.637,-0.632,-0.62,-0.6,-0.57,-0.54,-0.51,-0.47,-0.42,-0.38,-0.33,-0.28,-0.23,-0.18,-0.13,-0.08,-0.03,0.02,0.06,0.1,0.13,0.17,0.19,0.22,0.232,0.242,0.246,0.245,0.242,0.236,0.229,0.22,0.21,0.198,0.184,0.17,0.155,0.139,0.121,0.104,0.086,0.068,0.049,0.03,0.012,-0.006,-0.024,-0.041,-0.058,-0.074,-0.089,-0.103,-0.117,-0.129,-0.139,-0.149,-0.156,-0.163,-0.167,-0.17,-0.171,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_FLUFFY=0,-0.003,-0.013,-0.027,-0.045,-0.07,-0.09,-0.12,-0.14,-0.17,-0.2,-0.23,-0.26,-0.28,-0.3,-0.33,-0.344,-0.359,-0.37,-0.377,-0.38,-0.373,-0.352,-0.32,-0.28,-0.23,-0.18,-0.12,-0.07,-0.02,0.04,0.08,0.12,0.16,0.18,0.195,0.2,0.196,0.185,0.167,0.14,0.12,0.08,0.05,0.01,-0.03,-0.07,-0.11,-0.15,-0.19,-0.22,-0.26,-0.29,-0.33,-0.35,-0.38,-0.396,-0.411,-0.42,-0.423,-0.42,-0.409,-0.393,-0.37,-0.35,-0.32,-0.28,-0.25,-0.21,-0.17,-0.13,-0.1,-0.06,-0.02,0.01,0.04,0.07,0.09,0.104,0.114,0.118,0.117,0.115,0.111,0.107,0.101,0.095,0.087,0.08,0.072,0.064,0.055,0.047,0.04,0.032,0.025,0.019,0.013,0.008,0.005,0.002,0,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1.001,1.005,1.01,1.017,1.026,1.035,1.044,1.054,1.063,1.072,1.08,1.087,1.092,1.096,1.099,1.1,0.9,0.59,0.29,0.08,0,0,0,0,0,0.27,0.7,1,1.1,1.098,1.093,1.085,1.075,1.063,1.051,1.04,1.029,1.019,1.011,1.005,1.001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=1
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1.001,1.005,1.01,1.017,1.026,1.035,1.044,1.054,1.063,1.072,1.08,1.087,1.092,1.096,1.099,1.1,0.9,0.59,0.29,0.08,0,0,0,0,0,0.27,0.7,1,1.1,1.098,1.093,1.085,1.075,1.063,1.051,1.04,1.029,1.019,1.011,1.005,1.001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=1
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.14,-0.17,-0.21,-0.24,-0.28,-0.31,-0.34,-0.36,-0.376,-0.387,-0.39,-0.36,-0.29,-0.19,-0.06,0.09,0.24,0.39,0.53,0.66,0.76,0.84,0.89,0.91,0.908,0.901,0.89,0.877,0.861,0.843,0.824,0.804,0.783,0.76,0.74,0.722,0.703,0.686,0.67,0.657,0.645,0.637,0.632,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63
PARAM_EYE_BALL_Y=0,0.003,0.013,0.028,0.047,0.07,0.09,0.12,0.14,0.17,0.19,0.21,0.234,0.249,0.26,0.268,0.27,0.25,0.2,0.14,0.07,0.02,-0.01,-0.04,-0.05,-0.058,-0.06,-0.063,-0.064,-0.05,-0.02,0.01,0.04,0.07,0.1,0.13,0.16,0.19,0.22,0.24,0.27,0.29,0.31,0.332,0.349,0.363,0.375,0.383,0.388,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39
PARAM_EYE_FORM=1
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0.47,0.471,0.475,0.48,0.487,0.496,0.505,0.514,0.524,0.533,0.542,0.55,0.557,0.562,0.566,0.569,0.57,0.52,0.43,0.35,0.29,0.27,0.27,0.27,0.27,0.27,0.34,0.46,0.54,0.57,0.568,0.563,0.555,0.545,0.533,0.521,0.51,0.499,0.489,0.481,0.475,0.471,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47
PARAM_BROW_R_X=0.13
PARAM_BROW_R_ANGLE=0.19
PARAM_BROW_R_FORM=1.5
PARAM_BROW_L_Y=0.47,0.471,0.475,0.48,0.487,0.496,0.505,0.514,0.524,0.533,0.542,0.55,0.557,0.562,0.566,0.569,0.57,0.52,0.43,0.35,0.29,0.27,0.27,0.27,0.27,0.27,0.34,0.46,0.54,0.57,0.568,0.563,0.555,0.545,0.533,0.521,0.51,0.499,0.489,0.481,0.475,0.471,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47
PARAM_BROW_L_X=0.13
PARAM_BROW_L_ANGLE=0.19
PARAM_BROW_L_FORM=1.5
PARAM_EYE_BROWS=0
PARAM_MOUTH_FORM_01=0.5

PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_SWITCH=0
PARAM_MOUTH_FORM_Y=-0.01
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-5
PARAM_ARM_R_01_002=30,30.009,30.03,30.07,30.12,30.18,30.24,30.31,30.38,30.45,30.53,30.6,30.67,30.74,30.8,30.86,30.91,30.94,30.97,30.993,31,30.98,30.93,30.85,30.75,30.63,30.51,30.4,30.29,30.19,30.11,30.05,30.01,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9,-9.007,-9.026,-9.06,-9.09,-9.14,-9.2,-9.26,-9.32,-9.39,-9.46,-9.54,-9.61,-9.68,-9.74,-9.8,-9.86,-9.91,-9.94,-9.97,-9.993,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_ARM_L_01_001=18,18.08,18.31,18.67,19.14,19.69,20.33,21.02,21.75,22.5,23.25,23.98,24.67,25.31,25.86,26.33,26.69,26.92,27,26.9,26.66,26.29,25.85,25.35,24.83,24.3,23.79,23.31,22.88,22.53,22.24,22.06,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
PARAM_ARM_L_01_002=-4,-3.993,-3.974,-3.94,-3.91,-3.86,-3.8,-3.74,-3.68,-3.61,-3.54,-3.46,-3.39,-3.32,-3.26,-3.2,-3.14,-3.09,-3.06,-3.03,-3.007,-3,-3.019,-3.07,-3.16,-3.26,-3.39,-3.53,-3.68,-3.82,-3.97,-4.11,-4.24,-4.34,-4.43,-4.48,-4.5,-4.494,-4.476,-4.45,-4.41,-4.37,-4.32,-4.27,-4.23,-4.18,-4.13,-4.09,-4.05,-4.02,-4.006,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=4,3.987,3.95,3.89,3.82,3.73,3.63,3.52,3.4,3.27,3.15,3.02,2.89,2.76,2.64,2.52,2.41,2.31,2.23,2.15,2.09,2.04,2.01,2,2.05,2.19,2.41,2.7,3.02,3.39,3.76,4.14,4.51,4.86,5.18,5.46,5.69,5.86,5.96,6,5.987,5.95,5.9,5.82,5.74,5.65,5.55,5.45,5.35,5.26,5.18,5.1,5.05,5.01,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.05,0.19,0.41,0.7,1.02,1.39,1.76,2.14,2.51,2.86,3.18,3.46,3.69,3.86,3.96,4,3.89,3.6,3.15,2.57,1.92,1.2,0.46,-0.26,-0.94,-1.58,-2.15,-2.62,-3,-3.37,-3.69,-3.97,-4.2,-4.4,-4.56,-4.68,-4.78,-4.86,-4.91,-4.95,-4.97,-4.989,-4.997,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0.018,0.07,0.15,0.25,0.38,0.52,0.67,0.83,1,1.17,1.33,1.48,1.62,1.75,1.85,1.93,1.98,2,1.96,1.85,1.69,1.49,1.27,1.03,0.8,0.58,0.39,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=50