# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SWITCH=0
$fadeout:PARAM_MOUTH_SWITCH=0
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.04,0.14,0.31,0.53,0.81,1.13,1.5,1.89,2.32,2.76,3.24,3.71,4.2,4.68,5.16,5.64,6.1,6.54,6.96,7.35,7.71,8.03,8.31,8.55,8.74,8.88,8.97,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Y=0,-0.28,-1,-2.04,-3.23,-4.47,-5.62,-6.61,-7.36,-7.83,-8,-6.56,-3.44,0.44,4.48,8.16,11.21,13.24,14,13.24,11.26,8.39,5.12,1.71,-1.46,-4.17,-6.24,-7.54,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Z=0,-0.11,-0.41,-0.85,-1.38,-1.98,-2.61,-3.24,-3.85,-4.42,-4.94,-5.37,-5.71,-5.92,-6,-5.79,-5.24,-4.45,-3.46,-2.37,-1.22,-0.07,1.06,2.11,3.06,3.84,4.46,4.86,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_HAIR_FRONT=0,0,0,-0.016,-0.06,-0.12,-0.18,-0.26,-0.32,-0.38,-0.42,-0.45,-0.457,-0.446,-0.42,-0.37,-0.32,-0.25,-0.18,-0.11,-0.03,0.04,0.12,0.18,0.25,0.3,0.35,0.38,0.41,0.413,0.405,0.38,0.34,0.29,0.23,0.17,0.1,0.03,-0.03,-0.1,-0.16,-0.21,-0.24,-0.27,-0.277,-0.273,-0.26,-0.241,-0.22,-0.19,-0.16,-0.12,-0.09,-0.06,-0.03,0,0.02,0.045,0.059,0.069,0.072,0.068,0.059,0.045,0.026,0,-0.02,-0.04,-0.07,-0.09,-0.12,-0.137,-0.155,-0.17,-0.181,-0.188,-0.19,-0.188,-0.182,-0.172,-0.16,-0.147,-0.133,-0.119,-0.106,-0.095,-0.085,-0.078,-0.073,-0.072,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_HAIR_SIDE=0,-0.008,-0.027,-0.06,-0.09,-0.13,-0.17,-0.21,-0.25,-0.29,-0.33,-0.35,-0.38,-0.391,-0.396,-0.388,-0.37,-0.34,-0.29,-0.24,-0.19,-0.13,-0.06,0,0.07,0.13,0.19,0.25,0.3,0.34,0.37,0.4,0.415,0.42,0.411,0.39,0.35,0.29,0.23,0.17,0.1,0.03,-0.03,-0.1,-0.16,-0.21,-0.25,-0.28,-0.297,-0.303,-0.3,-0.289,-0.273,-0.25,-0.23,-0.2,-0.17,-0.13,-0.1,-0.07,-0.03,0,0.02,0.05,0.07,0.088,0.101,0.109,0.112,0.11,0.103,0.093,0.08,0.064,0.046,0.027,0.006,-0.015,-0.04,-0.057,-0.076,-0.094,-0.11,-0.123,-0.133,-0.14,-0.142,-0.139,-0.131,-0.12,-0.107,-0.093,-0.081,-0.07,-0.062,-0.057,-0.055,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_HAIR_BACK=0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.13,-0.17,-0.2,-0.24,-0.27,-0.31,-0.34,-0.36,-0.38,-0.4,-0.41,-0.414,-0.407,-0.39,-0.35,-0.31,-0.26,-0.2,-0.14,-0.07,0,0.06,0.13,0.19,0.25,0.3,0.34,0.38,0.4,0.405,0.399,0.383,0.36,0.32,0.29,0.24,0.19,0.14,0.09,0.04,-0.01,-0.06,-0.1,-0.14,-0.17,-0.2,-0.22,-0.233,-0.237,-0.234,-0.224,-0.208,-0.188,-0.16,-0.14,-0.11,-0.08,-0.06,-0.03,-0.01,0.009,0.025,0.037,0.045,0.048,0.047,0.047,0.045,0.044,0.042,0.04,0.037,0.035,0.032,0.028,0.025,0.022,0.018,0.015,0.011,0.007,0.004,0,-0.003,-0.007,-0.01,-0.013,-0.016,-0.019,-0.021,-0.023,-0.025,-0.027,-0.028,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_FLUFFY=0,-0.012,-0.05,-0.09,-0.15,-0.21,-0.26,-0.31,-0.34,-0.356,-0.34,-0.3,-0.23,-0.15,-0.07,0.02,0.12,0.21,0.29,0.36,0.43,0.48,0.51,0.518,0.51,0.49,0.45,0.4,0.35,0.28,0.21,0.13,0.06,-0.02,-0.09,-0.16,-0.23,-0.29,-0.33,-0.37,-0.4,-0.403,-0.395,-0.37,-0.34,-0.29,-0.23,-0.17,-0.11,-0.04,0.02,0.08,0.13,0.18,0.22,0.24,0.249,0.248,0.245,0.241,0.234,0.227,0.218,0.208,0.197,0.185,0.173,0.16,0.146,0.133,0.119,0.106,0.093,0.08,0.068,0.056,0.046,0.036,0.027,0.019,0.012,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.23,0.8,0.4,0.11,0,0,0,0.11,0.39,0.75,1.11,1.39,1.5,1.499,1.494,1.484,1.469,1.45,1.42,1.38,1.33,1.27,1.19,1.1,1,0.85,0.64,0.42,0.21,0.06,0,0,0,0.11,0.39,0.75,1.11,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.23,0.8,0.4,0.11,0,0,0,0.11,0.39,0.75,1.11,1.39,1.5,1.499,1.494,1.484,1.469,1.45,1.42,1.38,1.33,1.27,1.19,1.1,1,0.85,0.64,0.42,0.21,0.06,0,0,0,0.11,0.39,0.75,1.11,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,-0.001,-0.004,-0.008,-0.014,-0.022,-0.03,-0.04,-0.051,-0.062,-0.074,-0.087,-0.1,-0.113,-0.127,-0.141,-0.155,-0.169,-0.183,-0.196,-0.209,-0.222,-0.234,-0.245,-0.256,-0.265,-0.274,-0.281,-0.288,-0.293,-0.297,-0.299,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_EYE_BALL_Y=0,0.02,0.07,0.13,0.18,0.23,0.26,0.266,0.04,-0.32,-0.66,-0.9,-1,-1,-1,-0.89,-0.63,-0.29,0.05,0.31,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.31,0.05,-0.29,-0.63,-0.89,-1,-1,-1,-0.89,-0.63,-0.29,0.05,0.31,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.45,0.4,0.34,0.31,0.29,0.29,0.29,0.305,0.34,0.39,0.44,0.47,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.475,0.44,0.39,0.34,0.31,0.29,0.29,0.29,0.305,0.34,0.39,0.44,0.47,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49
PARAM_BROW_R_X=0.12
PARAM_BROW_R_ANGLE=0.31
PARAM_BROW_R_FORM=2
PARAM_BROW_L_Y=0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.45,0.4,0.34,0.31,0.29,0.29,0.29,0.305,0.34,0.39,0.44,0.47,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.475,0.44,0.39,0.34,0.31,0.29,0.29,0.29,0.305,0.34,0.39,0.44,0.47,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49
PARAM_BROW_L_X=0.12
PARAM_BROW_L_ANGLE=0.31
PARAM_BROW_L_FORM=2
PARAM_EYE_BROWS=0
PARAM_MOUTH_FORM_01=-1

PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_SWITCH=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0.21
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=30.5,30.49,30.47,30.43,30.38,30.33,30.28,30.23,30.18,30.13,30.09,30.05,30.02,30.006,30,30.03,30.1,30.19,30.28,30.37,30.44,30.48,30.5,30.494,30.477,30.46,30.43,30.4,30.38,30.35,30.33,30.315,30.304,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3,30.3
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-4,-3.987,-3.95,-3.9,-3.83,-3.74,-3.65,-3.56,-3.46,-3.37,-3.28,-3.2,-3.13,-3.08,-3.04,-3.01,-3,-3.07,-3.21,-3.38,-3.57,-3.73,-3.87,-3.97,-4,-3.994,-3.977,-3.96,-3.93,-3.9,-3.88,-3.85,-3.83,-3.815,-3.804,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=1
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=30
PARAM_ARM_L_01_002=35,34.994,34.977,34.95,34.92,34.88,34.84,34.8,34.76,34.71,34.67,34.63,34.6,34.56,34.54,34.517,34.504,34.5,34.517,34.56,34.63,34.7,34.78,34.85,34.91,34.96,34.99,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10,-9.991,-9.97,-9.93,-9.87,-9.81,-9.74,-9.67,-9.59,-9.51,-9.43,-9.35,-9.28,-9.21,-9.15,-9.1,-9.06,-9.03,-9.007,-9,-9.03,-9.12,-9.25,-9.4,-9.56,-9.7,-9.83,-9.92,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.02,0.08,0.17,0.29,0.43,0.61,0.8,1.01,1.23,1.46,1.71,1.95,2.21,2.47,2.72,2.98,3.22,3.47,3.7,3.92,4.12,4.31,4.48,4.63,4.76,4.86,4.94,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,-0.03,-0.11,-0.23,-0.38,-0.55,-0.73,-0.91,-1.08,-1.23,-1.36,-1.43,-1.46,-0.99,0.17,1.58,2.95,4.06,4.76,5,4.79,4.25,3.47,2.58,1.65,0.78,0.05,-0.52,-0.87,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=50