# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SWITCH=0
$fadeout:PARAM_MOUTH_SWITCH=0
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.97,-0.9,-0.79,-0.64,-0.47,-0.28,-0.08,0.14,0.36,0.58,0.8,1.01,1.22,1.4,1.57,1.72,1.83,1.92,1.98,2,1.97,1.91,1.8,1.68,1.53,1.37,1.2,1.02,0.85,0.68,0.53,0.38,0.25,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.13,0.48,1.04,1.75,2.6,3.53,4.5,5.5,6.47,7.4,8.25,8.96,9.52,9.87,10,9.7,8.84,7.54,5.85,3.86,1.62,-0.79,-3.28,-5.86,-8.47,-11.02,-13.49,-15.85,-18,-19.99,-21.68,-23.07,-24.1,-24.77,-25,-24.94,-24.76,-24.49,-24.12,-23.69,-23.21,-22.68,-22.13,-21.57,-21.01,-20.47,-19.96,-19.48,-19.06,-18.7,-18.4,-18.18,-18.05,-18,-18.01,-18.04,-18.09,-18.15,-18.22,-18.31,-18.41,-18.52,-18.63,-18.75,-18.87,-19,-19.13,-19.25,-19.37,-19.48,-19.59,-19.69,-19.78,-19.85,-19.91,-19.96,-19.99,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ANGLE_Z=0,0.11,0.42,0.88,1.46,2.12,2.85,3.62,4.39,5.18,5.93,6.64,7.29,7.86,8.33,8.69,8.92,9,8.92,8.7,8.37,7.92,7.37,6.75,6.05,5.31,4.51,3.67,2.81,1.92,1.02,0.12,-0.79,-1.68,-2.56,-3.39,-4.22,-5,-5.76,-6.43,-7.03,-7.56,-8.01,-8.42,-8.76,-9.05,-9.29,-9.49,-9.64,-9.77,-9.86,-9.92,-9.96,-9.99,-9.997,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HAIR_FRONT=0,0.003,0.011,0.025,0.043,0.06,0.09,0.12,0.15,0.18,0.22,0.25,0.28,0.32,0.35,0.37,0.4,0.413,0.427,0.438,0.446,0.453,0.457,0.46,0.461,0.462,0.43,0.36,0.26,0.14,0.02,-0.1,-0.22,-0.31,-0.39,-0.44,-0.46,-0.456,-0.446,-0.429,-0.41,-0.38,-0.35,-0.32,-0.28,-0.24,-0.2,-0.17,-0.13,-0.09,-0.05,-0.02,0.01,0.04,0.06,0.076,0.087,0.09,0.088,0.083,0.075,0.064,0.051,0.037,0.021,0.004,-0.013,-0.031,-0.05,-0.068,-0.086,-0.104,-0.12,-0.135,-0.15,-0.162,-0.173,-0.182,-0.189,-0.193,-0.194,-0.193,-0.189,-0.182,-0.173,-0.162,-0.15,-0.137,-0.123,-0.108,-0.094,-0.08,-0.067,-0.055,-0.044,-0.035,-0.028,-0.024,-0.022,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_HAIR_SIDE=0,0.001,0.004,0.01,0.017,0.027,0.038,0.051,0.066,0.083,0.101,0.121,0.14,0.17,0.19,0.22,0.25,0.28,0.32,0.35,0.38,0.4,0.419,0.434,0.445,0.453,0.457,0.459,0.44,0.39,0.31,0.21,0.1,-0.02,-0.14,-0.25,-0.35,-0.43,-0.48,-0.498,-0.495,-0.487,-0.474,-0.456,-0.44,-0.41,-0.38,-0.35,-0.32,-0.29,-0.25,-0.22,-0.18,-0.15,-0.12,-0.08,-0.06,-0.03,0,0.018,0.036,0.049,0.057,0.06,0.058,0.054,0.048,0.04,0.03,0.018,0.005,-0.01,-0.026,-0.042,-0.06,-0.077,-0.096,-0.114,-0.132,-0.15,-0.167,-0.184,-0.2,-0.214,-0.228,-0.239,-0.25,-0.258,-0.264,-0.268,-0.269,-0.268,-0.263,-0.257,-0.248,-0.238,-0.228,-0.216,-0.205,-0.194,-0.183,-0.174,-0.165,-0.158,-0.153,-0.15,-0.149,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_HAIR_BACK=0,0.002,0.009,0.019,0.033,0.049,0.069,0.09,0.11,0.14,0.17,0.19,0.22,0.25,0.27,0.3,0.33,0.35,0.37,0.39,0.406,0.42,0.43,0.436,0.439,0.427,0.39,0.34,0.27,0.19,0.1,0.01,-0.08,-0.18,-0.26,-0.34,-0.41,-0.46,-0.5,-0.51,-0.509,-0.504,-0.496,-0.486,-0.472,-0.457,-0.439,-0.42,-0.4,-0.38,-0.35,-0.33,-0.3,-0.28,-0.25,-0.22,-0.19,-0.17,-0.14,-0.11,-0.09,-0.06,-0.04,-0.02,0.004,0.023,0.041,0.056,0.07,0.081,0.09,0.097,0.101,0.103,0.101,0.097,0.09,0.08,0.069,0.055,0.04,0.024,0.007,-0.012,-0.031,-0.05,-0.07,-0.09,-0.11,-0.13,-0.149,-0.168,-0.186,-0.203,-0.219,-0.234,-0.247,-0.259,-0.269,-0.277,-0.283,-0.287,-0.288,-0.287,-0.284,-0.279,-0.272,-0.264,-0.256,-0.246,-0.237,-0.227,-0.217,-0.207,-0.197,-0.188,-0.18,-0.172,-0.165,-0.16,-0.156,-0.153,-0.152,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_FLUFFY=0,-0.004,-0.014,-0.03,-0.05,-0.08,-0.1,-0.14,-0.17,-0.2,-0.23,-0.27,-0.3,-0.33,-0.35,-0.37,-0.389,-0.399,-0.402,-0.38,-0.31,-0.22,-0.12,-0.01,0.09,0.19,0.27,0.34,0.38,0.401,0.395,0.377,0.35,0.31,0.27,0.22,0.16,0.1,0.04,-0.03,-0.09,-0.16,-0.22,-0.28,-0.33,-0.39,-0.43,-0.47,-0.49,-0.511,-0.517,-0.508,-0.48,-0.44,-0.4,-0.34,-0.28,-0.21,-0.15,-0.08,-0.02,0.04,0.09,0.14,0.18,0.21,0.231,0.238,0.235,0.226,0.213,0.196,0.177,0.16,0.13,0.11,0.09,0.07,0.049,0.032,0.018,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1.001,1.002,1.004,1.007,1.011,1.015,1.019,1.024,1.03,1.035,1.041,1.046,1.052,1.058,1.063,1.069,1.074,1.079,1.083,1.087,1.091,1.094,1.097,1.098,1.1,1.1,0.81,0.29,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1.001,1.002,1.004,1.007,1.011,1.015,1.019,1.024,1.03,1.035,1.041,1.046,1.052,1.058,1.063,1.069,1.074,1.079,1.083,1.087,1.091,1.094,1.097,1.098,1.1,1.1,0.81,0.29,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=-0.5,-0.508,-0.515,-0.521,-0.526,-0.532,-0.536,-0.541,-0.546,-0.55,-0.555,-0.56,-0.565,-0.571,-0.577,-0.584,-0.592,-0.6,-0.61,-0.622,-0.636,-0.651,-0.669,-0.687,-0.705,-0.724,-0.743,-0.762,-0.78,-0.797,-0.813,-0.827,-0.839,-0.85,-0.859,-0.865,-0.869,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87
PARAM_EYE_BALL_Y=-0.17,-0.169,-0.166,-0.16,-0.154,-0.146,-0.136,-0.126,-0.116,-0.105,-0.094,-0.084,-0.074,-0.064,-0.056,-0.05,-0.044,-0.041,-0.04,-0.041,-0.046,-0.053,-0.064,-0.077,-0.095,-0.12,-0.14,-0.77,-1,-1,-1,-1,-1,-1,-1,-0.81,-0.48,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.15,-0.2,-0.2,-0.2,-0.2,-0.2,-0.15,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0.12
PARAM_BROW_R_ANGLE=0.21
PARAM_BROW_R_FORM=2
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.15,-0.2,-0.2,-0.2,-0.2,-0.2,-0.15,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0.12
PARAM_BROW_L_ANGLE=0.21
PARAM_BROW_L_FORM=2
PARAM_EYE_BROWS=0
PARAM_MOUTH_FORM_01=-0.5

PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_SWITCH=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=-0.33
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=15
PARAM_ARM_R_01_002=30,30.014,30.05,30.11,30.19,30.29,30.39,30.5,30.6,30.71,30.81,30.91,30.99,31.05,31.09,31.1,31.092,31.07,31.03,30.98,30.91,30.84,30.76,30.67,30.57,30.47,30.37,30.27,30.17,30.06,29.96,29.87,29.78,29.69,29.62,29.55,29.5,29.45,29.41,29.38,29.36,29.336,29.321,29.31,29.303,29.298,29.296,29.295,29.296,29.297,29.298,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3,29.3
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,-0.02,-0.09,-0.19,-0.32,-0.49,-0.67,-0.88,-1.1,-1.33,-1.58,-1.82,-2.07,-2.31,-2.55,-2.78,-3,-3.24,-3.47,-3.7,-3.92,-4.13,-4.34,-4.55,-4.75,-4.94,-5.13,-5.32,-5.5,-5.68,-5.86,-6.03,-6.2,-6.36,-6.53,-6.68,-6.84,-7,-7.16,-7.3,-7.42,-7.53,-7.62,-7.71,-7.77,-7.83,-7.88,-7.92,-7.94,-7.97,-7.983,-7.993,-7.998,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_ARM_L_01_001=0,0.09,0.34,0.72,1.22,1.79,2.43,3.08,3.75,4.39,5.01,5.57,6.06,6.46,6.75,6.94,7,6.96,6.85,6.67,6.43,6.14,5.81,5.45,5.05,4.64,4.21,3.79,3.36,2.95,2.55,2.19,1.86,1.57,1.33,1.15,1.04,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_01_002=22
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10,9.987,9.95,9.9,9.83,9.74,9.65,9.56,9.46,9.37,9.28,9.2,9.13,9.08,9.04,9.01,9,9.007,9.026,9.06,9.09,9.14,9.2,9.26,9.32,9.39,9.46,9.54,9.61,9.68,9.74,9.8,9.86,9.91,9.94,9.97,9.993,10,9.994,9.976,9.95,9.91,9.87,9.83,9.78,9.73,9.69,9.64,9.6,9.57,9.54,9.52,9.504,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,0.03,0.1,0.21,0.35,0.51,0.69,0.88,1.07,1.26,1.43,1.59,1.73,1.84,1.93,1.98,2,1.97,1.89,1.77,1.6,1.39,1.15,0.87,0.57,0.25,-0.09,-0.45,-0.82,-1.19,-1.56,-1.93,-2.3,-2.66,-3,-3.35,-3.65,-3.91,-4.12,-4.31,-4.46,-4.59,-4.69,-4.78,-4.85,-4.9,-4.94,-4.96,-4.983,-4.993,-4.999,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0.04,0.14,0.31,0.53,0.78,1.06,1.35,1.65,1.94,2.22,2.47,2.69,2.86,2.96,3,2.97,2.87,2.72,2.53,2.29,2.02,1.71,1.4,1.06,0.72,0.37,0.03,-0.3,-0.61,-0.91,-1.17,-1.41,-1.62,-1.78,-1.9,-1.97,-2,-1.991,-1.97,-1.93,-1.89,-1.83,-1.78,-1.72,-1.66,-1.6,-1.54,-1.48,-1.43,-1.39,-1.35,-1.32,-1.306,-1.3,-1.304,-1.314,-1.33,-1.35,-1.38,-1.41,-1.44,-1.48,-1.52,-1.56,-1.61,-1.65,-1.69,-1.74,-1.78,-1.82,-1.86,-1.89,-1.92,-1.95,-1.97,-1.986,-1.996,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.98,0.92,0.83,0.72,0.58,0.42,0.25,0.07,-0.12,-0.31,-0.51,-0.71,-0.91,-1.1,-1.28,-1.46,-1.62,-1.76,-1.89,-2,-2.11,-2.21,-2.3,-2.38,-2.45,-2.51,-2.57,-2.62,-2.67,-2.72,-2.76,-2.8,-2.84,-2.88,-2.92,-2.96,-3,-3.04,-3.08,-3.12,-3.16,-3.19,-3.22,-3.25,-3.28,-3.3,-3.33,-3.35,-3.369,-3.387,-3.404,-3.42,-3.433,-3.446,-3.457,-3.466,-3.475,-3.482,-3.487,-3.492,-3.496,-3.498,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5
PARAM_UPPER_BODY=0,0.001,0.005,0.01,0.018,0.026,0.035,0.045,0.055,0.065,0.074,0.082,0.09,0.095,0.099,0.1,0.096,0.087,0.073,0.057,0.039,0.021,0.002,-0.016,-0.032,-0.047,-0.059,-0.069,-0.077,-0.083,-0.087,-0.089,-0.09,-0.09,-0.09,-0.09,-0.089,-0.088,-0.086,-0.084,-0.081,-0.077,-0.074,-0.07,-0.067,-0.064,-0.061,-0.058,-0.055,-0.053,-0.051,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=50