# Live2D Animator Motion Data
$fps=30

$fadein=600

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SWITCH=0
$fadeout:PARAM_MOUTH_SWITCH=0
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.1,-0.34,-0.67,-1.05,-1.45,-1.84,-2.21,-2.52,-2.78,-2.94,-3,-2.4,-0.79,1.69,4.8,8.26,12,15.74,19.2,22.31,24.79,26.4,27,26.982,26.93,26.85,26.75,26.62,26.48,26.33,26.17,26,25.83,25.67,25.52,25.38,25.25,25.15,25.07,25.02,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
PARAM_ANGLE_Y=0,-0.11,-0.42,-0.91,-1.57,-2.37,-3.29,-4.34,-5.47,-6.69,-7.96,-9.28,-10.63,-12.03,-13.42,-14.81,-16.2,-17.53,-18.85,-20.11,-21.3,-22.4,-23.43,-24.37,-25.18,-25.88,-26.44,-26.86,-27.11,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2,-27.2
PARAM_ANGLE_Z=0,-0.015,-0.06,-0.13,-0.22,-0.34,-0.47,-0.61,-0.77,-0.94,-1.12,-1.29,-1.48,-1.66,-1.84,-2.01,-2.18,-2.33,-2.47,-2.6,-2.72,-2.82,-2.89,-2.95,-2.99,-3,-2.987,-2.95,-2.89,-2.81,-2.72,-2.62,-2.5,-2.39,-2.27,-2.14,-2.03,-1.92,-1.82,-1.73,-1.65,-1.59,-1.54,-1.51,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_HAIR_FRONT=0,0.008,0.024,0.04,0.07,0.085,0.101,0.111,0.115,0.108,0.089,0.06,0.02,-0.03,-0.08,-0.13,-0.19,-0.24,-0.29,-0.34,-0.37,-0.4,-0.424,-0.431,-0.41,-0.35,-0.26,-0.15,-0.02,0.11,0.24,0.36,0.47,0.56,0.63,0.67,0.686,0.678,0.66,0.62,0.58,0.54,0.49,0.43,0.38,0.32,0.27,0.22,0.18,0.14,0.1,0.08,0.063,0.057,0.06,0.067,0.078,0.092,0.11,0.129,0.15,0.17,0.19,0.22,0.24,0.258,0.277,0.294,0.309,0.32,0.329,0.335,0.336,0.335,0.331,0.324,0.316,0.306,0.295,0.283,0.27,0.256,0.243,0.23,0.218,0.206,0.197,0.188,0.182,0.178,0.176,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_HAIR_SIDE=0,0.004,0.015,0.03,0.048,0.067,0.084,0.098,0.11,0.117,0.119,0.111,0.09,0.05,0.01,-0.05,-0.11,-0.17,-0.24,-0.3,-0.36,-0.42,-0.46,-0.5,-0.52,-0.531,-0.51,-0.45,-0.36,-0.24,-0.12,0.01,0.14,0.27,0.38,0.49,0.58,0.65,0.7,0.711,0.705,0.688,0.66,0.63,0.59,0.54,0.49,0.44,0.38,0.33,0.28,0.23,0.18,0.14,0.11,0.08,0.06,0.045,0.04,0.044,0.053,0.068,0.088,0.11,0.14,0.16,0.19,0.22,0.25,0.28,0.31,0.34,0.36,0.379,0.394,0.406,0.413,0.416,0.414,0.409,0.401,0.39,0.377,0.362,0.346,0.33,0.312,0.295,0.278,0.262,0.248,0.235,0.224,0.216,0.211,0.209,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_HAIR_BACK=0,0.002,0.009,0.019,0.032,0.047,0.062,0.078,0.092,0.105,0.115,0.122,0.124,0.111,0.08,0.02,-0.04,-0.11,-0.19,-0.26,-0.33,-0.4,-0.46,-0.52,-0.56,-0.58,-0.591,-0.574,-0.53,-0.45,-0.36,-0.25,-0.13,-0.01,0.12,0.24,0.36,0.46,0.56,0.63,0.69,0.72,0.736,0.731,0.716,0.69,0.66,0.63,0.58,0.54,0.49,0.44,0.38,0.33,0.28,0.22,0.17,0.13,0.09,0.05,0.02,0,-0.019,-0.024,-0.02,-0.008,0.009,0.03,0.06,0.09,0.12,0.15,0.19,0.22,0.26,0.29,0.32,0.35,0.37,0.4,0.416,0.43,0.439,0.442,0.439,0.433,0.422,0.409,0.393,0.374,0.354,0.33,0.31,0.29,0.27,0.249,0.231,0.215,0.201,0.191,0.184,0.182,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_FLUFFY=0,-0.007,-0.024,-0.05,-0.08,-0.12,-0.16,-0.21,-0.25,-0.3,-0.34,-0.38,-0.42,-0.45,-0.48,-0.5,-0.513,-0.518,-0.501,-0.45,-0.38,-0.29,-0.18,-0.06,0.07,0.2,0.32,0.44,0.54,0.64,0.71,0.77,0.8,0.815,0.78,0.69,0.57,0.42,0.27,0.12,-0.02,-0.13,-0.23,-0.29,-0.31,-0.304,-0.28,-0.24,-0.19,-0.14,-0.08,-0.01,0.05,0.12,0.18,0.23,0.28,0.32,0.35,0.364,0.37,0.368,0.361,0.35,0.337,0.32,0.301,0.28,0.26,0.24,0.21,0.19,0.16,0.14,0.12,0.1,0.077,0.058,0.042,0.028,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,0.998,0.996,0.992,0.987,0.98,0.971,0.961,0.948,0.934,0.917,0.897,0.87,0.85,0.68,0.44,0.22,0.06,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.19,-0.29,-0.37,-0.4,-0.4,-0.4,-0.33,-0.21,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,0.998,0.996,0.992,0.987,0.98,0.971,0.961,0.948,0.934,0.917,0.897,0.87,0.85,0.68,0.44,0.22,0.06,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.19,-0.29,-0.37,-0.4,-0.4,-0.4,-0.33,-0.21,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0.011,0.04,0.08,0.13,0.18,0.24,0.3,0.36,0.41,0.46,0.5,0.53,0.553,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.01,-0.04,-0.08,-0.13,-0.19,-0.26,-0.33,-0.41,-0.5,-0.58,-0.67,-0.76,-0.85,-0.94,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.26,-0.74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.67,-0.79,-0.89,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_X=-0.23
PARAM_BROW_R_ANGLE=-0.4
PARAM_BROW_R_FORM=-2.5
PARAM_BROW_L_Y=-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.67,-0.79,-0.89,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_X=-0.23
PARAM_BROW_L_ANGLE=-0.4
PARAM_BROW_L_FORM=-2.5
PARAM_EYE_BROWS=0.5
PARAM_MOUTH_FORM_01=-3.5

PARAM_MOUTH_OPEN_Y_MANUAL=0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_SWITCH=1
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=11,10.99,10.97,10.93,10.88,10.83,10.78,10.73,10.68,10.63,10.59,10.55,10.52,10.506,10.5,10.51,10.53,10.57,10.62,10.67,10.72,10.77,10.82,10.87,10.91,10.95,10.98,10.994,11,10.999,10.996,10.991,10.985,10.978,10.969,10.959,10.948,10.937,10.925,10.913,10.9,10.887,10.875,10.863,10.852,10.841,10.831,10.822,10.815,10.809,10.804,10.801,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=6,6.013,6.05,6.1,6.17,6.26,6.35,6.44,6.54,6.63,6.72,6.8,6.87,6.92,6.96,6.99,7,6.97,6.9,6.79,6.65,6.48,6.29,6.1,5.9,5.71,5.52,5.35,5.21,5.1,5.03,5,5.004,5.016,5.034,5.06,5.09,5.13,5.17,5.21,5.26,5.31,5.36,5.42,5.47,5.53,5.58,5.64,5.69,5.74,5.79,5.83,5.87,5.91,5.94,5.97,5.984,5.996,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=29
PARAM_ARM_L_01_002=20
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,-0.07,-0.25,-0.52,-0.84,-1.16,-1.48,-1.75,-1.93,-2,-1.86,-1.47,-0.85,-0.05,0.86,1.9,3,4.09,5.2,6.25,7.18,8,8.65,9.14,9.5,9.74,9.89,9.97,10,10,10,9.96,9.86,9.72,9.54,9.34,9.13,8.92,8.72,8.53,8.35,8.21,8.1,8.03,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BODY_ANGLE_Y=0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.996,0.986,0.969,0.95,0.92,0.9,0.87,0.84,0.81,0.79,0.76,0.74,0.723,0.711,0.703,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_BODY_ANGLE_Z=0,-0.06,-0.22,-0.47,-0.78,-1.13,-1.5,-1.87,-2.22,-2.53,-2.78,-2.94,-3,-2.95,-2.82,-2.61,-2.35,-2.06,-1.73,-1.39,-1.05,-0.7,-0.37,-0.05,0.24,0.49,0.7,0.86,0.96,1,0.997,0.987,0.972,0.953,0.93,0.9,0.87,0.84,0.8,0.77,0.73,0.7,0.66,0.63,0.6,0.57,0.55,0.528,0.513,0.503,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_UPPER_BODY=0,0.003,0.011,0.023,0.038,0.052,0.067,0.079,0.087,0.09,0.089,0.088,0.085,0.081,0.077,0.072,0.067,0.061,0.055,0.048,0.042,0.035,0.029,0.023,0.018,0.013,0.009,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=50