# Live2D Animator Motion Data
$fps=30

$fadein=600

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SWITCH=0
$fadeout:PARAM_MOUTH_SWITCH=0
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=18,17.87,17.55,17.11,16.6,16.07,15.55,15.05,14.63,14.3,14.08,14,14.04,14.14,14.31,14.53,14.78,15.06,15.35,15.65,15.94,16.22,16.47,16.69,16.86,16.96,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_ANGLE_Y=0,-0.32,-1.13,-2.22,-3.5,-4.82,-6.13,-7.37,-8.42,-9.26,-9.8,-10,-9.2,-7.17,-4.4,-1.11,2.35,5.84,9.24,12.23,14.82,16.77,18,18.9,19.67,20.35,20.92,21.41,21.82,22.18,22.49,22.76,23,23.26,23.51,23.72,23.92,24.1,24.25,24.39,24.52,24.62,24.71,24.79,24.85,24.9,24.94,24.97,24.986,24.997,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
PARAM_ANGLE_Z=0,0.06,0.24,0.52,0.89,1.34,1.86,2.44,3.07,3.74,4.45,5.17,5.92,6.68,7.43,8.17,8.91,9.62,10.3,10.96,11.57,12.13,12.64,13.09,13.47,13.78,14,14.18,14.33,14.47,14.59,14.69,14.77,14.84,14.9,14.95,14.98,15,15.021,15.03,15.033,15.032,15.028,15.021,15.014,15.007,15.002,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_HAIR_FRONT=0,0.008,0.024,0.04,0.07,0.085,0.101,0.111,0.115,0.108,0.089,0.06,0.02,-0.03,-0.08,-0.13,-0.19,-0.24,-0.29,-0.34,-0.37,-0.4,-0.424,-0.431,-0.41,-0.35,-0.26,-0.15,-0.02,0.11,0.24,0.36,0.47,0.56,0.63,0.67,0.686,0.678,0.66,0.62,0.58,0.54,0.49,0.43,0.38,0.32,0.27,0.22,0.18,0.14,0.1,0.08,0.063,0.057,0.06,0.067,0.078,0.092,0.11,0.129,0.15,0.17,0.19,0.22,0.24,0.258,0.277,0.294,0.309,0.32,0.329,0.335,0.336,0.335,0.331,0.324,0.316,0.306,0.295,0.283,0.27,0.256,0.243,0.23,0.218,0.206,0.197,0.188,0.182,0.178,0.176,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_HAIR_SIDE=0,0.004,0.015,0.03,0.048,0.067,0.084,0.098,0.11,0.117,0.119,0.111,0.09,0.05,0.01,-0.05,-0.11,-0.17,-0.24,-0.3,-0.36,-0.42,-0.46,-0.5,-0.52,-0.531,-0.51,-0.45,-0.36,-0.24,-0.12,0.01,0.14,0.27,0.38,0.49,0.58,0.65,0.7,0.711,0.705,0.688,0.66,0.63,0.59,0.54,0.49,0.44,0.38,0.33,0.28,0.23,0.18,0.14,0.11,0.08,0.06,0.045,0.04,0.044,0.053,0.068,0.088,0.11,0.14,0.16,0.19,0.22,0.25,0.28,0.31,0.34,0.36,0.379,0.394,0.406,0.413,0.416,0.414,0.409,0.401,0.39,0.377,0.362,0.346,0.33,0.312,0.295,0.278,0.262,0.248,0.235,0.224,0.216,0.211,0.209,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_HAIR_BACK=0,0.002,0.009,0.019,0.032,0.047,0.062,0.078,0.092,0.105,0.115,0.122,0.124,0.111,0.08,0.02,-0.04,-0.11,-0.19,-0.26,-0.33,-0.4,-0.46,-0.52,-0.56,-0.58,-0.591,-0.574,-0.53,-0.45,-0.36,-0.25,-0.13,-0.01,0.12,0.24,0.36,0.46,0.56,0.63,0.69,0.72,0.736,0.731,0.716,0.69,0.66,0.63,0.58,0.54,0.49,0.44,0.38,0.33,0.28,0.22,0.17,0.13,0.09,0.05,0.02,0,-0.019,-0.024,-0.02,-0.008,0.009,0.03,0.06,0.09,0.12,0.15,0.19,0.22,0.26,0.29,0.32,0.35,0.37,0.4,0.416,0.43,0.439,0.442,0.439,0.433,0.422,0.409,0.393,0.374,0.354,0.33,0.31,0.29,0.27,0.249,0.231,0.215,0.201,0.191,0.184,0.182,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_FLUFFY=0,-0.007,-0.024,-0.05,-0.08,-0.12,-0.16,-0.21,-0.25,-0.3,-0.34,-0.38,-0.42,-0.45,-0.48,-0.5,-0.513,-0.518,-0.501,-0.45,-0.38,-0.29,-0.18,-0.06,0.07,0.2,0.32,0.44,0.54,0.64,0.71,0.77,0.8,0.815,0.78,0.69,0.57,0.42,0.27,0.12,-0.02,-0.13,-0.23,-0.29,-0.31,-0.304,-0.28,-0.24,-0.19,-0.14,-0.08,-0.01,0.05,0.12,0.18,0.23,0.28,0.32,0.35,0.364,0.37,0.368,0.361,0.35,0.337,0.32,0.301,0.28,0.26,0.24,0.21,0.19,0.16,0.14,0.12,0.1,0.077,0.058,0.042,0.028,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.8,0.807,0.825,0.85,0.87,0.885,0.896,0.9,0.74,0.48,0.24,0.07,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.36,0.48,0.59,0.75,0.83,0.87,0.89,0.9,0.899,0.897,0.893,0.887,0.881,0.874,0.866,0.858,0.85,0.842,0.834,0.826,0.819,0.813,0.807,0.803,0.801,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.8,0.807,0.825,0.85,0.87,0.885,0.896,0.9,0.74,0.48,0.24,0.07,0,0,0,0,0,0,0,0.019,0.07,0.15,0.25,0.35,0.47,0.58,0.74,0.83,0.87,0.89,0.9,0.899,0.897,0.893,0.887,0.881,0.874,0.866,0.858,0.85,0.842,0.834,0.826,0.819,0.813,0.807,0.803,0.801,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=-0.47,-0.47,-0.47,-0.47,-0.47,-0.469,-0.469,-0.469,-0.468,-0.468,-0.467,-0.467,-0.466,-0.466,-0.465,-0.465,-0.465,-0.464,-0.464,-0.463,-0.463,-0.462,-0.462,-0.461,-0.461,-0.461,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46
PARAM_EYE_BALL_Y=-0.26,-0.275,-0.31,-0.37,-0.44,-0.51,-0.58,-0.65,-0.7,-0.75,-0.78,-0.81,-0.84,-0.86,-0.89,-0.904,-0.921,-0.935,-0.948,-0.959,-0.968,-0.975,-0.982,-0.987,-0.991,-0.994,-0.997,-0.998,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.03,-0.06,-0.11,-0.16,-0.21,-0.26,-0.31,-0.35,-0.38,-0.41,-0.414,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41
PARAM_EYE_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.51,-0.56,-0.61,-0.65,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.653,-0.634,-0.61,-0.57,-0.53,-0.49,-0.44,-0.4,-0.36,-0.34,-0.317,-0.31,-0.311,-0.312,-0.314,-0.316,-0.32,-0.323,-0.327,-0.331,-0.335,-0.339,-0.343,-0.347,-0.351,-0.354,-0.356,-0.358,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36
PARAM_BROW_R_X=-0.08
PARAM_BROW_R_ANGLE=0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.111,0.097,0.083,0.074,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.072,0.079,0.089,0.101,0.115,0.13,0.145,0.159,0.171,0.181,0.188,0.19,0.189,0.188,0.185,0.181,0.177,0.172,0.166,0.161,0.155,0.149,0.144,0.138,0.133,0.129,0.125,0.122,0.121,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_BROW_R_FORM=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.994,-0.978,-0.95,-0.92,-0.89,-0.85,-0.81,-0.78,-0.75,-0.72,-0.706,-0.7,-0.703,-0.71,-0.722,-0.738,-0.756,-0.78,-0.8,-0.83,-0.85,-0.87,-0.9,-0.92,-0.94,-0.962,-0.978,-0.99,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_Y=-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.51,-0.56,-0.61,-0.65,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.653,-0.634,-0.61,-0.57,-0.53,-0.49,-0.44,-0.4,-0.36,-0.34,-0.317,-0.31,-0.311,-0.312,-0.314,-0.316,-0.32,-0.323,-0.327,-0.331,-0.335,-0.339,-0.343,-0.347,-0.351,-0.354,-0.356,-0.358,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36
PARAM_BROW_L_X=-0.08
PARAM_BROW_L_ANGLE=0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.111,0.097,0.083,0.074,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.072,0.079,0.089,0.101,0.115,0.13,0.145,0.159,0.171,0.181,0.188,0.19,0.189,0.188,0.185,0.181,0.177,0.172,0.166,0.161,0.155,0.149,0.144,0.138,0.133,0.129,0.125,0.122,0.121,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_BROW_L_FORM=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.994,-0.978,-0.95,-0.92,-0.89,-0.85,-0.81,-0.78,-0.75,-0.72,-0.706,-0.7,-0.703,-0.71,-0.722,-0.738,-0.756,-0.78,-0.8,-0.83,-0.85,-0.87,-0.9,-0.92,-0.94,-0.962,-0.978,-0.99,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BROWS=0
PARAM_MOUTH_FORM_01=-0.4

PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_SWITCH=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=-0.73
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=21.3
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_ARM_L_01_001=0
PARAM_ARM_L_01_002=33,32.989,32.96,32.92,32.86,32.8,32.74,32.68,32.61,32.56,32.51,32.46,32.43,32.41,32.4,32.408,32.43,32.46,32.51,32.56,32.61,32.67,32.73,32.79,32.84,32.89,32.94,32.97,32.99,33,32.998,32.994,32.987,32.978,32.966,32.953,32.939,32.923,32.906,32.888,32.871,32.852,32.834,32.816,32.799,32.782,32.767,32.753,32.74,32.728,32.718,32.711,32.705,32.701,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7,32.7
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=9,9.013,9.05,9.1,9.17,9.26,9.35,9.44,9.54,9.63,9.72,9.8,9.87,9.92,9.96,9.99,10,9.92,9.71,9.37,8.95,8.44,7.88,7.3,6.7,6.12,5.56,5.05,4.63,4.29,4.08,4,4.002,4.006,4.013,4.022,4.034,4.047,4.061,4.077,4.094,4.112,4.129,4.148,4.166,4.184,4.201,4.218,4.233,4.247,4.26,4.272,4.282,4.289,4.295,4.299,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=10,9.87,9.55,9.11,8.6,8.07,7.55,7.05,6.63,6.3,6.08,6,6.05,6.19,6.42,6.7,7.04,7.41,7.8,8.2,8.59,8.96,9.3,9.58,9.81,9.95,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,-0.03,-0.1,-0.21,-0.35,-0.52,-0.71,-0.9,-1.1,-1.29,-1.48,-1.65,-1.79,-1.9,-1.97,-2,-1.97,-1.9,-1.79,-1.65,-1.48,-1.29,-1.1,-0.9,-0.71,-0.52,-0.35,-0.21,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.001,0.004,0.009,0.016,0.024,0.034,0.046,0.059,0.074,0.09,0.107,0.126,0.146,0.17,0.19,0.21,0.24,0.26,0.28,0.31,0.34,0.36,0.39,0.42,0.44,0.47,0.5,0.53,0.56,0.58,0.61,0.64,0.66,0.69,0.72,0.74,0.76,0.79,0.81,0.83,0.85,0.874,0.893,0.91,0.926,0.941,0.954,0.966,0.976,0.984,0.991,0.996,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=50