# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SWITCH=0
$fadeout:PARAM_MOUTH_SWITCH=0
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.005,-0.018,-0.04,-0.07,-0.1,-0.14,-0.19,-0.25,-0.3,-0.36,-0.43,-0.5,-0.57,-0.64,-0.72,-0.79,-0.87,-0.95,-1.03,-1.11,-1.19,-1.26,-1.34,-1.41,-1.48,-1.55,-1.61,-1.67,-1.73,-1.78,-1.83,-1.87,-1.91,-1.94,-1.97,-1.985,-1.996,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.97,-1.9,-1.79,-1.65,-1.49,-1.31,-1.12,-0.93,-0.74,-0.57,-0.41,-0.27,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-5,-4.87,-4.52,-3.97,-3.26,-2.44,-1.53,-0.6,0.35,1.28,2.16,2.95,3.65,4.22,4.64,4.91,5,4.73,3.97,2.8,1.22,-0.63,-2.75,-5.06,-7.47,-9.97,-12.5,-14.97,-17.33,-19.58,-21.64,-23.49,-25.08,-26.37,-27.36,-28,-28.47,-28.86,-29.19,-29.44,-29.65,-29.8,-29.91,-29.99,-30,-30,-30,-30,-30,-30,-30,-29.57,-28.43,-26.68,-24.5,-21.99,-19.24,-16.32,-13.4,-10.42,-7.61,-4.93,-2.48,-0.31,1.47,2.83,3.7,4,3.92,3.73,3.44,3.08,2.68,2.26,1.84,1.43,1.05,0.71,0.42,0.2,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0
PARAM_HAIR_FRONT=0,-0.009,-0.029,-0.05,-0.08,-0.1,-0.122,-0.135,-0.139,-0.134,-0.117,-0.09,-0.06,-0.02,0.02,0.06,0.11,0.15,0.19,0.23,0.26,0.29,0.308,0.32,0.324,0.318,0.298,0.27,0.23,0.18,0.13,0.08,0.02,-0.04,-0.1,-0.16,-0.22,-0.27,-0.31,-0.35,-0.38,-0.41,-0.421,-0.426,-0.421,-0.408,-0.39,-0.36,-0.33,-0.29,-0.25,-0.21,-0.16,-0.12,-0.08,-0.04,0,0.03,0.06,0.08,0.093,0.098,0.094,0.085,0.069,0.05,0.03,0,-0.02,-0.05,-0.07,-0.1,-0.12,-0.14,-0.156,-0.168,-0.175,-0.177,-0.176,-0.172,-0.165,-0.156,-0.146,-0.135,-0.123,-0.11,-0.097,-0.084,-0.071,-0.058,-0.046,-0.035,-0.025,-0.017,-0.01,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.004,-0.013,-0.028,-0.046,-0.066,-0.09,-0.11,-0.128,-0.145,-0.159,-0.17,-0.177,-0.179,-0.173,-0.154,-0.13,-0.09,-0.05,0,0.05,0.1,0.15,0.2,0.24,0.27,0.3,0.33,0.34,0.344,0.339,0.324,0.3,0.27,0.24,0.19,0.15,0.1,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.25,-0.29,-0.33,-0.37,-0.4,-0.42,-0.443,-0.455,-0.459,-0.452,-0.434,-0.41,-0.37,-0.33,-0.29,-0.24,-0.2,-0.15,-0.1,-0.06,-0.02,0.01,0.04,0.06,0.077,0.082,0.079,0.073,0.062,0.048,0.032,0.014,-0.006,-0.03,-0.05,-0.07,-0.09,-0.113,-0.131,-0.147,-0.161,-0.172,-0.178,-0.181,-0.179,-0.174,-0.167,-0.158,-0.147,-0.134,-0.12,-0.105,-0.09,-0.075,-0.061,-0.047,-0.034,-0.023,-0.013,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.002,-0.009,-0.02,-0.034,-0.05,-0.068,-0.086,-0.105,-0.123,-0.14,-0.156,-0.17,-0.181,-0.189,-0.194,-0.196,-0.191,-0.178,-0.157,-0.13,-0.1,-0.07,-0.04,0,0.03,0.06,0.1,0.12,0.15,0.17,0.186,0.196,0.2,0.196,0.187,0.172,0.153,0.13,0.1,0.07,0.04,0.01,-0.02,-0.05,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.26,-0.279,-0.296,-0.308,-0.315,-0.318,-0.315,-0.307,-0.295,-0.279,-0.259,-0.24,-0.21,-0.19,-0.16,-0.13,-0.1,-0.07,-0.05,-0.02,0.01,0.03,0.047,0.063,0.077,0.087,0.093,0.095,0.093,0.088,0.079,0.067,0.053,0.037,0.019,0,-0.021,-0.04,-0.06,-0.08,-0.104,-0.123,-0.141,-0.157,-0.172,-0.183,-0.192,-0.198,-0.2,-0.196,-0.185,-0.169,-0.149,-0.13,-0.1,-0.08,-0.06,-0.038,-0.022,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.007,-0.028,-0.06,-0.1,-0.15,-0.2,-0.25,-0.31,-0.36,-0.41,-0.46,-0.5,-0.53,-0.56,-0.572,-0.577,-0.567,-0.54,-0.49,-0.43,-0.36,-0.28,-0.19,-0.1,0,0.09,0.18,0.26,0.34,0.41,0.48,0.52,0.56,0.58,0.591,0.581,0.55,0.51,0.45,0.37,0.29,0.2,0.11,0.01,-0.08,-0.17,-0.26,-0.34,-0.42,-0.48,-0.52,-0.55,-0.562,-0.552,-0.52,-0.48,-0.43,-0.37,-0.3,-0.23,-0.17,-0.09,-0.03,0.04,0.1,0.15,0.19,0.22,0.24,0.25,0.245,0.232,0.21,0.19,0.16,0.13,0.1,0.07,0.05,0.028,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.26,-0.74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.74,-0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.018,-0.06,-0.11,-0.16,-0.21,-0.23,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.222,-0.18,-0.12,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.018,-0.06,-0.11,-0.16,-0.21,-0.23,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.222,-0.18,-0.12,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_EYE_BROWS=0
PARAM_MOUTH_FORM_01=0

PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_SWITCH=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=23,19.4,12.35,5.5,0,-3,-6.56,-9.48,-11.86,-13.59,-14.64,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ARM_R_01_002=13,13.1,13.34,13.67,14.05,14.45,14.84,15.21,15.52,15.78,15.94,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-3.85,-3.75,-3.53,-3.21,-2.85,-2.47,-2.1,-1.75,-1.45,-1.21,-1.06,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=27,22.58,14.09,6.11,0,-3,-6.81,-9.96,-12.55,-14.45,-15.6,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ARM_L_01_002=13,13.1,13.34,13.67,14.05,14.45,14.84,15.21,15.52,15.78,15.94,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-3,-2.81,-2.32,-1.67,-0.9,-0.11,0.68,1.42,2.05,2.55,2.88,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.03,0.1,0.21,0.35,0.52,0.71,0.9,1.1,1.29,1.48,1.65,1.79,1.9,1.97,2,1.96,1.83,1.63,1.36,1.05,0.69,0.3,-0.12,-0.55,-0.98,-1.4,-1.81,-2.19,-2.53,-2.82,-3.06,-3.23,-3.32,-3.37,-3.4,-3.44,-3.46,-3.478,-3.492,-3.501,-3.506,-3.509,-3.509,-3.508,-3.505,-3.503,-3.501,-3.5,-3.47,-3.4,-3.28,-3.13,-2.94,-2.72,-2.47,-2.2,-1.91,-1.61,-1.31,-0.99,-0.68,-0.37,-0.07,0.22,0.48,0.73,0.95,1.14,1.3,1.42,1.49,1.51,1.514,1.511,1.506,1.5,1.493,1.484,1.475,1.465,1.455,1.444,1.433,1.423,1.412,1.403,1.394,1.385,1.378,1.372,1.367,1.363,1.361,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.006,-0.013,-0.022,-0.033,-0.046,-0.061,-0.076,-0.093,-0.11,-0.128,-0.146,-0.164,-0.181,-0.199,-0.215,-0.231,-0.245,-0.258,-0.27,-0.281,-0.289,-0.298,-0.304,-0.308,-0.31,-0.311,-0.311,-0.311,-0.311,-0.31,-0.31,-0.309,-0.307,-0.301,-0.292,-0.279,-0.263,-0.245,-0.225,-0.2,-0.18,-0.16,-0.14,-0.11,-0.09,-0.07,-0.05,-0.032,-0.016,-0.003,0.007,0.013,0.015,0.014,0.013,0.012,0.01,0.008,0.006,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.005,0.007,0.009,0.012,0.015,0.018,0.021,0.025,0.028,0.031,0.034,0.037,0.04,0.042,0.044,0.046,0.048,0.049,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.049,0.049,0.048,0.046,0.045,0.043,0.042,0.04,0.038,0.036,0.033,0.031,0.029,0.026,0.024,0.022,0.02,0.017,0.015,0.013,0.011,0.009,0.007,0.006,0.004,0.003,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_IMPORT=50