# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SWITCH=0
$fadeout:PARAM_MOUTH_SWITCH=0
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.005,-0.021,-0.05,-0.08,-0.12,-0.17,-0.23,-0.3,-0.36,-0.44,-0.52,-0.6,-0.69,-0.77,-0.86,-0.95,-1.05,-1.14,-1.23,-1.31,-1.4,-1.48,-1.56,-1.64,-1.7,-1.77,-1.83,-1.88,-1.92,-1.95,-1.98,-1.995,-2,-1.982,-1.93,-1.85,-1.75,-1.63,-1.49,-1.34,-1.18,-1.02,-0.86,-0.71,-0.56,-0.42,-0.3,-0.2,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-5,-4.68,-3.87,-2.78,-1.5,-0.18,1.13,2.37,3.42,4.26,4.8,5,4.7,3.86,2.57,0.85,-1.17,-3.46,-5.94,-8.52,-11.16,-13.81,-16.37,-18.76,-21,-22.99,-24.72,-26.11,-27.13,-27.78,-28,-27.8,-27.21,-26.28,-25.1,-23.65,-22.04,-20.25,-18.36,-16.36,-14.34,-12.26,-10.2,-8.19,-6.21,-4.37,-2.63,-1.04,0.39,1.62,2.63,3.38,3.84,4,3.92,3.73,3.44,3.08,2.68,2.26,1.84,1.43,1.05,0.71,0.42,0.2,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0
PARAM_HAIR_FRONT=0,-0.011,-0.04,-0.07,-0.1,-0.13,-0.14,-0.134,-0.118,-0.09,-0.06,-0.02,0.02,0.07,0.12,0.16,0.2,0.24,0.28,0.3,0.32,0.326,0.321,0.306,0.28,0.25,0.21,0.17,0.13,0.08,0.03,-0.02,-0.07,-0.11,-0.15,-0.19,-0.22,-0.24,-0.259,-0.264,-0.262,-0.255,-0.244,-0.23,-0.213,-0.193,-0.17,-0.15,-0.12,-0.1,-0.07,-0.05,-0.03,0,0.019,0.038,0.055,0.07,0.082,0.091,0.096,0.098,0.094,0.085,0.069,0.05,0.03,0,-0.02,-0.05,-0.07,-0.1,-0.12,-0.14,-0.156,-0.168,-0.175,-0.177,-0.176,-0.172,-0.165,-0.156,-0.146,-0.135,-0.123,-0.11,-0.097,-0.084,-0.071,-0.058,-0.046,-0.035,-0.025,-0.017,-0.01,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.006,-0.02,-0.04,-0.06,-0.09,-0.11,-0.13,-0.152,-0.167,-0.177,-0.18,-0.174,-0.155,-0.13,-0.09,-0.04,0.01,0.06,0.11,0.16,0.21,0.25,0.29,0.32,0.339,0.346,0.342,0.33,0.31,0.28,0.25,0.22,0.18,0.14,0.1,0.05,0.01,-0.03,-0.08,-0.12,-0.15,-0.19,-0.22,-0.25,-0.27,-0.282,-0.291,-0.295,-0.292,-0.285,-0.274,-0.259,-0.241,-0.22,-0.2,-0.17,-0.15,-0.12,-0.09,-0.07,-0.04,-0.02,0.01,0.03,0.046,0.061,0.072,0.079,0.082,0.079,0.073,0.062,0.048,0.032,0.014,-0.006,-0.03,-0.05,-0.07,-0.09,-0.113,-0.131,-0.147,-0.161,-0.172,-0.178,-0.181,-0.179,-0.174,-0.167,-0.158,-0.147,-0.134,-0.12,-0.105,-0.09,-0.075,-0.061,-0.047,-0.034,-0.023,-0.013,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.004,-0.014,-0.028,-0.045,-0.065,-0.09,-0.11,-0.126,-0.145,-0.162,-0.176,-0.187,-0.194,-0.197,-0.192,-0.178,-0.16,-0.13,-0.09,-0.06,-0.02,0.02,0.05,0.09,0.12,0.15,0.17,0.187,0.198,0.201,0.198,0.19,0.176,0.16,0.14,0.12,0.09,0.06,0.03,0,-0.02,-0.05,-0.08,-0.11,-0.14,-0.16,-0.19,-0.207,-0.224,-0.239,-0.249,-0.256,-0.258,-0.257,-0.251,-0.243,-0.232,-0.219,-0.204,-0.186,-0.167,-0.147,-0.13,-0.11,-0.08,-0.06,-0.042,-0.02,-0.002,0.016,0.033,0.049,0.062,0.074,0.083,0.09,0.094,0.095,0.093,0.088,0.079,0.067,0.053,0.037,0.019,0,-0.021,-0.04,-0.06,-0.08,-0.104,-0.123,-0.141,-0.157,-0.172,-0.183,-0.192,-0.198,-0.2,-0.196,-0.185,-0.169,-0.149,-0.13,-0.1,-0.08,-0.06,-0.038,-0.022,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.007,-0.027,-0.06,-0.09,-0.14,-0.18,-0.23,-0.28,-0.33,-0.38,-0.42,-0.47,-0.5,-0.53,-0.56,-0.57,-0.575,-0.565,-0.53,-0.49,-0.43,-0.35,-0.27,-0.18,-0.09,0.01,0.11,0.2,0.29,0.38,0.45,0.51,0.56,0.59,0.596,0.59,0.572,0.54,0.5,0.46,0.41,0.35,0.28,0.22,0.15,0.09,0.02,-0.04,-0.11,-0.16,-0.21,-0.26,-0.3,-0.33,-0.36,-0.37,-0.375,-0.368,-0.349,-0.32,-0.28,-0.24,-0.19,-0.13,-0.08,-0.03,0.02,0.07,0.1,0.13,0.153,0.159,0.154,0.141,0.124,0.104,0.08,0.06,0.042,0.025,0.012,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.28,0.52,0.75,0.94,1.06,1.1,1.098,1.093,1.085,1.076,1.065,1.053,1.04,1.027,1.014,1.001,0.989,0.979,0.969,0.961,0.955,0.951,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.28,0.52,0.75,0.94,1.06,1.1,1.098,1.093,1.085,1.076,1.065,1.053,1.04,1.027,1.014,1.001,0.989,0.979,0.969,0.961,0.955,0.951,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0.36,0.359,0.357,0.354,0.348,0.342,0.333,0.322,0.31,0.295,0.279,0.26,0.24,0.22,0.19,0.16,0.13,0.1,-0.19,-0.62,-0.91,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.76,-0.38,-0.03,0.23,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
PARAM_EYE_FORM=-0.38
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.13,-0.15,-0.18,-0.21,-0.23,-0.245,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.237,-0.2,-0.17,-0.13,-0.1,-0.077,-0.07,-0.071,-0.072,-0.075,-0.078,-0.082,-0.086,-0.09,-0.094,-0.099,-0.103,-0.107,-0.11,-0.114,-0.116,-0.118,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_BROW_R_X=-0.08
PARAM_BROW_R_ANGLE=-0.05
PARAM_BROW_R_FORM=-1
PARAM_BROW_L_Y=-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.13,-0.15,-0.18,-0.21,-0.23,-0.245,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.237,-0.2,-0.17,-0.13,-0.1,-0.077,-0.07,-0.071,-0.072,-0.075,-0.078,-0.082,-0.086,-0.09,-0.094,-0.099,-0.103,-0.107,-0.11,-0.114,-0.116,-0.118,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_BROW_L_X=-0.08
PARAM_BROW_L_ANGLE=-0.05
PARAM_BROW_L_FORM=-1
PARAM_EYE_BROWS=0.01
PARAM_MOUTH_FORM_01=-0.5

PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_SWITCH=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=27
PARAM_ARM_R_01_002=12,12.03,12.12,12.25,12.4,12.56,12.7,12.83,12.92,12.98,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-3,-3.04,-3.15,-3.31,-3.52,-3.75,-4,-4.25,-4.48,-4.69,-4.85,-4.96,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=27
PARAM_ARM_L_01_002=12.5,12.53,12.62,12.75,12.9,13.06,13.2,13.33,13.42,13.48,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=3,2.88,2.56,2.06,1.44,0.75,0,-0.75,-1.44,-2.06,-2.56,-2.88,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.07,0.25,0.51,0.81,1.12,1.41,1.65,1.84,1.96,2,1.95,1.82,1.6,1.33,1,0.62,0.21,-0.22,-0.66,-1.1,-1.53,-1.94,-2.32,-2.65,-2.93,-3.14,-3.27,-3.32,-3.305,-3.26,-3.18,-3.09,-2.96,-2.82,-2.65,-2.47,-2.28,-2.07,-1.85,-1.62,-1.38,-1.14,-0.9,-0.66,-0.42,-0.19,0.04,0.26,0.47,0.67,0.85,1.01,1.16,1.28,1.38,1.45,1.5,1.515,1.514,1.511,1.506,1.5,1.493,1.484,1.475,1.465,1.455,1.444,1.433,1.423,1.412,1.403,1.394,1.385,1.378,1.372,1.367,1.363,1.361,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.005,-0.009,-0.014,-0.02,-0.026,-0.032,-0.039,-0.045,-0.052,-0.059,-0.066,-0.072,-0.078,-0.083,-0.088,-0.092,-0.095,-0.097,-0.099,-0.099,-0.099,-0.097,-0.093,-0.089,-0.084,-0.078,-0.072,-0.065,-0.058,-0.051,-0.043,-0.036,-0.029,-0.022,-0.015,-0.009,-0.003,0.002,0.006,0.01,0.013,0.014,0.015,0.014,0.013,0.012,0.01,0.008,0.006,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.003,0.004,0.006,0.007,0.009,0.011,0.013,0.015,0.017,0.019,0.02,0.022,0.024,0.025,0.027,0.028,0.029,0.029,0.03,0.03,0.03,0.03,0.029,0.029,0.028,0.027,0.027,0.026,0.025,0.023,0.022,0.021,0.02,0.018,0.017,0.016,0.014,0.013,0.012,0.01,0.009,0.008,0.007,0.005,0.004,0.003,0.003,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_IMPORT=50