# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SWITCH=0
$fadeout:PARAM_MOUTH_SWITCH=0
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0.62,1.15,1.7,2.2,2.62,2.9,3,2.9,2.63,2.24,1.79,1.32,0.89,0.52,0.24,0.06,0,0.06,0.22,0.47,0.78,1.13,1.5,1.87,2.22,2.53,2.78,2.94,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Y=0,0.02,0.11,0.29,0.57,0.98,1.52,2.19,3,3.93,5,6.38,7.75,9.15,10.52,11.8,13.03,14.14,15.08,15.88,16.49,16.86,17,15.38,11.14,5.02,-1.98,-9.25,-16.03,-21.81,-26.23,-29.02,-30,-29.58,-28.46,-26.76,-24.65,-22.3,-19.81,-17.36,-15.07,-13.05,-11.35,-10.07,-9.27,-9,-9.05,-9.21,-9.44,-9.75,-10.12,-10.54,-10.99,-11.46,-11.94,-12.42,-12.88,-13.32,-13.73,-14.09,-14.4,-14.66,-14.84,-14.96,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Z=0,0.02,0.09,0.2,0.35,0.54,0.77,1.04,1.35,1.69,2.07,2.49,2.95,3.44,3.96,4.52,5.13,5.75,6.42,7.12,7.86,8.62,9.43,10.27,11.14,12.05,13,14.06,15.07,15.98,16.84,17.62,18.35,19.02,19.62,20.18,20.68,21.13,21.53,21.88,22.18,22.43,22.64,22.8,22.91,22.98,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_HAIR_FRONT=0,0.005,0.016,0.032,0.05,0.069,0.087,0.105,0.12,0.132,0.14,0.142,0.128,0.09,0.04,-0.01,-0.07,-0.13,-0.19,-0.23,-0.27,-0.29,-0.302,-0.297,-0.282,-0.26,-0.23,-0.19,-0.14,-0.1,-0.05,0.01,0.06,0.12,0.17,0.23,0.28,0.32,0.37,0.4,0.44,0.46,0.483,0.495,0.499,0.493,0.476,0.45,0.42,0.38,0.33,0.29,0.24,0.19,0.13,0.08,0.03,-0.01,-0.05,-0.09,-0.13,-0.15,-0.175,-0.188,-0.193,-0.183,-0.16,-0.12,-0.07,-0.02,0.04,0.1,0.15,0.19,0.23,0.26,0.28,0.287,0.282,0.271,0.255,0.236,0.21,0.19,0.17,0.14,0.12,0.105,0.089,0.077,0.069,0.066,0.068,0.074,0.083,0.094,0.108,0.123,0.138,0.154,0.17,0.185,0.199,0.21,0.219,0.225,0.227,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_HAIR_SIDE=0,0.002,0.009,0.018,0.03,0.042,0.056,0.07,0.082,0.093,0.103,0.11,0.114,0.116,0.102,0.07,0.02,-0.04,-0.1,-0.16,-0.21,-0.26,-0.3,-0.32,-0.329,-0.324,-0.309,-0.29,-0.25,-0.22,-0.17,-0.13,-0.08,-0.02,0.03,0.09,0.14,0.19,0.24,0.29,0.33,0.37,0.4,0.43,0.446,0.458,0.462,0.454,0.43,0.4,0.35,0.3,0.25,0.19,0.13,0.08,0.02,-0.03,-0.08,-0.12,-0.16,-0.19,-0.203,-0.209,-0.202,-0.183,-0.15,-0.12,-0.07,-0.02,0.03,0.08,0.13,0.18,0.23,0.27,0.3,0.315,0.322,0.321,0.316,0.309,0.3,0.289,0.276,0.262,0.247,0.231,0.215,0.198,0.183,0.167,0.152,0.138,0.126,0.115,0.105,0.097,0.092,0.088,0.087,0.088,0.093,0.099,0.108,0.118,0.129,0.141,0.153,0.165,0.176,0.186,0.195,0.202,0.206,0.208,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_HAIR_BACK=0,0.002,0.007,0.013,0.022,0.031,0.041,0.051,0.061,0.07,0.078,0.085,0.09,0.094,0.095,0.089,0.073,0.05,0.02,-0.02,-0.06,-0.11,-0.15,-0.19,-0.23,-0.27,-0.3,-0.33,-0.345,-0.357,-0.361,-0.351,-0.32,-0.28,-0.22,-0.16,-0.09,-0.01,0.07,0.14,0.21,0.28,0.34,0.38,0.41,0.416,0.412,0.402,0.385,0.36,0.33,0.3,0.27,0.23,0.19,0.15,0.11,0.07,0.03,0,-0.04,-0.07,-0.1,-0.12,-0.136,-0.147,-0.151,-0.148,-0.14,-0.127,-0.11,-0.09,-0.06,-0.04,-0.01,0.02,0.05,0.08,0.11,0.14,0.17,0.2,0.22,0.24,0.26,0.273,0.282,0.284,0.283,0.278,0.271,0.262,0.25,0.237,0.223,0.207,0.191,0.174,0.157,0.14,0.124,0.108,0.094,0.081,0.069,0.06,0.053,0.048,0.047,0.049,0.054,0.063,0.074,0.087,0.101,0.116,0.131,0.145,0.159,0.172,0.183,0.192,0.198,0.203,0.204,0.2,0.2,0.2,0.2,0.2
PARAM_FLUFFY=0,-0.006,-0.024,-0.05,-0.08,-0.12,-0.16,-0.21,-0.25,-0.29,-0.34,-0.38,-0.41,-0.45,-0.47,-0.49,-0.506,-0.511,-0.501,-0.47,-0.43,-0.37,-0.31,-0.24,-0.16,-0.07,0.01,0.1,0.18,0.26,0.34,0.41,0.47,0.53,0.58,0.61,0.63,0.64,0.627,0.59,0.54,0.47,0.39,0.31,0.22,0.12,0.03,-0.05,-0.13,-0.19,-0.25,-0.29,-0.32,-0.324,-0.312,-0.28,-0.23,-0.17,-0.11,-0.04,0.03,0.1,0.16,0.21,0.26,0.3,0.32,0.33,0.329,0.324,0.317,0.307,0.295,0.281,0.266,0.25,0.232,0.214,0.196,0.177,0.158,0.139,0.121,0.103,0.086,0.07,0.055,0.041,0.029,0.019,0.011,0.004,0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.87,0.869,0.866,0.86,0.851,0.837,0.819,0.8,0.77,0.73,0.69,0.64,0.55,0.42,0.28,0.14,0.04,0,0,0,0,0,0,0,0.06,0.19,0.38,0.56,0.69,0.75,0.748,0.744,0.739,0.733,0.726,0.719,0.713,0.708,0.704,0.701,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_EYE_R_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.87,0.869,0.866,0.86,0.851,0.837,0.819,0.8,0.77,0.73,0.69,0.64,0.55,0.42,0.28,0.14,0.04,0,0,0,0,0,0,0,0.06,0.19,0.38,0.56,0.69,0.75,0.748,0.744,0.739,0.733,0.726,0.719,0.713,0.708,0.704,0.701,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_EYE_L_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.006,0.012,0.02,0.029,0.039,0.048,0.057,0.065,0.071,0.076,0.079,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.079,0.076,0.072,0.065,0.058,0.049,0.039,0.028,0.016,0.003,-0.011,-0.025,-0.039,-0.054,-0.068,-0.083,-0.097,-0.111,-0.125,-0.138,-0.151,-0.163,-0.174,-0.184,-0.193,-0.201,-0.208,-0.213,-0.217,-0.219,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_EYE_BALL_Y=-0.44,-0.432,-0.412,-0.39,-0.35,-0.32,-0.29,-0.26,-0.23,-0.212,-0.199,-0.194,-0.34,-0.57,-0.78,-0.94,-1,-1,-1,-1,-1,-1,-1,-1,-0.9,-0.67,-0.36,-0.05,0.18,0.28,0.278,0.272,0.263,0.25,0.235,0.218,0.198,0.18,0.15,0.13,0.11,0.08,0.06,0.04,0.01,-0.01,-0.031,-0.05,-0.067,-0.083,-0.096,-0.106,-0.114,-0.118,-0.12,-0.118,-0.114,-0.107,-0.099,-0.089,-0.079,-0.068,-0.057,-0.045,-0.034,-0.024,-0.015,-0.006,0,0.006,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_EYE_FORM=1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0.005,0.018,0.04,0.07,0.1,0.14,0.18,0.22,0.27,0.32,0.37,0.42,0.47,0.51,0.55,0.59,0.62,0.65,0.67,0.685,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,0.76,0.36,0.09,0,0.26,0.74,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.92,0.74,0.5,0.26,0.08,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TEAR=1
PARAM_BROW_R_Y=-0.35,-0.347,-0.339,-0.328,-0.315,-0.302,-0.289,-0.276,-0.266,-0.257,-0.252,-0.25,-0.27,-0.33,-0.4,-0.47,-0.53,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.535,-0.5,-0.45,-0.4,-0.37,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0.36,0.364,0.372,0.384,0.398,0.413,0.427,0.441,0.453,0.462,0.468,0.47,0.462,0.442,0.41,0.39,0.368,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
PARAM_BROW_R_FORM=-3
PARAM_BROW_L_Y=-0.35,-0.347,-0.339,-0.328,-0.315,-0.302,-0.289,-0.276,-0.266,-0.257,-0.252,-0.25,-0.27,-0.33,-0.4,-0.47,-0.53,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.535,-0.5,-0.45,-0.4,-0.37,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0.36,0.364,0.372,0.384,0.398,0.413,0.427,0.441,0.453,0.462,0.468,0.47,0.462,0.442,0.42,0.39,0.368,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
PARAM_BROW_L_FORM=-3
PARAM_EYE_BROWS=0
PARAM_MOUTH_FORM_01=0

PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_SWITCH=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0.3
PARAM_CHEEK2=1
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=29.49,29.505,29.56,29.64,29.75,29.88,30.02,30.17,30.32,30.47,30.61,30.73,30.84,30.93,30.98,31,30.96,30.86,30.72,30.54,30.34,30.13,29.92,29.72,29.53,29.35,29.21,29.1,29.03,29,29.001,29.005,29.01,29.018,29.026,29.035,29.045,29.055,29.065,29.074,29.082,29.09,29.095,29.099,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-2.13,-2.21,-2.42,-2.75,-3.18,-3.67,-4.21,-4.77,-5.34,-5.9,-6.43,-6.9,-7.32,-7.67,-7.92,-8.08,-8.13,-8.08,-7.93,-7.71,-7.44,-7.14,-6.83,-6.51,-6.21,-5.92,-5.66,-5.45,-5.28,-5.17,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13,-5.13
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=-1
PARAM_ARM_L_01_002=29.67,29.693,29.75,29.83,29.94,30.06,30.2,30.35,30.5,30.65,30.78,30.91,31.02,31.1,31.16,31.174,31.12,30.99,30.8,30.56,30.29,30.01,29.73,29.46,29.2,28.97,28.78,28.63,28.53,28.5,28.501,28.505,28.51,28.518,28.526,28.535,28.545,28.555,28.565,28.574,28.582,28.59,28.595,28.599,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6,28.6
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-2.49,-2.56,-2.76,-3.07,-3.46,-3.9,-4.39,-4.9,-5.42,-5.94,-6.44,-6.91,-7.34,-7.73,-8.04,-8.28,-8.43,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49,-8.49
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.06,0.21,0.42,0.69,0.99,1.3,1.62,1.93,2.21,2.47,2.68,2.85,2.96,3,2.88,2.56,2.06,1.44,0.75,0,-0.75,-1.44,-2.06,-2.56,-2.88,-3,-2.94,-2.78,-2.54,-2.24,-1.9,-1.54,-1.19,-0.87,-0.58,-0.34,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=0,0.001,0.005,0.011,0.019,0.029,0.039,0.05,0.06,0.071,0.081,0.091,0.099,0.105,0.109,0.11,0.105,0.09,0.07,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.13,-0.146,-0.156,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=50