# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SWITCH=0
$fadeout:PARAM_MOUTH_SWITCH=0
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.007,-0.026,-0.06,-0.1,-0.15,-0.22,-0.29,-0.37,-0.45,-0.55,-0.64,-0.75,-0.85,-0.96,-1.08,-1.19,-1.31,-1.43,-1.54,-1.66,-1.78,-1.89,-2,-2.11,-2.22,-2.32,-2.42,-2.51,-2.59,-2.67,-2.74,-2.81,-2.86,-2.91,-2.95,-2.98,-2.994,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Y=0,0.23,0.82,1.69,2.77,3.96,5.21,6.47,7.7,8.85,9.88,10.74,11.41,11.85,12,11.87,11.49,10.89,10.08,9.09,7.94,6.69,5.29,3.8,2.24,0.66,-0.97,-2.6,-4.21,-5.75,-7.26,-8.67,-9.98,-11.13,-12.16,-13,-13.7,-14.32,-14.85,-15.31,-15.69,-16.02,-16.29,-16.51,-16.68,-16.8,-16.89,-16.96,-16.99,-17.01,-17.014,-17.01,-17.003,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ANGLE_Z=0,0.28,1,2.04,3.23,4.47,5.62,6.61,7.36,7.83,8,7.93,7.72,7.39,6.94,6.4,5.77,5.06,4.28,3.44,2.56,1.64,0.69,-0.3,-1.3,-2.3,-3.31,-4.3,-5.29,-6.25,-7.18,-8.06,-8.91,-9.71,-10.44,-11.12,-11.71,-12.24,-12.67,-13,-13.3,-13.56,-13.79,-14,-14.19,-14.35,-14.49,-14.61,-14.71,-14.8,-14.86,-14.92,-14.96,-14.99,-15.01,-15.027,-15.034,-15.035,-15.033,-15.027,-15.02,-15.013,-15.006,-15.002,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_HAIR_FRONT=0,-0.01,-0.04,-0.07,-0.1,-0.12,-0.135,-0.14,-0.132,-0.11,-0.08,-0.04,0,0.05,0.1,0.15,0.2,0.25,0.3,0.36,0.41,0.44,0.47,0.49,0.504,0.515,0.522,0.527,0.529,0.53,0.52,0.49,0.45,0.39,0.33,0.25,0.17,0.08,-0.01,-0.1,-0.19,-0.27,-0.35,-0.41,-0.47,-0.51,-0.54,-0.549,-0.544,-0.527,-0.5,-0.47,-0.43,-0.38,-0.34,-0.29,-0.23,-0.18,-0.13,-0.09,-0.04,0,0.03,0.06,0.078,0.091,0.095,0.09,0.075,0.05,0.03,0,-0.04,-0.07,-0.1,-0.13,-0.15,-0.164,-0.175,-0.178,-0.176,-0.17,-0.162,-0.15,-0.137,-0.123,-0.108,-0.092,-0.078,-0.063,-0.051,-0.039,-0.03,-0.023,-0.019,-0.018,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_HAIR_SIDE=0,-0.006,-0.021,-0.04,-0.07,-0.1,-0.12,-0.15,-0.163,-0.169,-0.164,-0.152,-0.131,-0.1,-0.07,-0.03,0.01,0.05,0.1,0.14,0.19,0.24,0.28,0.32,0.36,0.4,0.43,0.46,0.48,0.499,0.51,0.513,0.499,0.46,0.4,0.32,0.23,0.13,0.03,-0.08,-0.19,-0.29,-0.38,-0.45,-0.51,-0.55,-0.566,-0.561,-0.549,-0.53,-0.5,-0.47,-0.44,-0.4,-0.36,-0.32,-0.27,-0.23,-0.18,-0.14,-0.1,-0.06,-0.03,0,0.03,0.05,0.066,0.076,0.079,0.076,0.067,0.054,0.036,0.01,-0.01,-0.04,-0.06,-0.09,-0.12,-0.15,-0.17,-0.19,-0.22,-0.234,-0.248,-0.259,-0.266,-0.268,-0.267,-0.262,-0.256,-0.247,-0.237,-0.227,-0.215,-0.204,-0.193,-0.182,-0.173,-0.164,-0.157,-0.152,-0.149,-0.148,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_HAIR_BACK=0,-0.004,-0.015,-0.031,-0.05,-0.07,-0.1,-0.12,-0.15,-0.17,-0.183,-0.194,-0.198,-0.191,-0.17,-0.14,-0.09,-0.04,0.01,0.08,0.14,0.21,0.28,0.35,0.41,0.47,0.52,0.56,0.6,0.62,0.624,0.614,0.59,0.54,0.48,0.41,0.33,0.25,0.16,0.07,-0.02,-0.11,-0.19,-0.27,-0.34,-0.39,-0.44,-0.48,-0.5,-0.508,-0.505,-0.499,-0.489,-0.475,-0.458,-0.439,-0.42,-0.39,-0.37,-0.34,-0.31,-0.28,-0.25,-0.22,-0.19,-0.16,-0.14,-0.11,-0.08,-0.06,-0.04,-0.018,0,0.014,0.026,0.034,0.04,0.042,0.038,0.029,0.015,-0.003,-0.02,-0.05,-0.08,-0.1,-0.13,-0.16,-0.19,-0.22,-0.24,-0.26,-0.283,-0.297,-0.305,-0.309,-0.307,-0.301,-0.293,-0.283,-0.272,-0.259,-0.245,-0.232,-0.218,-0.205,-0.193,-0.181,-0.171,-0.163,-0.157,-0.153,-0.152,-0.15,-0.15
PARAM_FLUFFY=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.14,-0.18,-0.23,-0.27,-0.32,-0.36,-0.4,-0.44,-0.48,-0.51,-0.54,-0.57,-0.584,-0.596,-0.6,-0.591,-0.57,-0.53,-0.48,-0.42,-0.36,-0.28,-0.2,-0.12,-0.03,0.06,0.14,0.23,0.31,0.38,0.45,0.51,0.56,0.59,0.62,0.626,0.615,0.59,0.54,0.48,0.41,0.33,0.24,0.14,0.05,-0.05,-0.15,-0.23,-0.32,-0.39,-0.45,-0.49,-0.52,-0.535,-0.525,-0.5,-0.45,-0.4,-0.33,-0.26,-0.19,-0.11,-0.03,0.04,0.1,0.16,0.2,0.23,0.24,0.237,0.228,0.215,0.198,0.178,0.16,0.13,0.11,0.09,0.07,0.049,0.032,0.019,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.87,0.869,0.867,0.86,0.848,0.831,0.81,0.78,0.74,0.69,0.64,0.54,0.41,0.28,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0.018,0.07,0.14,0.23,0.33,0.44,0.54,0.64,0.73,0.8,0.85,0.89,0.9,0.898,0.893,0.886,0.876,0.865,0.852,0.838,0.824,0.809,0.794,0.78,0.766,0.752,0.74,0.729,0.719,0.711,0.705,0.701,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_EYE_R_SMILE=1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.87,0.869,0.867,0.86,0.848,0.831,0.81,0.78,0.74,0.69,0.64,0.54,0.41,0.28,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0.018,0.07,0.14,0.23,0.33,0.44,0.54,0.64,0.73,0.8,0.85,0.89,0.9,0.898,0.893,0.886,0.876,0.865,0.852,0.838,0.824,0.809,0.794,0.78,0.766,0.752,0.74,0.729,0.719,0.711,0.705,0.701,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_EYE_L_SMILE=1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.048,0.07,0.1,0.13,0.16,0.2,0.23,0.27,0.31,0.35,0.39,0.43,0.46,0.5,0.53,0.56,0.59,0.62,0.64,0.66,0.677,0.693,0.706,0.718,0.729,0.738,0.745,0.752,0.757,0.761,0.765,0.767,0.769,0.77,0.771,0.771,0.771,0.771,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77
PARAM_EYE_BALL_Y=-0.44,-0.437,-0.43,-0.419,-0.407,-0.395,-0.383,-0.373,-0.365,-0.361,-0.359,-0.41,-0.52,-0.66,-0.8,-0.91,-0.98,-1,-0.994,-0.979,-0.95,-0.92,-0.88,-0.83,-0.78,-0.72,-0.66,-0.6,-0.53,-0.47,-0.4,-0.33,-0.27,-0.21,-0.15,-0.1,-0.05,-0.01,0.02,0.05,0.064,0.07,0.068,0.061,0.052,0.039,0.024,0.008,-0.01,-0.029,-0.048,-0.067,-0.086,-0.105,-0.122,-0.138,-0.153,-0.165,-0.176,-0.183,-0.188,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_EYE_FORM=1
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0.001,0.006,0.013,0.022,0.034,0.049,0.065,0.084,0.104,0.13,0.15,0.17,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.41,0.45,0.48,0.51,0.54,0.58,0.61,0.64,0.67,0.7,0.73,0.76,0.79,0.81,0.84,0.86,0.89,0.906,0.924,0.942,0.956,0.969,0.98,0.989,0.995,0.999,1,0.74,0.26,0,0.26,0.74,1,0.76,0.36,0.09,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TEAR=1
PARAM_BROW_R_Y=-0.2,-0.197,-0.188,-0.175,-0.16,-0.144,-0.13,-0.117,-0.108,-0.102,-0.1,-0.12,-0.18,-0.24,-0.31,-0.36,-0.39,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.394,-0.378,-0.35,-0.32,-0.29,-0.25,-0.22,-0.19,-0.16,-0.13,-0.115,-0.104,-0.1,-0.101,-0.103,-0.107,-0.112,-0.118,-0.124,-0.131,-0.138,-0.145,-0.153,-0.16,-0.167,-0.174,-0.18,-0.186,-0.191,-0.194,-0.197,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0.3,0.304,0.315,0.331,0.348,0.367,0.384,0.399,0.41,0.417,0.42,0.411,0.39,0.36,0.34,0.317,0.304,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_BROW_R_FORM=-0.5
PARAM_BROW_L_Y=-0.2,-0.197,-0.188,-0.175,-0.16,-0.144,-0.13,-0.117,-0.108,-0.102,-0.1,-0.12,-0.18,-0.24,-0.31,-0.36,-0.39,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.394,-0.378,-0.35,-0.32,-0.29,-0.25,-0.22,-0.19,-0.16,-0.13,-0.115,-0.104,-0.1,-0.101,-0.103,-0.107,-0.112,-0.118,-0.124,-0.131,-0.138,-0.145,-0.153,-0.16,-0.167,-0.174,-0.18,-0.186,-0.191,-0.194,-0.197,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0.3,0.304,0.315,0.331,0.348,0.367,0.384,0.399,0.41,0.417,0.42,0.411,0.39,0.36,0.34,0.317,0.304,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_BROW_L_FORM=-0.5
PARAM_EYE_BROWS=0
PARAM_MOUTH_FORM_01=0

PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_SWITCH=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=-1
PARAM_CHEEK=0
PARAM_CHEEK2=1
PARAM_ARM_R_01_001=21
PARAM_ARM_R_01_002=29.5,29.504,29.517,29.537,29.56,29.59,29.63,29.67,29.71,29.75,29.79,29.83,29.87,29.91,29.94,29.96,29.983,29.996,30,29.995,29.98,29.96,29.93,29.89,29.84,29.8,29.74,29.69,29.63,29.57,29.51,29.45,29.39,29.33,29.27,29.22,29.18,29.13,29.09,29.06,29.04,29.016,29.004,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-5,-5.013,-5.05,-5.11,-5.19,-5.29,-5.4,-5.52,-5.65,-5.79,-5.93,-6.07,-6.21,-6.35,-6.48,-6.6,-6.71,-6.81,-6.89,-6.95,-6.99,-7,-6.984,-6.94,-6.86,-6.76,-6.64,-6.5,-6.33,-6.15,-5.96,-5.76,-5.55,-5.33,-5.11,-4.89,-4.67,-4.45,-4.24,-4.04,-3.85,-3.67,-3.5,-3.36,-3.24,-3.14,-3.06,-3.02,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_ARM_L_01_001=12
PARAM_ARM_L_01_002=30,30.004,30.017,30.037,30.06,30.09,30.13,30.17,30.21,30.25,30.29,30.33,30.37,30.41,30.44,30.46,30.483,30.496,30.5,30.492,30.47,30.44,30.39,30.33,30.27,30.19,30.11,30.03,29.94,29.85,29.76,29.67,29.58,29.5,29.41,29.33,29.26,29.2,29.14,29.09,29.05,29.02,29.006,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-8,-8.013,-8.05,-8.11,-8.19,-8.29,-8.4,-8.52,-8.65,-8.79,-8.93,-9.07,-9.21,-9.35,-9.48,-9.6,-9.71,-9.81,-9.89,-9.95,-9.99,-10,-9.996,-9.984,-9.966,-9.94,-9.91,-9.87,-9.83,-9.79,-9.74,-9.69,-9.64,-9.58,-9.53,-9.47,-9.42,-9.36,-9.31,-9.26,-9.21,-9.17,-9.13,-9.09,-9.06,-9.03,-9.016,-9.004,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,0.013,0.05,0.11,0.19,0.29,0.4,0.53,0.67,0.82,0.99,1.16,1.33,1.51,1.7,1.88,2.07,2.25,2.44,2.62,2.79,2.96,3.12,3.27,3.41,3.54,3.65,3.75,3.84,3.91,3.96,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.017,-0.037,-0.06,-0.1,-0.14,-0.19,-0.24,-0.29,-0.35,-0.42,-0.48,-0.55,-0.62,-0.7,-0.77,-0.85,-0.92,-1,-1.08,-1.16,-1.23,-1.3,-1.37,-1.43,-1.49,-1.55,-1.6,-1.64,-1.69,-1.73,-1.77,-1.8,-1.83,-1.86,-1.89,-1.91,-1.929,-1.947,-1.961,-1.973,-1.983,-1.991,-1.996,-1.999,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,0.005,0.018,0.04,0.07,0.1,0.15,0.2,0.25,0.31,0.38,0.45,0.52,0.59,0.67,0.75,0.83,0.92,1,1.08,1.17,1.25,1.33,1.41,1.48,1.55,1.62,1.69,1.75,1.8,1.85,1.9,1.93,1.96,1.98,1.995,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_UPPER_BODY=0,0.004,0.013,0.027,0.044,0.063,0.083,0.103,0.122,0.14,0.156,0.17,0.181,0.188,0.19,0.186,0.176,0.161,0.141,0.12,0.1,0.07,0.04,0.02,-0.01,-0.03,-0.05,-0.072,-0.088,-0.1,-0.107,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=50