# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SWITCH=0
$fadeout:PARAM_MOUTH_SWITCH=0
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.06,0.22,0.46,0.76,1.1,1.46,1.81,2.13,2.42,2.66,2.85,2.96,3,2.89,2.56,2.06,1.39,0.56,-0.38,-1.4,-2.52,-3.69,-4.9,-6.1,-7.31,-8.48,-9.6,-10.62,-11.56,-12.39,-13.06,-13.56,-13.89,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ANGLE_Y=0,-0.19,-0.72,-1.56,-2.63,-3.9,-5.29,-6.75,-8.25,-9.71,-11.1,-12.37,-13.44,-14.28,-14.81,-15,-15,-15,-15,-15,-15,-14.54,-13.31,-11.41,-9.02,-6.37,-3.5,-0.63,2.02,4.41,6.31,7.54,8,7.9,7.63,7.22,6.7,6.12,5.5,4.88,4.3,3.78,3.37,3.1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Z=0,0.09,0.32,0.68,1.13,1.65,2.21,2.82,3.42,4.03,4.61,5.16,5.67,6.11,6.48,6.76,6.94,7,6.79,6.18,5.23,4.02,2.58,1.01,-0.65,-2.35,-4.01,-5.58,-7.02,-8.23,-9.18,-9.79,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HAIR_FRONT=0,-0.005,-0.018,-0.036,-0.06,-0.08,-0.1,-0.122,-0.135,-0.14,-0.134,-0.117,-0.09,-0.06,-0.02,0.03,0.07,0.12,0.16,0.2,0.24,0.28,0.3,0.323,0.336,0.34,0.325,0.28,0.22,0.15,0.06,-0.03,-0.12,-0.2,-0.27,-0.34,-0.38,-0.41,-0.42,-0.415,-0.402,-0.38,-0.35,-0.32,-0.29,-0.25,-0.21,-0.17,-0.12,-0.08,-0.05,-0.01,0.02,0.05,0.07,0.086,0.097,0.1,0.098,0.093,0.085,0.073,0.06,0.045,0.028,0.009,-0.01,-0.03,-0.049,-0.069,-0.088,-0.107,-0.124,-0.139,-0.153,-0.164,-0.172,-0.177,-0.179,-0.178,-0.175,-0.17,-0.164,-0.156,-0.147,-0.138,-0.127,-0.116,-0.105,-0.093,-0.082,-0.071,-0.06,-0.051,-0.042,-0.034,-0.028,-0.023,-0.02,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_HAIR_SIDE=0,-0.004,-0.013,-0.028,-0.046,-0.07,-0.09,-0.11,-0.128,-0.145,-0.16,-0.171,-0.178,-0.18,-0.168,-0.14,-0.09,-0.04,0.02,0.09,0.15,0.21,0.27,0.32,0.37,0.4,0.42,0.431,0.412,0.36,0.29,0.2,0.1,-0.01,-0.12,-0.22,-0.32,-0.4,-0.48,-0.53,-0.57,-0.582,-0.577,-0.565,-0.546,-0.52,-0.49,-0.46,-0.42,-0.38,-0.34,-0.3,-0.25,-0.21,-0.17,-0.13,-0.09,-0.05,-0.02,0.01,0.03,0.06,0.071,0.08,0.084,0.081,0.075,0.064,0.05,0.034,0.014,-0.01,-0.03,-0.05,-0.08,-0.1,-0.13,-0.15,-0.17,-0.19,-0.211,-0.228,-0.242,-0.254,-0.262,-0.267,-0.269,-0.268,-0.265,-0.261,-0.255,-0.248,-0.24,-0.232,-0.224,-0.215,-0.206,-0.197,-0.189,-0.18,-0.173,-0.166,-0.16,-0.156,-0.152,-0.15,-0.149,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_HAIR_BACK=0,-0.002,-0.009,-0.02,-0.034,-0.05,-0.068,-0.086,-0.105,-0.123,-0.141,-0.156,-0.17,-0.181,-0.19,-0.195,-0.197,-0.184,-0.15,-0.1,-0.04,0.03,0.1,0.17,0.23,0.3,0.36,0.4,0.44,0.47,0.475,0.454,0.4,0.32,0.23,0.12,0.01,-0.11,-0.22,-0.32,-0.42,-0.49,-0.55,-0.59,-0.607,-0.605,-0.599,-0.589,-0.577,-0.561,-0.543,-0.522,-0.5,-0.48,-0.45,-0.42,-0.4,-0.37,-0.34,-0.32,-0.29,-0.26,-0.24,-0.21,-0.19,-0.171,-0.153,-0.137,-0.124,-0.113,-0.105,-0.1,-0.099,-0.1,-0.105,-0.112,-0.121,-0.132,-0.144,-0.157,-0.171,-0.184,-0.199,-0.212,-0.226,-0.239,-0.25,-0.261,-0.27,-0.278,-0.283,-0.287,-0.288,-0.287,-0.285,-0.281,-0.276,-0.27,-0.263,-0.255,-0.247,-0.239,-0.23,-0.221,-0.213,-0.204,-0.196,-0.188,-0.181,-0.174,-0.168,-0.163,-0.158,-0.155,-0.153,-0.152,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_FLUFFY=0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.14,-0.18,-0.23,-0.27,-0.31,-0.36,-0.4,-0.43,-0.47,-0.5,-0.52,-0.536,-0.547,-0.551,-0.53,-0.47,-0.39,-0.29,-0.17,-0.05,0.07,0.19,0.3,0.39,0.48,0.54,0.58,0.597,0.583,0.54,0.48,0.4,0.31,0.21,0.11,0,-0.1,-0.2,-0.29,-0.37,-0.43,-0.48,-0.51,-0.515,-0.51,-0.495,-0.47,-0.44,-0.4,-0.36,-0.31,-0.26,-0.21,-0.15,-0.1,-0.04,0.01,0.06,0.11,0.15,0.19,0.22,0.24,0.256,0.261,0.259,0.255,0.247,0.236,0.224,0.21,0.194,0.177,0.16,0.142,0.124,0.106,0.089,0.072,0.057,0.043,0.031,0.02,0.012,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_BALL_X=0,-0.005,-0.018,-0.04,-0.07,-0.1,-0.14,-0.19,-0.23,-0.28,-0.33,-0.38,-0.43,-0.48,-0.52,-0.56,-0.6,-0.64,-0.66,-0.69,-0.706,-0.716,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72
PARAM_EYE_BALL_Y=0,0.008,0.03,0.06,0.1,0.14,0.19,0.23,0.28,0.31,0.34,0.37,0.382,0.387,-0.62,-1,-1,-1,-1,-1,-1,-0.36,-0.12,-0.105,-0.096,-0.088,-0.082,-0.078,-0.075,-0.072,-0.071,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_EYE_BROWS=0
PARAM_MOUTH_FORM_01=0

PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_SWITCH=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=11,10.994,10.976,10.95,10.91,10.87,10.83,10.78,10.73,10.69,10.64,10.6,10.57,10.54,10.52,10.504,10.5,10.504,10.517,10.537,10.56,10.59,10.63,10.67,10.71,10.75,10.79,10.83,10.87,10.91,10.94,10.96,10.983,10.996,11,10.999,10.995,10.99,10.982,10.974,10.965,10.955,10.945,10.935,10.926,10.918,10.91,10.905,10.901,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=3,3.04,3.14,3.3,3.51,3.75,4.04,4.34,4.67,5,5.33,5.66,5.96,6.25,6.49,6.7,6.86,6.96,7,6.982,6.93,6.85,6.75,6.63,6.49,6.34,6.18,6.02,5.86,5.71,5.56,5.42,5.3,5.2,5.11,5.05,5.01,5,5.009,5.03,5.07,5.13,5.19,5.26,5.34,5.42,5.5,5.58,5.66,5.74,5.81,5.87,5.93,5.97,5.99,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=29
PARAM_ARM_L_01_002=20
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.94,0.76,0.48,0.11,-0.32,-0.81,-1.35,-1.92,-2.5,-3.08,-3.65,-4.19,-4.68,-5.11,-5.48,-5.76,-5.94,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=0,-0.03,-0.1,-0.21,-0.35,-0.51,-0.69,-0.88,-1.07,-1.26,-1.43,-1.59,-1.73,-1.84,-1.93,-1.98,-2,-1.95,-1.82,-1.61,-1.35,-1.06,-0.73,-0.39,-0.05,0.3,0.63,0.95,1.24,1.49,1.7,1.86,1.96,2,1.96,1.85,1.69,1.49,1.27,1.03,0.8,0.58,0.39,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.008,0.03,0.07,0.12,0.19,0.26,0.35,0.44,0.55,0.66,0.77,0.9,1.02,1.15,1.28,1.42,1.55,1.68,1.81,1.94,2.07,2.19,2.3,2.41,2.51,2.61,2.7,2.77,2.84,2.89,2.94,2.97,2.993,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=50