# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SWITCH=0
$fadeout:PARAM_MOUTH_SWITCH=0
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.07,-0.28,-0.59,-1.01,-1.5,-2.05,-2.65,-3.28,-3.92,-4.56,-5.18,-5.76,-6.3,-6.78,-7.2,-7.54,-7.79,-7.95,-8,-7.995,-7.982,-7.96,-7.93,-7.9,-7.85,-7.8,-7.75,-7.69,-7.62,-7.55,-7.48,-7.41,-7.33,-7.25,-7.17,-7.08,-7,-6.92,-6.83,-6.75,-6.67,-6.59,-6.52,-6.45,-6.38,-6.31,-6.25,-6.2,-6.15,-6.1,-6.07,-6.04,-6.02,-6.005,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Y=0,0.27,0.96,1.98,3.23,4.62,6.08,7.55,8.99,10.32,11.53,12.53,13.32,13.82,14,13.76,13.07,11.98,10.55,8.86,6.9,4.76,2.48,0.12,-2.26,-4.62,-6.9,-9.05,-10.99,-12.73,-14.18,-15.28,-16,-16.52,-16.99,-17.43,-17.83,-18.2,-18.54,-18.84,-19.12,-19.38,-19.6,-19.81,-19.99,-20.15,-20.29,-20.42,-20.53,-20.63,-20.71,-20.78,-20.83,-20.88,-20.91,-20.94,-20.96,-20.98,-20.99,-20.996,-20.999,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21
PARAM_ANGLE_Z=13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12.9,12.61,12.14,11.51,10.74,9.85,8.83,7.75,6.57,5.33,4.04,2.76,1.42,0.1,-1.22,-2.49,-3.73,-4.94,-6.06,-7.13,-8.11,-9,-9.89,-10.72,-11.5,-12.22,-12.88,-13.48,-14.04,-14.56,-15.02,-15.44,-15.82,-16.17,-16.47,-16.74,-16.98,-17.19,-17.36,-17.51,-17.64,-17.74,-17.82,-17.88,-17.93,-17.96,-17.99,-17.997,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_HAIR_FRONT=0,-0.01,-0.04,-0.07,-0.1,-0.13,-0.138,-0.12,-0.07,-0.01,0.06,0.14,0.22,0.29,0.35,0.4,0.43,0.441,0.427,0.39,0.32,0.24,0.15,0.04,-0.07,-0.18,-0.29,-0.4,-0.49,-0.57,-0.64,-0.68,-0.69,-0.68,-0.65,-0.61,-0.55,-0.49,-0.42,-0.34,-0.27,-0.19,-0.12,-0.06,-0.01,0.04,0.07,0.09,0.1,0.098,0.093,0.085,0.073,0.06,0.045,0.028,0.009,-0.01,-0.03,-0.049,-0.069,-0.088,-0.107,-0.124,-0.139,-0.153,-0.164,-0.172,-0.177,-0.179,-0.178,-0.175,-0.17,-0.164,-0.156,-0.147,-0.138,-0.127,-0.116,-0.105,-0.093,-0.082,-0.071,-0.06,-0.051,-0.042,-0.034,-0.028,-0.023,-0.02,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_HAIR_SIDE=0,-0.013,-0.04,-0.08,-0.12,-0.15,-0.167,-0.173,-0.165,-0.14,-0.11,-0.06,-0.01,0.05,0.11,0.18,0.24,0.3,0.35,0.39,0.43,0.45,0.461,0.446,0.4,0.34,0.26,0.18,0.08,-0.03,-0.13,-0.24,-0.34,-0.43,-0.52,-0.6,-0.66,-0.71,-0.74,-0.75,-0.739,-0.71,-0.66,-0.6,-0.54,-0.46,-0.38,-0.3,-0.23,-0.15,-0.09,-0.03,0.02,0.05,0.08,0.084,0.081,0.075,0.064,0.05,0.034,0.014,-0.01,-0.03,-0.05,-0.08,-0.1,-0.13,-0.15,-0.17,-0.19,-0.211,-0.228,-0.242,-0.254,-0.262,-0.267,-0.269,-0.268,-0.265,-0.261,-0.255,-0.248,-0.24,-0.232,-0.224,-0.215,-0.206,-0.197,-0.189,-0.18,-0.173,-0.166,-0.16,-0.156,-0.152,-0.15,-0.149,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_HAIR_BACK=0,-0.007,-0.024,-0.05,-0.08,-0.11,-0.13,-0.16,-0.175,-0.186,-0.19,-0.181,-0.16,-0.12,-0.07,-0.02,0.04,0.11,0.17,0.23,0.29,0.35,0.39,0.43,0.46,0.478,0.484,0.475,0.45,0.41,0.36,0.3,0.23,0.16,0.08,0.01,-0.07,-0.15,-0.23,-0.3,-0.36,-0.42,-0.47,-0.51,-0.55,-0.566,-0.573,-0.566,-0.549,-0.52,-0.49,-0.44,-0.4,-0.35,-0.3,-0.26,-0.21,-0.17,-0.14,-0.11,-0.09,-0.076,-0.071,-0.073,-0.077,-0.083,-0.092,-0.103,-0.115,-0.128,-0.142,-0.157,-0.172,-0.187,-0.203,-0.218,-0.232,-0.245,-0.257,-0.268,-0.276,-0.283,-0.287,-0.288,-0.287,-0.285,-0.281,-0.276,-0.27,-0.263,-0.255,-0.247,-0.239,-0.23,-0.221,-0.213,-0.204,-0.196,-0.188,-0.181,-0.174,-0.168,-0.163,-0.158,-0.155,-0.153,-0.152,-0.15,-0.15,-0.15
PARAM_FLUFFY=0,-0.011,-0.04,-0.09,-0.14,-0.21,-0.27,-0.34,-0.41,-0.46,-0.51,-0.54,-0.55,-0.53,-0.47,-0.39,-0.29,-0.17,-0.05,0.07,0.18,0.29,0.39,0.47,0.53,0.58,0.591,0.577,0.54,0.48,0.4,0.31,0.2,0.1,0,-0.11,-0.21,-0.29,-0.37,-0.43,-0.48,-0.51,-0.521,-0.511,-0.48,-0.44,-0.39,-0.32,-0.25,-0.18,-0.11,-0.03,0.04,0.1,0.15,0.2,0.23,0.249,0.256,0.255,0.251,0.245,0.237,0.227,0.216,0.203,0.19,0.176,0.161,0.146,0.13,0.114,0.099,0.084,0.07,0.057,0.045,0.034,0.024,0.016,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.79,0.63,0.43,0.22,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.36,0.49,0.63,0.74,0.82,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.79,0.63,0.43,0.22,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.36,0.49,0.63,0.74,0.82,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=-0.73,-0.729,-0.726,-0.721,-0.714,-0.705,-0.696,-0.685,-0.673,-0.66,-0.647,-0.633,-0.618,-0.603,-0.587,-0.571,-0.555,-0.538,-0.522,-0.506,-0.49,-0.474,-0.46,-0.448,-0.438,-0.429,-0.422,-0.416,-0.411,-0.408,-0.405,-0.403,-0.401,-0.4,-0.4,-0.4,-0.405,-0.419,-0.44,-0.47,-0.5,-0.53,-0.57,-0.61,-0.64,-0.68,-0.71,-0.74,-0.77,-0.79,-0.806,-0.816,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82
PARAM_EYE_BALL_Y=-0.57,-0.57,-0.57,-0.569,-0.568,-0.567,-0.565,-0.564,-0.562,-0.559,-0.556,-0.553,-0.55,-0.546,-0.541,-0.536,-0.53,-0.525,-0.52,-0.515,-0.511,-0.508,-0.506,-0.505,-0.86,-1,-0.982,-0.94,-0.87,-0.79,-0.72,-0.64,-0.58,-0.53,-0.5,-0.49,-0.52,-0.6,-0.69,-0.78,-0.86,-0.94,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.021,0.04,0.07,0.11,0.15,0.19,0.22,0.26,0.3,0.34,0.37,0.4,0.43,0.444,0.456,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,0.76,0.36,0.09,0,0.26,0.74,1,0.76,0.36,0.09,0,0.18,0.46,0.73,0.92,0.99,0.75,0.36,0.09,0,0.18,0.47,0.73,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.56,-0.559,-0.558,-0.555,-0.551,-0.546,-0.541,-0.536,-0.53,-0.524,-0.517,-0.511,-0.504,-0.498,-0.492,-0.486,-0.481,-0.476,-0.471,-0.467,-0.464,-0.462,-0.461,-0.46,-0.478,-0.52,-0.58,-0.64,-0.68,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.695,-0.682,-0.664,-0.64,-0.62,-0.6,-0.578,-0.565,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56
PARAM_BROW_R_X=-0.12
PARAM_BROW_R_ANGLE=0.15
PARAM_BROW_R_FORM=-1.5
PARAM_BROW_L_Y=-0.56,-0.559,-0.558,-0.555,-0.551,-0.546,-0.541,-0.536,-0.53,-0.524,-0.517,-0.511,-0.504,-0.498,-0.492,-0.486,-0.481,-0.476,-0.471,-0.467,-0.464,-0.462,-0.461,-0.46,-0.478,-0.52,-0.58,-0.64,-0.68,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.695,-0.682,-0.664,-0.64,-0.62,-0.6,-0.578,-0.565,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56
PARAM_BROW_L_X=-0.12
PARAM_BROW_L_ANGLE=0.15
PARAM_BROW_L_FORM=-1.5
PARAM_EYE_BROWS=0
PARAM_MOUTH_FORM_01=-0.5

PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_SWITCH=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=-1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=15
PARAM_ARM_R_01_002=30,30.009,30.03,30.07,30.12,30.18,30.24,30.31,30.38,30.45,30.53,30.6,30.67,30.74,30.8,30.86,30.91,30.94,30.97,30.993,31,30.991,30.97,30.93,30.87,30.81,30.74,30.66,30.58,30.5,30.42,30.34,30.26,30.19,30.13,30.07,30.03,30.01,30,30.004,30.017,30.037,30.06,30.09,30.13,30.17,30.2,30.24,30.29,30.32,30.36,30.39,30.42,30.45,30.47,30.487,30.497,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=0
PARAM_ARM_L_01_002=23
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,-0.06,-0.24,-0.51,-0.88,-1.31,-1.79,-2.32,-2.87,-3.43,-3.99,-4.53,-5.04,-5.52,-5.94,-6.3,-6.6,-6.82,-6.95,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=0,0.15,0.55,1.13,1.85,2.64,3.47,4.32,5.13,5.9,6.59,7.16,7.61,7.9,8,7.9,7.62,7.18,6.61,5.93,5.15,4.31,3.41,2.5,1.59,0.69,-0.15,-0.93,-1.61,-2.18,-2.62,-2.9,-3,-2.95,-2.8,-2.58,-2.29,-1.95,-1.56,-1.15,-0.72,-0.28,0.17,0.6,1.03,1.43,1.8,2.14,2.43,2.67,2.85,2.96,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Z=0,0.017,0.07,0.14,0.24,0.35,0.48,0.62,0.76,0.91,1.06,1.2,1.34,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,1.985,1.94,1.87,1.79,1.68,1.55,1.42,1.27,1.11,0.95,0.78,0.61,0.43,0.27,0.1,-0.06,-0.22,-0.36,-0.5,-0.62,-0.73,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPPER_BODY=0,0.002,0.009,0.019,0.031,0.045,0.06,0.076,0.093,0.109,0.125,0.14,0.154,0.166,0.176,0.183,0.188,0.19,0.188,0.183,0.176,0.166,0.154,0.141,0.127,0.112,0.097,0.082,0.067,0.053,0.04,0.029,0.019,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=50