# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SWITCH=0
$fadeout:PARAM_MOUTH_SWITCH=0
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.04,-0.15,-0.33,-0.57,-0.86,-1.19,-1.55,-1.95,-2.36,-2.79,-3.21,-3.64,-4.05,-4.45,-4.81,-5.14,-5.43,-5.67,-5.85,-5.96,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6.008,-6.03,-6.07,-6.12,-6.18,-6.25,-6.33,-6.42,-6.52,-6.61,-6.72,-6.83,-6.93,-7.04,-7.15,-7.25,-7.36,-7.45,-7.55,-7.63,-7.71,-7.78,-7.85,-7.9,-7.94,-7.97,-7.994,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Y=0,-0.27,-1.03,-2.21,-3.77,-5.61,-7.69,-9.95,-12.29,-14.69,-17.1,-19.42,-21.6,-23.64,-25.44,-27.01,-28.28,-29.21,-29.8,-30,-29.64,-29.04,-28.63,-28.5,-28.86,-29.46,-29.87,-30,-29.64,-29.04,-28.63,-28.5,-28.86,-29.46,-29.87,-30,-29.64,-29.04,-28.63,-28.5,-28.86,-29.46,-29.87,-30,-30,-30,-30,-30,-29.99,-29.96,-29.92,-29.85,-29.78,-29.69,-29.59,-29.47,-29.35,-29.22,-29.09,-28.94,-28.8,-28.65,-28.5,-28.35,-28.2,-28.06,-27.91,-27.78,-27.65,-27.53,-27.41,-27.31,-27.22,-27.15,-27.08,-27.04,-27.01,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27
PARAM_ANGLE_Z=0,0.012,0.05,0.11,0.19,0.3,0.42,0.58,0.74,0.94,1.15,1.38,1.63,1.9,2.18,2.49,2.8,3.13,3.48,3.84,4.22,4.6,5,5.45,5.88,6.29,6.68,7.05,7.41,7.75,8.07,8.37,8.65,8.92,9.17,9.4,9.62,9.82,10,10.17,10.31,10.45,10.57,10.67,10.76,10.84,10.9,10.94,10.97,10.994,11,10.996,10.984,10.966,10.94,10.91,10.87,10.83,10.79,10.74,10.69,10.64,10.59,10.53,10.48,10.43,10.37,10.32,10.27,10.23,10.18,10.14,10.11,10.08,10.05,10.03,10.013,10.003,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAIR_FRONT=0,0.001,0.003,0.005,0.009,0.014,0.02,0.026,0.032,0.039,0.046,0.053,0.06,0.067,0.073,0.079,0.085,0.089,0.093,0.096,0.098,0.099,0.094,0.082,0.063,0.04,0.01,-0.03,-0.07,-0.11,-0.16,-0.2,-0.25,-0.3,-0.35,-0.4,-0.45,-0.49,-0.54,-0.58,-0.62,-0.65,-0.68,-0.71,-0.73,-0.747,-0.757,-0.76,-0.756,-0.744,-0.726,-0.7,-0.67,-0.64,-0.6,-0.55,-0.51,-0.46,-0.41,-0.36,-0.31,-0.26,-0.2,-0.15,-0.1,-0.05,-0.01,0.04,0.08,0.12,0.15,0.18,0.21,0.23,0.247,0.257,0.26,0.259,0.254,0.248,0.239,0.228,0.215,0.201,0.186,0.169,0.152,0.134,0.115,0.096,0.077,0.058,0.04,0.021,0.004,-0.014,-0.03,-0.045,-0.059,-0.071,-0.082,-0.092,-0.1,-0.105,-0.109,-0.11,-0.109,-0.107,-0.104,-0.1,-0.094,-0.088,-0.082,-0.075,-0.067,-0.06,-0.052,-0.045,-0.037,-0.03,-0.024,-0.018,-0.013,-0.008,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0.002,0.004,0.007,0.01,0.014,0.019,0.023,0.028,0.033,0.039,0.044,0.05,0.055,0.06,0.066,0.07,0.075,0.079,0.083,0.087,0.09,0.092,0.094,0.095,0.095,0.091,0.078,0.06,0.03,0,-0.04,-0.09,-0.13,-0.18,-0.23,-0.29,-0.34,-0.4,-0.45,-0.5,-0.55,-0.6,-0.64,-0.68,-0.71,-0.74,-0.763,-0.775,-0.78,-0.776,-0.764,-0.746,-0.72,-0.69,-0.66,-0.62,-0.57,-0.53,-0.48,-0.43,-0.38,-0.33,-0.28,-0.22,-0.17,-0.12,-0.07,-0.03,0.02,0.06,0.1,0.13,0.16,0.19,0.21,0.227,0.237,0.24,0.239,0.235,0.228,0.219,0.208,0.196,0.182,0.166,0.149,0.132,0.113,0.094,0.075,0.055,0.036,0.017,-0.002,-0.019,-0.036,-0.052,-0.066,-0.078,-0.089,-0.098,-0.105,-0.109,-0.11,-0.109,-0.107,-0.104,-0.1,-0.094,-0.088,-0.082,-0.075,-0.067,-0.06,-0.052,-0.045,-0.037,-0.03,-0.024,-0.018,-0.013,-0.008,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0.001,0.003,0.004,0.007,0.009,0.012,0.015,0.019,0.022,0.026,0.03,0.034,0.038,0.041,0.045,0.049,0.053,0.056,0.06,0.063,0.065,0.068,0.07,0.072,0.074,0.075,0.076,0.076,0.074,0.067,0.055,0.04,0.021,0,-0.03,-0.05,-0.08,-0.11,-0.14,-0.18,-0.21,-0.24,-0.28,-0.31,-0.34,-0.37,-0.4,-0.43,-0.45,-0.48,-0.494,-0.509,-0.52,-0.528,-0.53,-0.528,-0.522,-0.513,-0.501,-0.487,-0.47,-0.45,-0.43,-0.41,-0.38,-0.36,-0.34,-0.31,-0.28,-0.26,-0.23,-0.21,-0.18,-0.16,-0.14,-0.12,-0.101,-0.084,-0.069,-0.056,-0.046,-0.038,-0.033,-0.032,-0.033,-0.035,-0.039,-0.045,-0.052,-0.059,-0.068,-0.078,-0.089,-0.1,-0.111,-0.123,-0.136,-0.148,-0.16,-0.172,-0.184,-0.195,-0.205,-0.215,-0.224,-0.232,-0.239,-0.244,-0.248,-0.251,-0.252,-0.251,-0.25,-0.248,-0.246,-0.243,-0.24,-0.236,-0.232,-0.228,-0.224,-0.22,-0.215,-0.211,-0.207,-0.204,-0.2,-0.197,-0.195,-0.193,-0.192,-0.192,-0.19,-0.19,-0.19,-0.19
PARAM_FLUFFY=0,-0.001,-0.005,-0.011,-0.018,-0.026,-0.034,-0.042,-0.05,-0.057,-0.062,-0.066,-0.069,-0.07,-0.067,-0.06,-0.048,-0.032,-0.012,0.01,0.04,0.07,0.1,0.13,0.17,0.2,0.24,0.28,0.32,0.35,0.39,0.43,0.46,0.5,0.53,0.56,0.59,0.62,0.64,0.661,0.678,0.691,0.702,0.708,0.71,0.705,0.692,0.67,0.64,0.61,0.57,0.53,0.48,0.43,0.38,0.33,0.28,0.22,0.17,0.12,0.07,0.02,-0.02,-0.06,-0.1,-0.14,-0.16,-0.19,-0.205,-0.216,-0.22,-0.219,-0.216,-0.212,-0.205,-0.198,-0.189,-0.179,-0.167,-0.155,-0.142,-0.129,-0.114,-0.1,-0.085,-0.07,-0.055,-0.04,-0.026,-0.011,0.002,0.015,0.027,0.039,0.049,0.058,0.065,0.072,0.076,0.079,0.08,0.08,0.078,0.077,0.074,0.071,0.068,0.064,0.06,0.056,0.052,0.047,0.043,0.038,0.034,0.029,0.025,0.021,0.017,0.013,0.01,0.007,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.92,0.902,0.86,0.79,0.71,0.62,0.52,0.42,0.33,0.24,0.16,0.1,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.91,0.893,0.85,0.78,0.7,0.61,0.51,0.42,0.33,0.24,0.16,0.1,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,-0.003,-0.008,-0.015,-0.023,-0.029,-0.035,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.2
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0.36
PARAM_BROW_R_FORM=-2
PARAM_BROW_L_Y=-0.2
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0.36
PARAM_BROW_L_FORM=-2
PARAM_EYE_BROWS=0
PARAM_MOUTH_FORM_01=1.5

PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_SWITCH=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0.55
PARAM_ARM_R_01_001=0,0.38,1.45,3.13,5.26,7.8,10.58,13.51,16.49,19.42,22.2,24.74,26.87,28.55,29.62,30,30,30,30,30,30,30,30,29.98,29.92,29.83,29.71,29.56,29.38,29.18,28.96,28.73,28.48,28.22,27.95,27.68,27.41,27.14,26.87,26.61,26.36,26.13,25.91,25.71,25.54,25.38,25.26,25.17,25.11,25.092,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09
PARAM_ARM_R_01_002=32,31.982,31.93,31.85,31.75,31.62,31.48,31.33,31.17,31,30.83,30.67,30.52,30.38,30.25,30.15,30.07,30.02,30,30,30,30,30,30,30,30.001,30.001,30.002,30.003,30.004,30.006,30.007,30.009,30.01,30.012,30.014,30.016,30.018,30.02,30.021,30.023,30.025,30.026,30.028,30.029,30.03,30.032,30.032,30.033,30.034,30.034,30.034,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-3,-3.03,-3.1,-3.21,-3.36,-3.53,-3.72,-3.92,-4.14,-4.36,-4.58,-4.8,-5.01,-5.22,-5.4,-5.57,-5.72,-5.83,-5.92,-5.98,-6,-6,-6,-6,-6,-6.001,-6.004,-6.009,-6.015,-6.023,-6.032,-6.042,-6.053,-6.065,-6.077,-6.09,-6.103,-6.117,-6.13,-6.144,-6.157,-6.17,-6.183,-6.195,-6.207,-6.217,-6.227,-6.236,-6.244,-6.251,-6.257,-6.261,-6.263,-6.264,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=1
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=17,17.26,17.96,19,20.31,21.77,23.31,24.82,26.24,27.49,28.55,29.34,29.83,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=24,24.03,24.1,24.21,24.35,24.52,24.71,24.9,25.1,25.29,25.48,25.65,25.79,25.9,25.97,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=5,5.06,5.24,5.52,5.87,6.28,6.73,7.2,7.68,8.14,8.58,8.98,9.33,9.61,9.82,9.96,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,0.013,0.05,0.11,0.19,0.29,0.4,0.52,0.65,0.79,0.93,1.07,1.21,1.35,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,1.997,1.991,1.98,1.968,1.953,1.937,1.92,1.902,1.885,1.868,1.853,1.838,1.825,1.815,1.807,1.802,1.8,1.806,1.823,1.84,1.87,1.9,1.92,1.95,1.97,1.985,1.996,2,1.993,1.976,1.95,1.91,1.88,1.83,1.79,1.74,1.7,1.65,1.61,1.57,1.54,1.51,1.49,1.478,1.473,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47
PARAM_BODY_ANGLE_Y=0,0.005,0.021,0.05,0.09,0.13,0.2,0.27,0.36,0.46,0.57,0.7,0.84,0.99,1.16,1.35,1.55,1.77,2,2.34,2.61,2.76,2.8,2.61,2.29,2.07,2,2.19,2.51,2.73,2.8,2.61,2.29,2.07,2,2.19,2.51,2.73,2.8,2.61,2.29,2.07,2,2.002,2.009,2.02,2.034,2.052,2.072,2.1,2.12,2.15,2.17,2.2,2.23,2.26,2.29,2.31,2.34,2.36,2.38,2.405,2.422,2.438,2.45,2.459,2.464,2.466,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47
PARAM_BODY_ANGLE_Z=0,-0.009,-0.03,-0.08,-0.13,-0.2,-0.29,-0.38,-0.49,-0.61,-0.74,-0.88,-1.03,-1.18,-1.34,-1.51,-1.69,-1.86,-2.05,-2.23,-2.42,-2.61,-2.79,-2.98,-3.17,-3.35,-3.53,-3.71,-3.88,-4.05,-4.21,-4.37,-4.51,-4.65,-4.78,-4.89,-5,-5.09,-5.17,-5.22,-5.27,-5.3,-5.32,-5.336,-5.34,-5.339,-5.334,-5.326,-5.317,-5.309,-5.302,-5.3,-5.295,-5.282,-5.262,-5.24,-5.21,-5.18,-5.14,-5.11,-5.08,-5.04,-5.01,-4.99,-4.96,-4.94,-4.925,-4.915,-4.912,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91
PARAM_UPPER_BODY=0.04,0.039,0.036,0.03,0.024,0.016,0.007,-0.003,-0.013,-0.024,-0.034,-0.044,-0.054,-0.062,-0.07,-0.077,-0.083,-0.087,-0.089,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_IMPORT=50