# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SWITCH=0
$fadeout:PARAM_MOUTH_SWITCH=0
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.006,-0.024,-0.05,-0.09,-0.14,-0.21,-0.28,-0.36,-0.44,-0.54,-0.64,-0.76,-0.87,-1,-1.13,-1.27,-1.4,-1.55,-1.7,-1.85,-2.01,-2.17,-2.33,-2.49,-2.65,-2.82,-2.98,-3.14,-3.31,-3.47,-3.63,-3.79,-3.95,-4.1,-4.25,-4.4,-4.54,-4.68,-4.82,-4.95,-5.07,-5.19,-5.3,-5.41,-5.5,-5.59,-5.67,-5.75,-5.81,-5.87,-5.92,-5.95,-5.98,-5.995,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Y=0,0.08,0.29,0.63,1.05,1.56,2.12,2.7,3.3,3.88,4.44,4.95,5.37,5.71,5.92,6,5.54,4.26,2.28,-0.27,-3.22,-6.49,-9.84,-13.26,-16.59,-19.78,-22.63,-25.14,-27.21,-28.72,-29.68,-30,-29.97,-29.88,-29.74,-29.56,-29.33,-29.07,-28.77,-28.45,-28.12,-27.77,-27.41,-27.04,-26.68,-26.33,-25.98,-25.65,-25.34,-25.05,-24.79,-24.56,-24.37,-24.21,-24.1,-24.02,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.24,-0.53,-0.92,-1.4,-1.97,-2.61,-3.32,-4.08,-4.89,-5.75,-6.63,-7.54,-8.46,-9.39,-10.31,-11.22,-12.11,-12.99,-13.83,-14.63,-15.38,-16.08,-16.73,-17.3,-17.8,-18.21,-18.55,-18.8,-18.95,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_HAIR_FRONT=0,-0.006,-0.021,-0.038,-0.056,-0.07,-0.078,-0.081,-0.079,-0.072,-0.061,-0.047,-0.03,-0.012,0.008,0.03,0.05,0.07,0.09,0.11,0.134,0.152,0.168,0.182,0.194,0.203,0.208,0.21,0.205,0.19,0.17,0.14,0.1,0.07,0.03,-0.01,-0.05,-0.08,-0.12,-0.14,-0.17,-0.185,-0.196,-0.2,-0.196,-0.183,-0.164,-0.14,-0.11,-0.08,-0.05,-0.02,0.02,0.05,0.07,0.1,0.118,0.132,0.141,0.144,0.142,0.135,0.125,0.112,0.097,0.081,0.064,0.047,0.03,0.013,-0.002,-0.017,-0.03,-0.04,-0.048,-0.053,-0.055,-0.053,-0.049,-0.043,-0.036,-0.026,-0.016,-0.006,0.004,0.015,0.024,0.033,0.041,0.047,0.052,0.055,0.056,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_HAIR_SIDE=0,-0.004,-0.013,-0.027,-0.043,-0.06,-0.076,-0.09,-0.099,-0.103,-0.099,-0.09,-0.076,-0.057,-0.03,-0.01,0.02,0.05,0.08,0.11,0.14,0.16,0.19,0.21,0.231,0.246,0.255,0.258,0.251,0.232,0.2,0.16,0.12,0.07,0.02,-0.03,-0.08,-0.13,-0.17,-0.21,-0.24,-0.26,-0.275,-0.28,-0.276,-0.263,-0.245,-0.22,-0.19,-0.16,-0.12,-0.08,-0.04,-0.01,0.03,0.07,0.1,0.13,0.15,0.172,0.187,0.197,0.2,0.199,0.196,0.19,0.183,0.175,0.165,0.155,0.144,0.132,0.12,0.107,0.096,0.084,0.073,0.063,0.053,0.045,0.038,0.032,0.028,0.025,0.024,0.025,0.029,0.034,0.041,0.049,0.057,0.066,0.075,0.085,0.093,0.101,0.109,0.116,0.121,0.125,0.128,0.129,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_HAIR_BACK=0,-0.005,-0.019,-0.04,-0.06,-0.09,-0.11,-0.129,-0.143,-0.153,-0.156,-0.149,-0.129,-0.1,-0.06,-0.01,0.04,0.09,0.15,0.2,0.25,0.3,0.33,0.37,0.385,0.392,0.385,0.368,0.34,0.31,0.27,0.23,0.19,0.14,0.1,0.05,0.01,-0.02,-0.06,-0.08,-0.104,-0.117,-0.121,-0.118,-0.11,-0.097,-0.079,-0.058,-0.03,-0.01,0.02,0.04,0.07,0.1,0.12,0.15,0.165,0.183,0.197,0.208,0.215,0.217,0.216,0.213,0.209,0.203,0.196,0.188,0.179,0.169,0.158,0.147,0.135,0.123,0.111,0.098,0.086,0.074,0.062,0.051,0.041,0.031,0.022,0.014,0.007,0,-0.004,-0.008,-0.01,-0.011,-0.01,-0.008,-0.004,0.001,0.006,0.013,0.02,0.027,0.035,0.043,0.052,0.06,0.068,0.076,0.083,0.09,0.096,0.102,0.107,0.111,0.114,0.116,0.116,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_FLUFFY=0,-0.01,-0.04,-0.08,-0.12,-0.18,-0.24,-0.3,-0.36,-0.4,-0.44,-0.47,-0.48,-0.473,-0.454,-0.42,-0.38,-0.33,-0.27,-0.21,-0.14,-0.07,0,0.07,0.14,0.21,0.28,0.34,0.4,0.45,0.49,0.52,0.55,0.565,0.57,0.562,0.54,0.51,0.46,0.41,0.35,0.28,0.22,0.15,0.08,0.01,-0.05,-0.11,-0.16,-0.2,-0.24,-0.27,-0.284,-0.29,-0.285,-0.271,-0.25,-0.22,-0.19,-0.16,-0.13,-0.09,-0.05,-0.02,0.01,0.04,0.07,0.09,0.106,0.116,0.12,0.118,0.114,0.108,0.101,0.092,0.082,0.072,0.061,0.051,0.041,0.032,0.023,0.015,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1.001,1.003,1.007,1.013,1.019,1.026,1.033,1.041,1.049,1.057,1.065,1.072,1.079,1.085,1.09,1.094,1.097,1.099,1.1,0.9,0.59,0.29,0.08,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.999,0.995,0.989,0.982,0.974,0.964,0.954,0.943,0.932,0.921,0.91,0.899,0.889,0.88,0.871,0.864,0.858,0.854,0.851,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1.001,1.003,1.007,1.013,1.019,1.026,1.033,1.041,1.049,1.057,1.065,1.072,1.079,1.085,1.09,1.094,1.097,1.099,1.1,0.9,0.59,0.29,0.08,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.999,0.995,0.989,0.982,0.974,0.964,0.954,0.943,0.932,0.921,0.91,0.899,0.889,0.88,0.871,0.864,0.858,0.854,0.851,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,0,0,0.001,0.002,0.003,0.004,0.006,0.008,0.011,0.013,0.017,0.02,0.024,0.028,0.033,0.039,0.044,0.05,0.057,0.064,0.072,0.08,0.089,0.099,0.109,0.119,0.131,0.142,0.155,0.168,0.182,0.197,0.24,0.32,0.43,0.55,0.68,0.8,0.9,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_Y=0,0,0.001,0.001,0.002,0.004,0.005,0.007,0.009,0.01,0.013,0.015,0.017,0.019,0.022,0.024,0.026,0.029,0.031,0.033,0.035,0.037,0.04,0.041,0.043,0.045,0.046,0.048,0.049,0.05,0.05,0.051,0.051,0.033,-0.02,-0.08,-0.17,-0.25,-0.33,-0.4,-0.45,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47
PARAM_EYE_FORM=-0.26
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.35,-0.349,-0.347,-0.343,-0.337,-0.331,-0.324,-0.317,-0.309,-0.301,-0.293,-0.285,-0.278,-0.271,-0.265,-0.26,-0.256,-0.253,-0.251,-0.25,-0.3,-0.39,-0.47,-0.53,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.53,-0.47,-0.4,-0.33,-0.27,-0.25,-0.251,-0.253,-0.257,-0.262,-0.268,-0.274,-0.281,-0.288,-0.295,-0.303,-0.31,-0.317,-0.324,-0.33,-0.336,-0.341,-0.344,-0.347,-0.349,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0.02,0.021,0.024,0.029,0.035,0.042,0.051,0.06,0.069,0.079,0.088,0.098,0.106,0.115,0.122,0.128,0.133,0.137,0.139,0.14,0.12,0.08,0.05,0.03,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_BROW_R_FORM=-3
PARAM_BROW_L_Y=-0.35,-0.349,-0.347,-0.343,-0.337,-0.331,-0.324,-0.317,-0.309,-0.301,-0.293,-0.285,-0.278,-0.271,-0.265,-0.26,-0.256,-0.253,-0.251,-0.25,-0.3,-0.39,-0.47,-0.53,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.53,-0.47,-0.4,-0.33,-0.27,-0.25,-0.251,-0.253,-0.257,-0.262,-0.268,-0.274,-0.281,-0.288,-0.295,-0.303,-0.31,-0.317,-0.324,-0.33,-0.336,-0.341,-0.344,-0.347,-0.349,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0.02,0.021,0.024,0.029,0.035,0.042,0.051,0.06,0.069,0.079,0.088,0.098,0.106,0.115,0.122,0.128,0.133,0.137,0.139,0.14,0.12,0.08,0.05,0.03,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_BROW_L_FORM=-3
PARAM_EYE_BROWS=0
PARAM_MOUTH_FORM_01=-1

PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_SWITCH=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=29
PARAM_ARM_R_01_002=21.7
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_ARM_L_01_001=30
PARAM_ARM_L_01_002=30,30.003,30.013,30.028,30.047,30.07,30.1,30.13,30.16,30.2,30.23,30.27,30.3,30.34,30.37,30.4,30.43,30.45,30.472,30.487,30.497,30.5,30.497,30.487,30.472,30.451,30.43,30.4,30.36,30.32,30.28,30.24,30.2,30.15,30.1,30.05,30,29.95,29.9,29.85,29.8,29.76,29.72,29.68,29.64,29.6,29.57,29.55,29.528,29.513,29.503,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-8,-8.005,-8.02,-8.04,-8.07,-8.11,-8.16,-8.21,-8.26,-8.32,-8.38,-8.44,-8.5,-8.56,-8.62,-8.68,-8.74,-8.79,-8.84,-8.89,-8.93,-8.96,-8.98,-8.995,-9,-8.997,-8.987,-8.972,-8.951,-8.93,-8.9,-8.86,-8.82,-8.78,-8.74,-8.7,-8.65,-8.6,-8.55,-8.5,-8.45,-8.4,-8.35,-8.3,-8.26,-8.22,-8.18,-8.14,-8.1,-8.07,-8.05,-8.028,-8.013,-8.003,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.008,-0.03,-0.07,-0.12,-0.18,-0.25,-0.34,-0.44,-0.54,-0.66,-0.78,-0.91,-1.05,-1.2,-1.35,-1.51,-1.67,-1.84,-2.01,-2.18,-2.35,-2.53,-2.71,-2.89,-3.07,-3.25,-3.42,-3.6,-3.77,-3.95,-4.11,-4.28,-4.44,-4.59,-4.75,-4.89,-5.03,-5.16,-5.28,-5.4,-5.5,-5.6,-5.69,-5.77,-5.84,-5.89,-5.94,-5.97,-5.993,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=0,0.09,0.34,0.73,1.23,1.82,2.47,3.15,3.85,4.53,5.18,5.77,6.27,6.66,6.91,7,6.98,6.91,6.81,6.67,6.5,6.3,6.07,5.82,5.56,5.27,4.98,4.67,4.35,4.03,3.7,3.38,3.06,2.74,2.42,2.12,1.83,1.54,1.28,1.04,0.81,0.61,0.43,0.28,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.014,0.06,0.13,0.22,0.34,0.48,0.64,0.82,1.02,1.23,1.46,1.7,1.96,2.23,2.51,2.8,3.09,3.39,3.7,4.01,4.33,4.64,4.96,5.28,5.59,5.9,6.22,6.52,6.82,7.11,7.4,7.67,7.94,8.19,8.43,8.66,8.88,9.08,9.26,9.42,9.57,9.7,9.8,9.89,9.95,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_UPPER_BODY=0,0,0.001,0.002,0.004,0.006,0.009,0.012,0.017,0.022,0.028,0.034,0.042,0.05,0.06,0.071,0.082,0.093,0.103,0.113,0.123,0.133,0.142,0.152,0.161,0.169,0.178,0.186,0.194,0.202,0.21,0.217,0.224,0.23,0.237,0.243,0.249,0.254,0.259,0.264,0.269,0.273,0.277,0.281,0.284,0.287,0.29,0.292,0.294,0.296,0.297,0.299,0.299,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=50