# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SWITCH=0
$fadeout:PARAM_MOUTH_SWITCH=0
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0,0,0,0,-0.51,-1.77,-3.3,-4.79,-5.98,-6.74,-7,-6.76,-6.13,-5.22,-4.17,-3.09,-2.08,-1.22,-0.56,-0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-23,-23.15,-23.52,-24,-24.48,-24.85,-25,-18.39,-7.8,2.08,9.22,12,11.58,10.23,7.99,4.86,0.97,-3.56,-8.6,-20.84,-24,-23.84,-23.37,-22.66,-21.74,-20.67,-19.49,-18.28,-17.04,-15.84,-14.69,-13.66,-12.75,-12.01,-11.46,-11.12,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ANGLE_Z=0,0.65,2.41,4.94,7.95,11.05,14.06,16.59,18.35,19,18.06,15.63,12.08,7.7,2.82,-2.28,-7.44,-12.45,-17.13,-21.35,-24.85,-27.6,-29.38,-30,-29.94,-29.79,-29.58,-29.31,-29.01,-28.7,-28.38,-28.07,-27.79,-27.53,-27.32,-27.15,-27.04,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27
PARAM_HAIR_FRONT=0,-0.03,-0.07,-0.1,-0.13,-0.14,-0.11,-0.04,0.06,0.18,0.31,0.42,0.52,0.6,0.64,0.66,0.64,0.57,0.48,0.36,0.22,0.08,-0.06,-0.19,-0.3,-0.4,-0.47,-0.51,-0.529,-0.52,-0.49,-0.45,-0.4,-0.34,-0.28,-0.21,-0.14,-0.07,-0.01,0.05,0.1,0.15,0.18,0.196,0.202,0.198,0.187,0.169,0.15,0.12,0.09,0.06,0.02,-0.01,-0.05,-0.08,-0.11,-0.14,-0.17,-0.2,-0.22,-0.241,-0.255,-0.264,-0.267,-0.264,-0.254,-0.238,-0.22,-0.19,-0.16,-0.13,-0.1,-0.07,-0.04,-0.01,0.02,0.05,0.07,0.09,0.111,0.124,0.132,0.134,0.133,0.129,0.124,0.117,0.108,0.098,0.088,0.076,0.065,0.053,0.042,0.031,0.021,0.013,0.006,0,-0.004,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.006,-0.023,-0.05,-0.08,-0.1,-0.13,-0.16,-0.174,-0.18,-0.13,-0.01,0.14,0.29,0.42,0.54,0.61,0.64,0.6,0.49,0.34,0.16,-0.02,-0.2,-0.37,-0.51,-0.62,-0.7,-0.72,-0.719,-0.702,-0.68,-0.64,-0.6,-0.55,-0.5,-0.44,-0.38,-0.32,-0.26,-0.2,-0.14,-0.08,-0.03,0.02,0.06,0.1,0.13,0.15,0.16,0.165,0.161,0.152,0.138,0.119,0.1,0.07,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.15,-0.18,-0.21,-0.23,-0.26,-0.28,-0.3,-0.316,-0.328,-0.335,-0.338,-0.334,-0.324,-0.31,-0.293,-0.274,-0.254,-0.234,-0.214,-0.196,-0.179,-0.165,-0.154,-0.147,-0.145,-0.146,-0.15,-0.155,-0.161,-0.169,-0.177,-0.187,-0.196,-0.206,-0.216,-0.226,-0.236,-0.245,-0.253,-0.261,-0.267,-0.273,-0.277,-0.279,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_HAIR_BACK=0,-0.004,-0.014,-0.031,-0.05,-0.07,-0.1,-0.12,-0.15,-0.166,-0.182,-0.193,-0.197,-0.07,0.13,0.33,0.46,0.52,0.5,0.45,0.38,0.29,0.18,0.07,-0.05,-0.18,-0.3,-0.41,-0.51,-0.61,-0.68,-0.73,-0.77,-0.78,-0.775,-0.76,-0.74,-0.7,-0.67,-0.62,-0.58,-0.52,-0.47,-0.42,-0.36,-0.31,-0.25,-0.2,-0.16,-0.12,-0.08,-0.04,-0.02,0,0.012,0.016,0.014,0.009,-0.001,-0.013,-0.028,-0.046,-0.065,-0.09,-0.11,-0.13,-0.16,-0.18,-0.21,-0.23,-0.25,-0.28,-0.3,-0.318,-0.336,-0.35,-0.363,-0.372,-0.378,-0.38,-0.378,-0.372,-0.362,-0.35,-0.336,-0.319,-0.301,-0.283,-0.264,-0.245,-0.227,-0.209,-0.193,-0.179,-0.167,-0.157,-0.149,-0.145,-0.143,-0.144,-0.149,-0.155,-0.164,-0.174,-0.185,-0.198,-0.211,-0.224,-0.238,-0.251,-0.264,-0.275,-0.285,-0.294,-0.3,-0.304,-0.306,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_FLUFFY=0,-0.02,-0.08,-0.15,-0.24,-0.33,-0.41,-0.5,-0.57,-0.63,-0.66,-0.676,-0.63,-0.52,-0.36,-0.18,0,0.19,0.36,0.51,0.63,0.7,0.73,0.714,0.67,0.6,0.51,0.4,0.29,0.17,0.04,-0.08,-0.2,-0.3,-0.39,-0.46,-0.51,-0.523,-0.516,-0.495,-0.46,-0.42,-0.37,-0.31,-0.25,-0.19,-0.12,-0.06,0,0.06,0.12,0.17,0.21,0.25,0.27,0.287,0.292,0.288,0.277,0.26,0.24,0.21,0.18,0.15,0.11,0.08,0.05,0.01,-0.02,-0.05,-0.08,-0.11,-0.13,-0.15,-0.163,-0.172,-0.175,-0.173,-0.167,-0.157,-0.145,-0.13,-0.114,-0.096,-0.079,-0.062,-0.046,-0.031,-0.018,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0.27,0.7,1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0.27,0.7,1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,-0.007,-0.03,-0.07,-0.14,-0.22,-0.32,-0.43,-0.66,-0.85,-0.97,-1,-1,-1,-1,-1,-1,-1,-0.71,-0.25,0.08,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_EYE_FORM=-1
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0.009,0.04,0.08,0.13,0.19,0.26,0.33,0.4,0.48,0.54,0.61,0.66,0.7,0.72,0.734,0.2,0,0.18,0.47,0.67,0.73,0.54,0.19,0,0.53,0.73,0.6,0.39,0.2,0.06,0,0.13,0.34,0.54,0.68,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.85,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-0.95,-0.87,-0.82,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
PARAM_BROW_R_X=-0.23
PARAM_BROW_R_ANGLE=-0.4
PARAM_BROW_R_FORM=-2.5
PARAM_BROW_L_Y=-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.85,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-0.95,-0.87,-0.82,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
PARAM_BROW_L_X=-0.23
PARAM_BROW_L_ANGLE=-0.4
PARAM_BROW_L_FORM=-2.5
PARAM_EYE_BROWS=0.5
PARAM_MOUTH_FORM_01=-2.5

PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_SWITCH=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0.57
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=19
PARAM_ARM_R_01_002=29,29.03,29.13,29.26,29.42,29.58,29.74,29.87,29.97,30,29.98,29.93,29.84,29.74,29.62,29.5,29.38,29.26,29.16,29.07,29.02,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,-0.07,-0.25,-0.52,-0.84,-1.16,-1.48,-1.75,-1.93,-2,-1.86,-1.49,-0.91,-0.18,0.63,1.5,2.37,3.18,3.91,4.49,4.86,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=3
PARAM_ARM_L_01_002=20
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.1,-0.34,-0.67,-1.05,-1.45,-1.84,-2.21,-2.52,-2.78,-2.94,-3,-2.9,-2.63,-2.24,-1.79,-1.32,-0.89,-0.52,-0.24,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.17,0.62,1.27,2.02,2.79,3.51,4.13,4.6,4.9,5,4.73,4.28,3.82,3.45,3.2,3.04,3,2.997,3,3.013,3.05,3.1,3.18,3.26,3.35,3.45,3.55,3.65,3.74,3.82,3.9,3.95,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Z=0,0.018,0.08,0.2,0.4,0.68,1.07,1.58,2.22,3,3.96,4.9,5.81,6.62,7.34,7.93,8.4,8.73,8.93,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_UPPER_BODY=0,0.008,0.03,0.06,0.09,0.13,0.16,0.19,0.21,0.225,0.23,0.217,0.18,0.14,0.08,0.03,-0.03,-0.08,-0.12,-0.16,-0.18,-0.19,-0.189,-0.188,-0.185,-0.182,-0.178,-0.173,-0.168,-0.163,-0.157,-0.152,-0.146,-0.14,-0.134,-0.129,-0.124,-0.119,-0.114,-0.11,-0.107,-0.104,-0.102,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0.004,0.016,0.033,0.053,0.073,0.091,0.107,0.12,0.127,0.13,0.117,0.09,0.05,0.01,-0.02,-0.034,-0.04,-0.038,-0.034,-0.028,-0.021,-0.016,-0.013,-0.011,-0.009,-0.008,-0.007,-0.006,-0.005,-0.004,-0.003,-0.002,-0.002,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_IMPORT=50