# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SWITCH=0
$fadeout:PARAM_MOUTH_SWITCH=0
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.16,0.59,1.23,2.04,2.93,3.88,4.82,5.69,6.46,7.11,7.59,7.9,8,7.95,7.81,7.59,7.29,6.91,6.49,6,5.46,4.89,4.29,3.65,3,2.33,1.67,1,0.35,-0.29,-0.89,-1.46,-2,-2.49,-2.91,-3.29,-3.59,-3.81,-3.95,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Y=0,0.2,0.77,1.67,2.81,4.16,5.64,7.2,8.8,10.36,11.84,13.19,14.33,15.23,15.8,16,14.94,12.28,8.68,4.46,0.08,-4.24,-8.33,-11.77,-14.55,-16.34,-17,-16.95,-16.82,-16.6,-16.3,-15.95,-15.53,-15.08,-14.57,-14.04,-13.48,-12.91,-12.32,-11.73,-11.15,-10.56,-10,-9.36,-8.8,-8.29,-7.85,-7.48,-7.15,-6.88,-6.66,-6.47,-6.32,-6.21,-6.13,-6.07,-6.03,-6.01,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Z=0,0.19,0.69,1.41,2.31,3.3,4.34,5.4,6.42,7.37,8.24,8.95,9.51,9.87,10,9.93,9.71,9.37,8.91,8.33,7.67,6.91,6.07,5.18,4.22,3.21,2.16,1.09,0,-1.1,-2.2,-3.27,-4.33,-5.34,-6.31,-7.23,-8.07,-8.85,-9.54,-10.14,-10.63,-11,-11.28,-11.51,-11.7,-11.84,-11.95,-12.02,-12.07,-12.09,-12.093,-12.084,-12.066,-12.04,-12.02,-12.006,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_HAIR_FRONT=0,-0.01,-0.04,-0.07,-0.1,-0.12,-0.135,-0.14,-0.128,-0.1,-0.05,0.01,0.07,0.14,0.21,0.27,0.33,0.38,0.41,0.43,0.44,0.42,0.36,0.26,0.15,0.02,-0.13,-0.27,-0.4,-0.51,-0.61,-0.67,-0.69,-0.68,-0.65,-0.61,-0.55,-0.49,-0.42,-0.34,-0.27,-0.19,-0.12,-0.06,-0.01,0.04,0.07,0.09,0.1,0.098,0.093,0.085,0.073,0.06,0.045,0.028,0.009,-0.01,-0.03,-0.049,-0.069,-0.088,-0.107,-0.124,-0.139,-0.153,-0.164,-0.172,-0.177,-0.179,-0.178,-0.175,-0.17,-0.164,-0.156,-0.147,-0.138,-0.127,-0.116,-0.105,-0.093,-0.082,-0.071,-0.06,-0.051,-0.042,-0.034,-0.028,-0.023,-0.02,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_HAIR_SIDE=0,-0.006,-0.02,-0.04,-0.06,-0.09,-0.11,-0.13,-0.151,-0.167,-0.176,-0.18,-0.168,-0.14,-0.09,-0.03,0.03,0.1,0.17,0.23,0.29,0.35,0.39,0.43,0.45,0.46,0.44,0.38,0.29,0.18,0.06,-0.07,-0.19,-0.32,-0.43,-0.54,-0.62,-0.69,-0.73,-0.75,-0.739,-0.71,-0.66,-0.6,-0.54,-0.46,-0.38,-0.3,-0.23,-0.15,-0.09,-0.03,0.02,0.05,0.08,0.084,0.081,0.075,0.064,0.05,0.034,0.014,-0.01,-0.03,-0.05,-0.08,-0.1,-0.13,-0.15,-0.17,-0.19,-0.211,-0.228,-0.242,-0.254,-0.262,-0.267,-0.269,-0.268,-0.265,-0.261,-0.255,-0.248,-0.24,-0.232,-0.224,-0.215,-0.206,-0.197,-0.189,-0.18,-0.173,-0.166,-0.16,-0.156,-0.152,-0.15,-0.149,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_HAIR_BACK=0,-0.004,-0.014,-0.028,-0.045,-0.065,-0.09,-0.11,-0.126,-0.145,-0.162,-0.176,-0.187,-0.194,-0.197,-0.187,-0.16,-0.12,-0.06,0,0.07,0.15,0.22,0.3,0.37,0.43,0.48,0.53,0.55,0.564,0.546,0.5,0.43,0.34,0.24,0.13,0.02,-0.1,-0.22,-0.33,-0.44,-0.53,-0.62,-0.69,-0.75,-0.78,-0.793,-0.784,-0.76,-0.72,-0.68,-0.63,-0.57,-0.51,-0.45,-0.39,-0.34,-0.28,-0.23,-0.19,-0.15,-0.12,-0.105,-0.099,-0.1,-0.105,-0.112,-0.121,-0.132,-0.144,-0.157,-0.171,-0.184,-0.199,-0.212,-0.226,-0.239,-0.25,-0.261,-0.27,-0.278,-0.283,-0.287,-0.288,-0.287,-0.285,-0.281,-0.276,-0.27,-0.263,-0.255,-0.247,-0.239,-0.23,-0.221,-0.213,-0.204,-0.196,-0.188,-0.181,-0.174,-0.168,-0.163,-0.158,-0.155,-0.153,-0.152,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_FLUFFY=0,-0.011,-0.04,-0.08,-0.13,-0.18,-0.24,-0.3,-0.36,-0.41,-0.46,-0.5,-0.53,-0.547,-0.554,-0.52,-0.42,-0.3,-0.15,0,0.15,0.3,0.42,0.52,0.58,0.6,0.591,0.56,0.52,0.46,0.39,0.31,0.22,0.13,0.04,-0.05,-0.15,-0.23,-0.31,-0.38,-0.44,-0.48,-0.51,-0.522,-0.517,-0.503,-0.48,-0.45,-0.41,-0.37,-0.32,-0.27,-0.22,-0.17,-0.11,-0.06,-0.01,0.04,0.09,0.13,0.16,0.2,0.22,0.24,0.252,0.256,0.253,0.247,0.237,0.223,0.208,0.19,0.17,0.149,0.13,0.11,0.09,0.066,0.048,0.032,0.019,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.9,0.901,0.903,0.907,0.913,0.919,0.926,0.933,0.941,0.949,0.957,0.965,0.972,0.979,0.985,0.99,0.994,0.997,0.999,1,0.82,0.54,0.27,0.08,0,0,0,0.21,0.56,0.88,1.11,1.2,1.196,1.186,1.171,1.151,1.13,1.11,1.08,1.05,1.03,1,0.98,0.96,0.938,0.922,0.91,0.903,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.9,0.901,0.903,0.907,0.913,0.919,0.926,0.933,0.941,0.949,0.957,0.965,0.972,0.979,0.985,0.99,0.994,0.997,0.999,1,0.82,0.54,0.27,0.08,0,0,0,0.21,0.56,0.88,1.11,1.2,1.196,1.186,1.171,1.151,1.13,1.11,1.08,1.05,1.03,1,0.98,0.96,0.938,0.922,0.91,0.903,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,-0.003,-0.013,-0.028,-0.048,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.25,-0.27,-0.3,-0.32,-0.342,-0.358,-0.37,-0.377,-0.38,-0.376,-0.365,-0.349,-0.33,-0.3,-0.27,-0.23,-0.19,-0.16,-0.12,-0.07,-0.03,0,0.04,0.08,0.11,0.14,0.16,0.175,0.186,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_EYE_BALL_Y=0,-0.001,-0.003,-0.008,-0.014,-0.022,-0.031,-0.043,-0.057,-0.072,-0.09,-0.109,-0.13,-0.15,-0.18,-0.21,-0.23,-0.26,-0.3,-0.33,-0.82,-1,-1,-1,-1,-1,-1,-1,-1,-0.63,0.05,0.44,0.46,0.477,0.493,0.508,0.52,0.531,0.541,0.549,0.557,0.563,0.568,0.572,0.575,0.577,0.579,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.64,-0.69,-0.75,-0.78,-0.8,-0.8,-0.8,-0.75,-0.66,-0.58,-0.52,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.507,-0.521,-0.538,-0.557,-0.573,-0.587,-0.597,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_BROW_R_X=-0.23
PARAM_BROW_R_ANGLE=-0.4
PARAM_BROW_R_FORM=-2.5
PARAM_BROW_L_Y=-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.64,-0.69,-0.75,-0.78,-0.8,-0.8,-0.8,-0.75,-0.66,-0.58,-0.52,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.507,-0.521,-0.538,-0.557,-0.573,-0.587,-0.597,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_BROW_L_X=-0.23
PARAM_BROW_L_ANGLE=-0.4
PARAM_BROW_L_FORM=-2.5
PARAM_EYE_BROWS=0
PARAM_MOUTH_FORM_01=-1

PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_SWITCH=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30,29.74,29.04,28,26.69,25.23,23.69,22.18,20.76,19.51,18.45,17.66,17.17,17,17.09,17.33,17.72,18.23,18.86,19.58,20.36,21.22,22.12,23.04,23.96,24.88,25.78,26.64,27.42,28.14,28.77,29.28,29.67,29.91,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=9,8.97,8.9,8.79,8.65,8.48,8.29,8.1,7.9,7.71,7.52,7.35,7.21,7.1,7.03,7,7.013,7.05,7.11,7.19,7.29,7.4,7.52,7.65,7.79,7.93,8.07,8.21,8.35,8.48,8.6,8.71,8.81,8.89,8.95,8.99,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=-1
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=1
PARAM_ARM_L_01_002=19.8,19.794,19.779,19.76,19.73,19.7,19.67,19.64,19.61,19.58,19.55,19.53,19.515,19.504,19.5,19.501,19.503,19.506,19.509,19.514,19.52,19.526,19.532,19.539,19.546,19.554,19.561,19.568,19.574,19.58,19.586,19.591,19.594,19.597,19.599,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6,19.6
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.12,0.44,0.92,1.53,2.2,2.91,3.61,4.26,4.84,5.33,5.69,5.92,6,5.96,5.84,5.66,5.4,5.09,4.74,4.33,3.89,3.41,2.9,2.38,1.83,1.28,0.72,0.17,-0.38,-0.9,-1.41,-1.89,-2.33,-2.74,-3.09,-3.4,-3.66,-3.84,-3.96,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0,0.1,0.39,0.83,1.4,2.08,2.82,3.6,4.4,5.18,5.92,6.6,7.17,7.61,7.9,8,7.78,7.19,6.28,5.14,3.87,2.5,1.13,-0.14,-1.28,-2.19,-2.78,-3,-2.96,-2.86,-2.69,-2.47,-2.22,-1.94,-1.65,-1.35,-1.06,-0.78,-0.53,-0.31,-0.14,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.08,-0.17,-0.3,-0.45,-0.63,-0.83,-1.06,-1.29,-1.55,-1.81,-2.08,-2.36,-2.64,-2.92,-3.19,-3.45,-3.71,-3.94,-4.17,-4.37,-4.55,-4.7,-4.83,-4.92,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.004,0.007,0.009,0.013,0.017,0.021,0.025,0.03,0.036,0.041,0.047,0.054,0.061,0.068,0.075,0.082,0.09,0.098,0.106,0.115,0.123,0.132,0.141,0.15,0.16,0.168,0.175,0.182,0.187,0.192,0.196,0.199,0.202,0.204,0.206,0.207,0.208,0.209,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=50