# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SWITCH=0
$fadeout:PARAM_MOUTH_SWITCH=0
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.016,-0.06,-0.14,-0.24,-0.36,-0.5,-0.67,-0.85,-1.04,-1.24,-1.45,-1.67,-1.89,-2.11,-2.33,-2.55,-2.76,-2.96,-3.15,-3.33,-3.5,-3.64,-3.76,-3.86,-3.94,-3.98,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Y=0,0.15,0.58,1.24,2.09,3.07,4.16,5.28,6.42,7.53,8.59,9.54,10.38,11.07,11.57,11.89,12,11.57,10.36,8.49,6.08,3.29,0.2,-2.96,-6.19,-9.34,-12.35,-15.04,-17.41,-19.36,-20.79,-21.7,-22,-21.94,-21.76,-21.48,-21.11,-20.66,-20.15,-19.57,-18.98,-18.35,-17.7,-17.04,-16.41,-15.78,-15.19,-14.64,-14.14,-13.69,-13.31,-13,-12.77,-12.63,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58,-12.58
PARAM_ANGLE_Z=0,-0.06,-0.23,-0.49,-0.81,-1.18,-1.58,-2.01,-2.44,-2.87,-3.29,-3.68,-4.04,-4.36,-4.62,-4.82,-4.95,-4.99,-4.89,-4.62,-4.18,-3.63,-2.95,-2.2,-1.36,-0.47,0.46,1.41,2.38,3.35,4.29,5.22,6.08,6.89,7.64,8.31,8.89,9.36,9.71,9.92,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAIR_FRONT=0,0.02,0.06,0.1,0.12,0.134,0.131,0.122,0.108,0.089,0.07,0.04,0.01,-0.02,-0.05,-0.09,-0.12,-0.15,-0.18,-0.22,-0.24,-0.27,-0.29,-0.312,-0.326,-0.335,-0.338,-0.326,-0.29,-0.24,-0.18,-0.1,-0.02,0.07,0.16,0.25,0.34,0.41,0.48,0.53,0.56,0.574,0.566,0.55,0.51,0.47,0.43,0.38,0.33,0.27,0.22,0.17,0.12,0.07,0.03,0,-0.02,-0.039,-0.044,-0.039,-0.024,0,0.03,0.06,0.09,0.13,0.17,0.2,0.24,0.27,0.31,0.33,0.36,0.373,0.384,0.388,0.387,0.382,0.375,0.367,0.356,0.344,0.33,0.316,0.301,0.286,0.27,0.255,0.24,0.225,0.211,0.198,0.186,0.175,0.166,0.159,0.153,0.15,0.148,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_HAIR_SIDE=0,0.008,0.026,0.05,0.07,0.087,0.098,0.102,0.099,0.091,0.078,0.06,0.04,0.01,-0.01,-0.04,-0.07,-0.1,-0.14,-0.17,-0.2,-0.23,-0.25,-0.28,-0.3,-0.317,-0.33,-0.338,-0.341,-0.33,-0.3,-0.25,-0.19,-0.11,-0.03,0.05,0.14,0.23,0.31,0.38,0.44,0.49,0.52,0.535,0.53,0.519,0.501,0.48,0.45,0.41,0.38,0.34,0.29,0.25,0.21,0.17,0.12,0.08,0.05,0.01,-0.02,-0.04,-0.059,-0.071,-0.075,-0.071,-0.06,-0.042,-0.02,0.01,0.04,0.07,0.11,0.14,0.18,0.21,0.24,0.27,0.3,0.32,0.342,0.355,0.364,0.367,0.366,0.362,0.356,0.348,0.338,0.327,0.315,0.302,0.289,0.276,0.262,0.248,0.234,0.221,0.209,0.197,0.187,0.177,0.169,0.162,0.157,0.154,0.153,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_HAIR_BACK=0,0.003,0.01,0.02,0.033,0.046,0.058,0.068,0.076,0.078,0.073,0.057,0.03,0,-0.03,-0.07,-0.12,-0.16,-0.2,-0.24,-0.27,-0.3,-0.33,-0.345,-0.357,-0.361,-0.355,-0.338,-0.31,-0.28,-0.23,-0.18,-0.13,-0.07,-0.01,0.05,0.11,0.18,0.24,0.3,0.35,0.4,0.44,0.48,0.5,0.52,0.526,0.523,0.517,0.506,0.491,0.473,0.45,0.43,0.4,0.37,0.35,0.31,0.28,0.25,0.22,0.19,0.16,0.13,0.1,0.07,0.05,0.02,0,-0.017,-0.033,-0.045,-0.054,-0.06,-0.062,-0.058,-0.048,-0.032,-0.01,0.01,0.04,0.07,0.1,0.14,0.17,0.2,0.23,0.26,0.29,0.31,0.324,0.334,0.337,0.336,0.332,0.327,0.319,0.31,0.3,0.289,0.277,0.266,0.254,0.243,0.232,0.222,0.213,0.206,0.199,0.195,0.192,0.191,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_FLUFFY=0,-0.007,-0.025,-0.05,-0.09,-0.13,-0.17,-0.22,-0.26,-0.31,-0.36,-0.4,-0.44,-0.47,-0.5,-0.52,-0.535,-0.539,-0.51,-0.44,-0.33,-0.2,-0.04,0.12,0.29,0.44,0.57,0.68,0.75,0.78,0.774,0.756,0.73,0.69,0.64,0.59,0.53,0.46,0.4,0.32,0.25,0.18,0.1,0.03,-0.04,-0.11,-0.18,-0.24,-0.3,-0.35,-0.4,-0.44,-0.47,-0.5,-0.512,-0.518,-0.502,-0.46,-0.39,-0.31,-0.22,-0.12,-0.03,0.06,0.15,0.21,0.25,0.269,0.266,0.257,0.243,0.226,0.206,0.18,0.16,0.14,0.11,0.09,0.07,0.051,0.034,0.02,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.85,0.852,0.859,0.869,0.883,0.9,0.919,0.94,0.96,0.99,1.01,1.03,1.06,1.08,1.1,1.12,1.142,1.159,1.173,1.185,1.193,1.198,1.2,1.11,0.89,0.6,0.31,0.09,0,0,0,0.17,0.44,0.7,0.88,0.95,0.949,0.945,0.94,0.933,0.924,0.915,0.906,0.896,0.887,0.878,0.87,0.863,0.858,0.854,0.851,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.85,0.852,0.859,0.869,0.883,0.9,0.919,0.94,0.96,0.99,1.01,1.03,1.06,1.08,1.1,1.12,1.142,1.159,1.173,1.185,1.193,1.198,1.2,1.11,0.89,0.6,0.31,0.09,0,0,0,0.17,0.44,0.7,0.88,0.95,0.949,0.945,0.94,0.933,0.924,0.915,0.906,0.896,0.887,0.878,0.87,0.863,0.858,0.854,0.851,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0.08,0.093,0.106,0.119,0.131,0.143,0.154,0.165,0.176,0.187,0.198,0.209,0.219,0.229,0.24,0.25,0.26,0.271,0.281,0.292,0.302,0.313,0.324,0.335,0.346,0.357,0.369,0.381,0.393,0.406,0.419,0.432,0.446,0.46,0.475,0.49,0.51,0.54,0.57,0.61,0.66,0.7,0.75,0.79,0.84,0.88,0.91,0.94,0.97,0.985,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_Y=-0.2,-0.2,-0.201,-0.203,-0.206,-0.209,-0.213,-0.218,-0.224,-0.231,-0.238,-0.247,-0.257,-0.268,-0.279,-0.292,-0.306,-0.32,-0.336,-0.353,-0.371,-0.39,-0.41,-0.57,-0.8,-0.95,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.017,0.036,0.06,0.09,0.12,0.15,0.19,0.22,0.25,0.28,0.3,0.323,0.338,0.347,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,0.76,0.36,0.09,0,0.26,0.74,1,0.76,0.36,0.09,0,0.18,0.46,0.73,0.92,0.99,0.75,0.36,0.09,0,0.18,0.47,0.73,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.35,-0.349,-0.347,-0.344,-0.341,-0.336,-0.33,-0.324,-0.318,-0.311,-0.304,-0.297,-0.291,-0.284,-0.278,-0.272,-0.267,-0.262,-0.258,-0.254,-0.252,-0.251,-0.25,-0.27,-0.33,-0.4,-0.47,-0.53,-0.55,-0.55,-0.55,-0.5,-0.41,-0.33,-0.27,-0.25,-0.251,-0.255,-0.26,-0.267,-0.276,-0.285,-0.294,-0.304,-0.313,-0.322,-0.33,-0.337,-0.342,-0.346,-0.349,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0.11
PARAM_BROW_R_FORM=-3
PARAM_BROW_L_Y=-0.35,-0.349,-0.347,-0.344,-0.341,-0.336,-0.33,-0.324,-0.318,-0.311,-0.304,-0.297,-0.291,-0.284,-0.278,-0.272,-0.267,-0.262,-0.258,-0.254,-0.252,-0.251,-0.25,-0.27,-0.33,-0.4,-0.47,-0.53,-0.55,-0.55,-0.55,-0.5,-0.41,-0.33,-0.27,-0.25,-0.251,-0.255,-0.26,-0.267,-0.276,-0.285,-0.294,-0.304,-0.313,-0.322,-0.33,-0.337,-0.342,-0.346,-0.349,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0.11
PARAM_BROW_L_FORM=-3
PARAM_EYE_BROWS=0
PARAM_MOUTH_FORM_01=-3

PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_SWITCH=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=-1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=18,17.89,17.59,17.15,16.62,16.02,15.39,14.76,14.15,13.58,13.06,12.63,12.29,12.08,12,12.12,12.47,12.98,13.66,14.45,15.35,16.31,17.31,18.34,19.39,20.41,21.4,22.34,23.2,23.99,24.67,25.23,25.64,25.91,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
PARAM_ARM_R_01_002=22.2,22.206,22.221,22.24,22.27,22.3,22.33,22.36,22.39,22.42,22.45,22.47,22.485,22.496,22.5,22.493,22.473,22.44,22.41,22.36,22.31,22.25,22.2,22.14,22.08,22.02,21.96,21.91,21.86,21.81,21.78,21.74,21.72,21.705,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-7,-7.06,-7.21,-7.42,-7.69,-7.99,-8.3,-8.62,-8.93,-9.21,-9.47,-9.68,-9.85,-9.96,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_ARM_L_01_001=14,13.83,13.38,12.73,11.92,11.03,10.09,9.14,8.22,7.36,6.59,5.95,5.44,5.11,5,5.17,5.67,6.41,7.37,8.51,9.79,11.16,12.59,14.06,15.56,17.01,18.42,19.77,21,22.13,23.1,23.9,24.49,24.87,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
PARAM_ARM_L_01_002=18.8,18.804,18.814,18.828,18.846,18.866,18.887,18.91,18.93,18.947,18.965,18.979,18.99,18.997,19,18.998,18.993,18.986,18.976,18.965,18.952,18.938,18.924,18.909,18.894,18.88,18.866,18.852,18.84,18.829,18.819,18.811,18.805,18.801,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8,18.8
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4.009,-4.03,-4.07,-4.12,-4.18,-4.24,-4.31,-4.38,-4.45,-4.53,-4.6,-4.67,-4.74,-4.8,-4.86,-4.91,-4.94,-4.97,-4.993,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.04,-0.14,-0.28,-0.46,-0.66,-0.87,-1.08,-1.28,-1.47,-1.65,-1.79,-1.9,-1.97,-2,-1.995,-1.982,-1.96,-1.93,-1.9,-1.86,-1.81,-1.76,-1.71,-1.66,-1.6,-1.55,-1.49,-1.44,-1.38,-1.33,-1.28,-1.24,-1.2,-1.16,-1.13,-1.11,-1.092,-1.081,-1.078,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08,-1.08
PARAM_BODY_ANGLE_Y=0,0.016,0.06,0.13,0.23,0.33,0.45,0.57,0.7,0.82,0.93,1.04,1.13,1.2,1.26,1.29,1.304,1.28,1.2,1.09,0.94,0.76,0.56,0.35,0.13,-0.1,-0.33,-0.55,-0.77,-0.98,-1.17,-1.35,-1.5,-1.62,-1.71,-1.77,-1.792,-1.785,-1.766,-1.74,-1.7,-1.65,-1.6,-1.54,-1.48,-1.42,-1.36,-1.3,-1.25,-1.2,-1.15,-1.11,-1.08,-1.06,-1.044,-1.039,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04,-1.04
PARAM_BODY_ANGLE_Z=0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.16,-0.2,-0.23,-0.27,-0.29,-0.309,-0.315,-0.307,-0.29,-0.25,-0.2,-0.14,-0.07,0.01,0.1,0.2,0.31,0.42,0.55,0.67,0.8,0.93,1.07,1.2,1.34,1.48,1.62,1.75,1.89,2.01,2.14,2.26,2.37,2.48,2.58,2.67,2.75,2.83,2.89,2.93,2.97,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0,0.001,0.003,0.006,0.01,0.015,0.021,0.026,0.032,0.038,0.043,0.048,0.052,0.055,0.058,0.059,0.06,0.059,0.058,0.056,0.052,0.049,0.044,0.04,0.035,0.03,0.025,0.02,0.016,0.011,0.008,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=50