# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SWITCH=0
$fadeout:PARAM_MOUTH_SWITCH=0
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.14,-0.51,-1.07,-1.78,-2.59,-3.48,-4.43,-5.37,-6.34,-7.25,-8.11,-8.91,-9.61,-10.18,-10.62,-10.9,-11,-10.984,-10.94,-10.86,-10.76,-10.64,-10.5,-10.33,-10.15,-9.96,-9.76,-9.55,-9.33,-9.11,-8.89,-8.67,-8.45,-8.24,-8.04,-7.85,-7.67,-7.5,-7.36,-7.24,-7.14,-7.06,-7.02,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Y=0,1.03,3.74,7.65,12.12,16.75,21.08,24.77,27.6,29.37,30,28.18,23.29,16.21,7.83,-0.83,-9.21,-16.29,-21.18,-23,-22.8,-22.27,-21.52,-20.57,-19.51,-18.35,-17.1,-15.84,-14.54,-13.27,-12,-10.63,-9.4,-8.3,-7.33,-6.49,-5.75,-5.13,-4.61,-4.18,-3.82,-3.54,-3.33,-3.17,-3.07,-3.02,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Z=0,-0.07,-0.24,-0.52,-0.86,-1.27,-1.73,-2.22,-2.74,-3.28,-3.81,-4.34,-4.86,-5.37,-5.84,-6.27,-6.66,-7,-7.34,-7.66,-7.95,-8.23,-8.49,-8.73,-8.95,-9.16,-9.35,-9.54,-9.7,-9.85,-9.99,-10.12,-10.24,-10.34,-10.44,-10.53,-10.6,-10.67,-10.73,-10.79,-10.83,-10.87,-10.91,-10.93,-10.96,-10.973,-10.985,-10.994,-10.999,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_HAIR_FRONT=0,0.011,0.04,0.08,0.13,0.19,0.26,0.32,0.38,0.43,0.47,0.5,0.522,0.529,0.519,0.49,0.44,0.39,0.32,0.24,0.17,0.09,0.01,-0.06,-0.13,-0.19,-0.23,-0.27,-0.29,-0.297,-0.287,-0.26,-0.22,-0.17,-0.11,-0.06,0,0.06,0.11,0.16,0.2,0.23,0.252,0.259,0.257,0.253,0.246,0.236,0.225,0.212,0.198,0.182,0.166,0.148,0.131,0.112,0.094,0.076,0.059,0.042,0.026,0.01,-0.004,-0.017,-0.028,-0.038,-0.046,-0.052,-0.056,-0.057,-0.056,-0.054,-0.051,-0.047,-0.043,-0.037,-0.031,-0.024,-0.017,-0.01,-0.002,0.006,0.013,0.021,0.028,0.035,0.042,0.048,0.053,0.058,0.062,0.065,0.068,0.069,0.07,0.068,0.064,0.058,0.05,0.04,0.029,0.017,0.004,-0.009,-0.022,-0.035,-0.047,-0.058,-0.068,-0.076,-0.083,-0.087,-0.088,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_HAIR_SIDE=0,0.007,0.025,0.05,0.09,0.13,0.18,0.23,0.28,0.33,0.38,0.42,0.46,0.49,0.51,0.522,0.526,0.515,0.48,0.44,0.37,0.3,0.22,0.14,0.05,-0.03,-0.11,-0.19,-0.25,-0.3,-0.33,-0.337,-0.332,-0.317,-0.29,-0.27,-0.23,-0.19,-0.15,-0.1,-0.05,-0.01,0.04,0.08,0.12,0.16,0.19,0.21,0.223,0.228,0.227,0.224,0.218,0.211,0.202,0.191,0.18,0.167,0.153,0.139,0.124,0.109,0.093,0.078,0.062,0.047,0.031,0.017,0.003,-0.011,-0.023,-0.035,-0.045,-0.054,-0.062,-0.068,-0.073,-0.076,-0.077,-0.076,-0.074,-0.07,-0.065,-0.058,-0.051,-0.043,-0.035,-0.026,-0.017,-0.008,0.001,0.009,0.018,0.025,0.032,0.039,0.044,0.048,0.051,0.053,0.054,0.053,0.05,0.046,0.04,0.033,0.025,0.015,0.006,-0.004,-0.015,-0.025,-0.035,-0.045,-0.055,-0.063,-0.071,-0.079,-0.085,-0.09,-0.093,-0.095,-0.096,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_HAIR_BACK=0,0.007,0.025,0.05,0.09,0.13,0.18,0.23,0.28,0.33,0.38,0.42,0.46,0.49,0.508,0.514,0.507,0.48,0.45,0.41,0.35,0.29,0.23,0.16,0.09,0.02,-0.04,-0.1,-0.16,-0.21,-0.26,-0.3,-0.32,-0.34,-0.346,-0.342,-0.334,-0.32,-0.301,-0.28,-0.25,-0.23,-0.2,-0.17,-0.13,-0.1,-0.07,-0.04,-0.01,0.02,0.04,0.06,0.083,0.098,0.11,0.117,0.119,0.118,0.115,0.111,0.105,0.098,0.089,0.08,0.069,0.058,0.046,0.034,0.021,0.007,-0.006,-0.02,-0.034,-0.047,-0.061,-0.074,-0.087,-0.099,-0.111,-0.122,-0.132,-0.142,-0.15,-0.158,-0.164,-0.169,-0.173,-0.175,-0.176,-0.175,-0.173,-0.169,-0.164,-0.158,-0.151,-0.143,-0.135,-0.127,-0.118,-0.109,-0.101,-0.092,-0.084,-0.077,-0.07,-0.064,-0.059,-0.055,-0.052,-0.05,-0.049,-0.05,-0.052,-0.056,-0.06,-0.066,-0.073,-0.08,-0.087,-0.096,-0.104,-0.112,-0.121,-0.129,-0.136,-0.143,-0.15,-0.156,-0.16,-0.164,-0.166,-0.167,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_FLUFFY=0,-0.019,-0.07,-0.14,-0.22,-0.31,-0.4,-0.47,-0.52,-0.538,-0.523,-0.48,-0.43,-0.35,-0.27,-0.17,-0.08,0.02,0.12,0.22,0.31,0.39,0.47,0.53,0.57,0.6,0.612,0.59,0.53,0.45,0.35,0.23,0.12,0,-0.12,-0.23,-0.33,-0.41,-0.47,-0.52,-0.53,-0.526,-0.514,-0.496,-0.47,-0.44,-0.4,-0.36,-0.32,-0.28,-0.23,-0.18,-0.13,-0.08,-0.03,0.02,0.07,0.11,0.15,0.19,0.22,0.24,0.26,0.272,0.276,0.274,0.267,0.257,0.244,0.227,0.208,0.19,0.16,0.14,0.11,0.09,0.06,0.04,0.01,-0.01,-0.04,-0.06,-0.08,-0.101,-0.118,-0.132,-0.143,-0.151,-0.157,-0.158,-0.157,-0.153,-0.147,-0.14,-0.131,-0.12,-0.11,-0.098,-0.087,-0.075,-0.063,-0.052,-0.041,-0.032,-0.023,-0.015,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.9,0.902,0.907,0.915,0.925,0.937,0.949,0.96,0.971,0.981,0.989,0.995,0.999,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.998,0.993,0.986,0.977,0.967,0.957,0.946,0.936,0.926,0.918,0.911,0.905,0.901,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.9,0.902,0.907,0.915,0.925,0.937,0.949,0.96,0.971,0.981,0.989,0.995,0.999,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.998,0.993,0.986,0.977,0.967,0.957,0.946,0.936,0.926,0.918,0.911,0.905,0.901,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,0.03,0.09,0.16,0.24,0.31,0.36,0.4,0.418,0.418,0.417,0.417,0.416,0.416,0.415,0.414,0.413,0.412,0.411,0.41,0.409,0.408,0.407,0.406,0.405,0.404,0.403,0.402,0.401,0.401,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_EYE_BALL_Y=0,-0.02,-0.07,-0.13,-0.19,-0.24,-0.29,-0.32,-0.33,-0.24,-0.11,0.02,0.11,0.15,-0.06,-0.38,-0.69,-0.91,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.87,-0.54,-0.11,0.32,0.65,0.78,0.775,0.762,0.742,0.72,0.69,0.66,0.62,0.59,0.56,0.52,0.49,0.46,0.44,0.42,0.403,0.393,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39
PARAM_EYE_FORM=-0.25
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.39,-0.44,-0.5,-0.53,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.53,-0.47,-0.4,-0.33,-0.27,-0.25,-0.255,-0.267,-0.285,-0.31,-0.33,-0.36,-0.38,-0.41,-0.43,-0.46,-0.474,-0.488,-0.497,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=-0.05
PARAM_BROW_R_FORM=-3
PARAM_BROW_L_Y=-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.39,-0.44,-0.5,-0.53,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.53,-0.47,-0.4,-0.33,-0.27,-0.25,-0.255,-0.267,-0.285,-0.31,-0.33,-0.36,-0.38,-0.41,-0.43,-0.46,-0.474,-0.488,-0.497,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=-0.05
PARAM_BROW_L_FORM=-3
PARAM_EYE_BROWS=0
PARAM_MOUTH_FORM_01=-0.5

PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_SWITCH=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=19
PARAM_ARM_R_01_002=27,27.017,27.06,27.13,27.2,27.28,27.35,27.41,27.46,27.49,27.5,27.48,27.43,27.35,27.25,27.13,27.01,26.9,26.79,26.69,26.61,26.55,26.51,26.5,26.5,26.5,26.501,26.504,26.509,26.515,26.522,26.531,26.541,26.552,26.563,26.574,26.586,26.599,26.611,26.622,26.634,26.645,26.655,26.665,26.674,26.681,26.688,26.693,26.697,26.699,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7,26.7
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-7,-7.03,-7.11,-7.22,-7.35,-7.48,-7.61,-7.74,-7.84,-7.93,-7.98,-8,-7.96,-7.85,-7.69,-7.49,-7.27,-7.03,-6.8,-6.58,-6.39,-6.22,-6.1,-6.03,-6,-6,-6,-6.003,-6.013,-6.028,-6.049,-6.07,-6.1,-6.14,-6.18,-6.22,-6.26,-6.3,-6.35,-6.4,-6.45,-6.5,-6.55,-6.6,-6.65,-6.7,-6.74,-6.78,-6.82,-6.86,-6.9,-6.93,-6.95,-6.972,-6.987,-6.997,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=30
PARAM_ARM_L_01_002=21.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=8
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,-0.01,-0.04,-0.09,-0.15,-0.22,-0.31,-0.41,-0.52,-0.63,-0.74,-0.86,-0.99,-1.11,-1.22,-1.34,-1.45,-1.55,-1.65,-1.74,-1.81,-1.88,-1.93,-1.97,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=0,0.2,0.62,1.15,1.7,2.2,2.62,2.9,3,2.83,2.37,1.7,0.91,0.09,-0.7,-1.37,-1.83,-2,-1.99,-1.96,-1.91,-1.85,-1.78,-1.69,-1.59,-1.48,-1.37,-1.25,-1.13,-1,-0.87,-0.75,-0.63,-0.52,-0.41,-0.31,-0.22,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.07,-0.25,-0.51,-0.81,-1.12,-1.41,-1.65,-1.84,-1.96,-2,-1.96,-1.86,-1.71,-1.52,-1.29,-1.03,-0.75,-0.46,-0.16,0.14,0.45,0.75,1.04,1.31,1.56,1.8,2,2.2,2.37,2.51,2.63,2.73,2.81,2.87,2.92,2.95,2.97,2.987,2.996,3,3.001,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.015,-0.024,-0.035,-0.047,-0.06,-0.073,-0.086,-0.099,-0.111,-0.121,-0.131,-0.139,-0.145,-0.149,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=50