# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SWITCH=0
$fadeout:PARAM_MOUTH_SWITCH=0
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,-0.006,-0.03,-0.1,-0.22,-0.4,-0.67,-1.03,-1.5,-2.19,-3.02,-3.94,-4.86,-5.74,-6.51,-7.14,-7.61,-7.9,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Y=0,-0.18,-0.46,-0.73,-0.92,-1,-0.76,-0.08,0.96,2.31,3.87,5.59,7.36,9.17,10.93,12.61,14.11,15.44,16.52,17.32,17.83,18,17.9,17.58,16.96,16.03,14.74,13.09,11.08,8.73,6.06,3,-1.29,-5.48,-9.54,-13.2,-16.45,-19.16,-21.28,-22.79,-23.69,-24,-23.94,-23.76,-23.48,-23.13,-22.72,-22.27,-21.8,-21.32,-20.86,-20.42,-20.02,-19.67,-19.39,-19.18,-19.04,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.3,0.68,1.23,1.93,2.83,3.92,5.21,6.7,8.5,10.04,11.34,12.48,13.43,14.22,14.87,15.36,15.72,15.93,16,15.96,15.85,15.69,15.49,15.27,15.03,14.8,14.58,14.39,14.22,14.1,14.03,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_HAIR_FRONT=0,0.001,0.002,0.004,0.007,0.011,0.015,0.019,0.024,0.029,0.034,0.039,0.045,0.05,0.054,0.059,0.063,0.067,0.071,0.074,0.077,0.078,0.08,0.08,0.075,0.061,0.04,0.01,-0.03,-0.07,-0.11,-0.16,-0.2,-0.25,-0.3,-0.35,-0.4,-0.45,-0.5,-0.54,-0.58,-0.61,-0.64,-0.67,-0.685,-0.696,-0.7,-0.696,-0.683,-0.663,-0.64,-0.61,-0.57,-0.53,-0.48,-0.44,-0.39,-0.35,-0.3,-0.25,-0.21,-0.17,-0.13,-0.1,-0.07,-0.054,-0.042,-0.037,-0.039,-0.046,-0.056,-0.069,-0.085,-0.103,-0.122,-0.143,-0.16,-0.19,-0.21,-0.23,-0.25,-0.28,-0.3,-0.315,-0.333,-0.348,-0.362,-0.373,-0.381,-0.386,-0.388,-0.387,-0.385,-0.381,-0.376,-0.371,-0.364,-0.356,-0.348,-0.339,-0.33,-0.32,-0.309,-0.299,-0.289,-0.279,-0.269,-0.259,-0.25,-0.241,-0.233,-0.225,-0.219,-0.213,-0.208,-0.204,-0.201,-0.199,-0.198,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_HAIR_SIDE=0,0.001,0.003,0.005,0.009,0.014,0.019,0.025,0.032,0.038,0.046,0.053,0.06,0.068,0.075,0.082,0.089,0.096,0.102,0.108,0.114,0.118,0.122,0.126,0.128,0.129,0.13,0.124,0.109,0.08,0.05,0.01,-0.03,-0.08,-0.14,-0.2,-0.26,-0.31,-0.37,-0.43,-0.49,-0.54,-0.58,-0.62,-0.65,-0.68,-0.694,-0.7,-0.696,-0.683,-0.663,-0.64,-0.61,-0.57,-0.53,-0.48,-0.44,-0.39,-0.35,-0.3,-0.25,-0.21,-0.17,-0.13,-0.1,-0.07,-0.054,-0.042,-0.037,-0.038,-0.042,-0.048,-0.055,-0.065,-0.076,-0.088,-0.102,-0.117,-0.133,-0.15,-0.168,-0.186,-0.204,-0.223,-0.241,-0.259,-0.278,-0.295,-0.312,-0.328,-0.343,-0.357,-0.369,-0.381,-0.39,-0.398,-0.403,-0.407,-0.408,-0.407,-0.405,-0.401,-0.397,-0.391,-0.384,-0.376,-0.367,-0.358,-0.348,-0.338,-0.327,-0.316,-0.305,-0.295,-0.284,-0.274,-0.264,-0.255,-0.246,-0.238,-0.231,-0.225,-0.22,-0.216,-0.214,-0.213,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_HAIR_BACK=0,0,0.001,0.002,0.004,0.006,0.008,0.011,0.014,0.017,0.021,0.024,0.028,0.032,0.036,0.04,0.044,0.048,0.052,0.056,0.059,0.063,0.066,0.069,0.072,0.074,0.076,0.078,0.079,0.08,0.08,0.075,0.059,0.04,0,-0.04,-0.08,-0.13,-0.18,-0.24,-0.3,-0.35,-0.41,-0.47,-0.52,-0.57,-0.61,-0.65,-0.69,-0.71,-0.725,-0.73,-0.725,-0.713,-0.69,-0.66,-0.63,-0.59,-0.55,-0.51,-0.46,-0.41,-0.37,-0.32,-0.27,-0.23,-0.19,-0.15,-0.12,-0.09,-0.07,-0.051,-0.041,-0.037,-0.038,-0.041,-0.045,-0.051,-0.058,-0.067,-0.076,-0.087,-0.099,-0.111,-0.125,-0.139,-0.153,-0.168,-0.183,-0.199,-0.214,-0.229,-0.244,-0.259,-0.274,-0.288,-0.301,-0.314,-0.325,-0.336,-0.346,-0.354,-0.362,-0.367,-0.372,-0.374,-0.375,-0.374,-0.372,-0.369,-0.364,-0.358,-0.351,-0.343,-0.335,-0.326,-0.316,-0.306,-0.295,-0.285,-0.274,-0.264,-0.253,-0.243,-0.233,-0.224,-0.216,-0.208,-0.201,-0.195,-0.19,-0.187,-0.185,-0.184,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_FLUFFY=0,0.001,0.003,0.005,0.007,0.009,0.01,0.01,-0.001,-0.03,-0.07,-0.13,-0.19,-0.25,-0.32,-0.37,-0.43,-0.47,-0.5,-0.52,-0.532,-0.521,-0.49,-0.44,-0.38,-0.31,-0.23,-0.15,-0.06,0.03,0.13,0.22,0.3,0.39,0.46,0.54,0.6,0.64,0.68,0.71,0.714,0.707,0.69,0.66,0.62,0.58,0.53,0.47,0.41,0.35,0.29,0.22,0.16,0.1,0.04,-0.02,-0.07,-0.11,-0.15,-0.18,-0.2,-0.217,-0.222,-0.221,-0.217,-0.21,-0.201,-0.19,-0.178,-0.164,-0.148,-0.131,-0.114,-0.095,-0.077,-0.058,-0.039,-0.02,-0.001,0.017,0.034,0.05,0.066,0.08,0.092,0.104,0.113,0.12,0.126,0.129,0.13,0.13,0.128,0.126,0.123,0.119,0.114,0.109,0.103,0.097,0.09,0.084,0.077,0.07,0.063,0.056,0.049,0.042,0.036,0.03,0.024,0.019,0.014,0.01,0.006,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.9,0.901,0.902,0.904,0.907,0.911,0.916,0.921,0.926,0.932,0.938,0.944,0.95,0.956,0.962,0.968,0.974,0.979,0.984,0.989,0.993,0.996,0.998,0.999,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.999,0.995,0.99,0.984,0.976,0.968,0.96,0.951,0.942,0.934,0.926,0.919,0.913,0.907,0.903,0.901,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.9,0.901,0.902,0.904,0.907,0.911,0.916,0.921,0.926,0.932,0.938,0.944,0.95,0.956,0.962,0.968,0.974,0.979,0.984,0.989,0.993,0.996,0.998,0.999,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.999,0.995,0.99,0.984,0.976,0.968,0.96,0.951,0.942,0.934,0.926,0.919,0.913,0.907,0.903,0.901,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,-0.001,-0.001,-0.002,-0.003,-0.003,-0.004,-0.005,-0.006,-0.006,-0.007,-0.008,-0.008,-0.009,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.009,-0.009,-0.009,-0.008,-0.008,-0.008,-0.007,-0.006,-0.006,-0.005,-0.004,-0.003,-0.002,-0.001,0,0.005,0.015,0.03,0.049,0.07,0.09,0.11,0.134,0.153,0.167,0.177,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.001,-0.004,-0.008,-0.015,-0.024,-0.035,-0.049,-0.065,-0.084,-0.11,-0.13,-0.16,-0.19,-0.22,-0.25,-0.29,-0.33,-0.37,-0.42,-0.59,-0.81,-0.95,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.9,-0.65,-0.34,-0.04,0.2,0.35,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_EYE_FORM=-0.5
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.35,-0.349,-0.348,-0.346,-0.343,-0.339,-0.334,-0.329,-0.324,-0.318,-0.312,-0.306,-0.3,-0.294,-0.288,-0.282,-0.276,-0.271,-0.266,-0.261,-0.257,-0.254,-0.252,-0.251,-0.25,-0.27,-0.33,-0.39,-0.46,-0.51,-0.54,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.544,-0.528,-0.5,-0.47,-0.44,-0.4,-0.36,-0.33,-0.3,-0.27,-0.256,-0.25,-0.251,-0.255,-0.26,-0.266,-0.274,-0.282,-0.29,-0.299,-0.308,-0.316,-0.324,-0.331,-0.337,-0.343,-0.347,-0.349,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0.02,0.02,0.022,0.023,0.026,0.029,0.033,0.036,0.041,0.045,0.05,0.055,0.06,0.065,0.07,0.075,0.079,0.084,0.088,0.091,0.094,0.097,0.098,0.1,0.1,0.094,0.08,0.062,0.045,0.032,0.023,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_BROW_R_FORM=-3
PARAM_BROW_L_Y=-0.35,-0.349,-0.348,-0.346,-0.343,-0.339,-0.334,-0.329,-0.324,-0.318,-0.312,-0.306,-0.3,-0.294,-0.288,-0.282,-0.276,-0.271,-0.266,-0.261,-0.257,-0.254,-0.252,-0.251,-0.25,-0.27,-0.33,-0.39,-0.46,-0.51,-0.54,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.544,-0.528,-0.5,-0.47,-0.44,-0.4,-0.36,-0.33,-0.3,-0.27,-0.256,-0.25,-0.251,-0.255,-0.26,-0.266,-0.274,-0.282,-0.29,-0.299,-0.308,-0.316,-0.324,-0.331,-0.337,-0.343,-0.347,-0.349,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0.02,0.02,0.022,0.023,0.026,0.029,0.032,0.036,0.041,0.045,0.05,0.055,0.06,0.065,0.07,0.075,0.079,0.084,0.088,0.091,0.094,0.097,0.098,0.1,0.1,0.094,0.08,0.062,0.045,0.032,0.023,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_BROW_L_FORM=-3
PARAM_EYE_BROWS=0
PARAM_MOUTH_FORM_01=-1

PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_SWITCH=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=20,19.95,19.8,19.57,19.28,18.91,18.51,18.06,17.59,17.09,16.58,16.06,15.55,15.05,14.55,14.09,13.66,13.26,12.9,12.59,12.34,12.16,12.04,12,12.04,12.17,12.37,12.63,12.94,13.29,13.68,14.08,14.5,14.92,15.32,15.71,16.06,16.37,16.63,16.83,16.96,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_ARM_R_01_002=21.7,21.7,21.702,21.705,21.708,21.713,21.718,21.725,21.733,21.742,21.752,21.764,21.776,21.79,21.805,21.821,21.838,21.857,21.877,21.9,21.92,21.95,21.97,22,22.03,22.06,22.09,22.12,22.15,22.17,22.185,22.196,22.2,22.183,22.14,22.07,22,21.92,21.85,21.79,21.74,21.71,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_ARM_L_01_001=20,19.96,19.85,19.68,19.46,19.18,18.88,18.55,18.19,17.82,17.44,17.05,16.66,16.29,15.91,15.57,15.24,14.94,14.68,14.45,14.26,14.12,14.03,14,14.05,14.21,14.45,14.76,15.13,15.55,16.01,16.5,17,17.5,17.99,18.45,18.87,19.24,19.55,19.79,19.95,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_L_01_002=21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,20.993,20.975,20.95,20.92,20.88,20.85,20.83,20.807,20.8,20.806,20.823,20.84,20.87,20.9,20.92,20.95,20.97,20.985,20.996,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=9,8.999,8.994,8.987,8.977,8.963,8.947,8.926,8.9,8.87,8.84,8.81,8.77,8.72,8.67,8.62,8.56,8.5,8.43,8.35,8.27,8.19,8.1,8,7.88,7.75,7.6,7.45,7.31,7.19,7.09,7.02,7,7.04,7.14,7.28,7.46,7.66,7.87,8.08,8.28,8.47,8.65,8.79,8.9,8.97,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,0,0,0,0.018,0.07,0.15,0.25,0.37,0.51,0.66,0.82,0.98,1.14,1.29,1.44,1.58,1.7,1.8,1.89,1.95,1.99,2,1.9,1.66,1.29,0.85,0.35,-0.17,-0.7,-1.21,-1.69,-2.12,-2.47,-2.76,-2.94,-3,-2.994,-2.976,-2.95,-2.91,-2.87,-2.83,-2.78,-2.73,-2.69,-2.64,-2.6,-2.57,-2.54,-2.52,-2.504,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_BODY_ANGLE_Y=0,-0.03,-0.07,-0.1,-0.03,0.17,0.48,0.88,1.33,1.84,2.36,2.9,3.41,3.91,4.35,4.74,5.07,5.3,5.45,5.5,5.42,5.19,4.84,4.38,3.84,3.24,2.61,1.96,1.31,0.67,0.08,-0.47,-0.95,-1.35,-1.68,-1.9,-2.05,-2.13,-2.15,-2.137,-2.11,-2.1,-2.088,-2.06,-2.01,-1.95,-1.88,-1.81,-1.74,-1.67,-1.62,-1.57,-1.53,-1.51,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.016,-0.06,-0.13,-0.22,-0.33,-0.46,-0.61,-0.77,-0.94,-1.13,-1.33,-1.54,-1.77,-2,-2.27,-2.4,-2.46,-2.49,-2.5,-2.484,-2.44,-2.39,-2.33,-2.26,-2.19,-2.13,-2.08,-2.04,-2.01,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_UPPER_BODY=0,0,0,0,0,0,0.001,0.002,0.003,0.005,0.007,0.009,0.012,0.015,0.018,0.021,0.025,0.028,0.032,0.034,0.035,0.035,0.034,0.031,0.027,0.021,0.013,0.005,-0.005,-0.015,-0.026,-0.037,-0.048,-0.059,-0.07,-0.08,-0.09,-0.098,-0.101,-0.101,-0.1,-0.1,-0.098,-0.094,-0.088,-0.079,-0.07,-0.06,-0.05,-0.041,-0.032,-0.026,-0.022,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=50