# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SWITCH=0
$fadeout:PARAM_MOUTH_SWITCH=0
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.14,0.31,0.52,0.77,1.04,1.32,1.61,1.88,2.15,2.39,2.6,2.77,2.89,2.97,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Y=0,0.26,0.96,2.03,3.38,4.88,6.5,8.12,9.62,10.97,12.04,12.74,13,13,13,13,13,13,11.93,9.07,4.94,0.03,-5.03,-9.94,-14.07,-16.93,-18,-17.87,-17.35,-16.34,-14.78,-12.67,-10.05,-7,-1.92,3.15,7.63,11.3,13.94,15.5,16,15.71,14.94,13.93,12.8,10.76,8.57,6.29,4.07,1.95,0.03,-1.65,-3.06,-4.17,-5,-5.8,-6.53,-7.19,-7.78,-8.31,-8.78,-9.19,-9.54,-9.85,-10.12,-10.34,-10.52,-10.66,-10.78,-10.87,-10.93,-10.97,-10.99,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ANGLE_Z=0,0.24,0.88,1.85,3.06,4.4,5.82,7.22,8.53,9.69,10.66,11.39,11.84,12,11.42,9.87,7.53,4.61,1.37,-2.08,-5.46,-8.61,-11.41,-13.76,-15.52,-16.62,-17,-16.91,-16.65,-16.21,-15.59,-14.82,-13.87,-12.75,-11.46,-10,-8.32,-6.53,-4.7,-2.77,-0.83,1.13,3.08,4.98,6.85,8.65,10.35,11.93,13.4,14.73,15.93,16.96,17.81,18.5,19,19.43,19.82,20.16,20.46,20.74,20.97,21.18,21.35,21.5,21.63,21.73,21.81,21.87,21.92,21.96,21.98,21.992,21.999,22.001,22.001,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
PARAM_HAIR_FRONT=0,0.005,0.017,0.031,0.045,0.059,0.07,0.077,0.08,0.074,0.057,0.03,0,-0.04,-0.09,-0.14,-0.19,-0.25,-0.3,-0.36,-0.41,-0.45,-0.49,-0.53,-0.55,-0.571,-0.577,-0.571,-0.553,-0.53,-0.49,-0.44,-0.39,-0.34,-0.27,-0.21,-0.14,-0.07,0,0.07,0.14,0.21,0.28,0.34,0.4,0.46,0.51,0.55,0.59,0.62,0.65,0.66,0.665,0.659,0.645,0.62,0.59,0.55,0.51,0.46,0.41,0.35,0.29,0.23,0.17,0.11,0.05,-0.01,-0.06,-0.11,-0.16,-0.2,-0.24,-0.27,-0.3,-0.32,-0.332,-0.336,-0.334,-0.329,-0.321,-0.311,-0.299,-0.285,-0.269,-0.253,-0.235,-0.217,-0.199,-0.182,-0.165,-0.148,-0.133,-0.119,-0.107,-0.096,-0.088,-0.082,-0.078,-0.076,-0.078,-0.082,-0.088,-0.096,-0.105,-0.115,-0.126,-0.136,-0.147,-0.157,-0.166,-0.175,-0.183,-0.189,-0.194,-0.197,-0.198,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_HAIR_SIDE=0,0.003,0.011,0.023,0.038,0.052,0.067,0.079,0.087,0.09,0.086,0.074,0.055,0.03,0,-0.04,-0.07,-0.11,-0.16,-0.2,-0.25,-0.29,-0.33,-0.37,-0.41,-0.44,-0.47,-0.5,-0.52,-0.535,-0.545,-0.548,-0.544,-0.533,-0.514,-0.49,-0.46,-0.42,-0.38,-0.34,-0.29,-0.24,-0.19,-0.14,-0.08,-0.02,0.04,0.09,0.15,0.21,0.26,0.32,0.37,0.42,0.46,0.51,0.55,0.58,0.61,0.64,0.66,0.678,0.687,0.691,0.677,0.64,0.58,0.51,0.42,0.32,0.22,0.11,0.01,-0.09,-0.18,-0.26,-0.31,-0.35,-0.366,-0.364,-0.358,-0.349,-0.338,-0.324,-0.308,-0.291,-0.273,-0.253,-0.234,-0.214,-0.194,-0.174,-0.155,-0.137,-0.12,-0.105,-0.091,-0.079,-0.07,-0.062,-0.058,-0.056,-0.058,-0.061,-0.066,-0.073,-0.08,-0.089,-0.099,-0.109,-0.119,-0.13,-0.139,-0.149,-0.158,-0.165,-0.172,-0.177,-0.181,-0.184,-0.185,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_HAIR_BACK=0,0.003,0.011,0.022,0.035,0.048,0.061,0.074,0.084,0.093,0.098,0.1,0.096,0.086,0.069,0.05,0.02,-0.01,-0.05,-0.08,-0.12,-0.16,-0.21,-0.25,-0.29,-0.34,-0.38,-0.42,-0.45,-0.49,-0.52,-0.54,-0.57,-0.586,-0.6,-0.608,-0.611,-0.605,-0.59,-0.57,-0.53,-0.49,-0.45,-0.39,-0.34,-0.28,-0.21,-0.15,-0.08,-0.02,0.05,0.11,0.17,0.23,0.28,0.33,0.37,0.4,0.42,0.439,0.445,0.44,0.429,0.41,0.39,0.36,0.32,0.28,0.24,0.19,0.14,0.09,0.04,-0.01,-0.05,-0.1,-0.15,-0.19,-0.23,-0.27,-0.3,-0.32,-0.34,-0.352,-0.356,-0.354,-0.348,-0.34,-0.328,-0.314,-0.298,-0.281,-0.262,-0.242,-0.221,-0.2,-0.18,-0.16,-0.141,-0.124,-0.108,-0.094,-0.082,-0.074,-0.068,-0.066,-0.068,-0.072,-0.078,-0.086,-0.096,-0.107,-0.118,-0.131,-0.143,-0.156,-0.168,-0.18,-0.191,-0.202,-0.211,-0.219,-0.226,-0.231,-0.234,-0.235,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_FLUFFY=0,-0.005,-0.018,-0.04,-0.07,-0.1,-0.13,-0.17,-0.21,-0.26,-0.3,-0.34,-0.38,-0.42,-0.45,-0.48,-0.5,-0.51,-0.514,-0.507,-0.487,-0.46,-0.42,-0.37,-0.31,-0.25,-0.18,-0.12,-0.05,0.02,0.09,0.16,0.23,0.29,0.35,0.41,0.46,0.5,0.53,0.56,0.574,0.58,0.576,0.564,0.546,0.52,0.49,0.45,0.41,0.37,0.32,0.27,0.22,0.16,0.11,0.05,0,-0.06,-0.11,-0.16,-0.21,-0.25,-0.29,-0.33,-0.36,-0.38,-0.403,-0.414,-0.418,-0.411,-0.391,-0.36,-0.32,-0.28,-0.23,-0.18,-0.13,-0.08,-0.03,0.02,0.06,0.1,0.13,0.15,0.166,0.171,0.17,0.167,0.162,0.155,0.147,0.138,0.127,0.116,0.105,0.093,0.081,0.07,0.058,0.047,0.037,0.028,0.02,0.013,0.008,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1.002,1.007,1.016,1.026,1.038,1.05,1.062,1.074,1.084,1.093,1.098,1.1,1.02,0.82,0.58,0.35,0.16,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYE_L_OPEN=1,1.002,1.007,1.016,1.026,1.038,1.05,1.062,1.074,1.084,1.093,1.098,1.1,1.02,0.82,0.58,0.35,0.16,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYE_BALL_X=0,-0.001,-0.002,-0.005,-0.009,-0.013,-0.018,-0.023,-0.029,-0.034,-0.04,-0.045,-0.05,-0.055,-0.059,-0.063,-0.066,-0.068,-0.07,-0.07,-0.05,-0.02,0.01,0.03,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_EYE_BALL_Y=0,-0.002,-0.006,-0.013,-0.021,-0.032,-0.044,-0.056,-0.07,-0.083,-0.097,-0.11,-0.122,-0.134,-0.144,-0.153,-0.16,-0.166,-0.169,-0.17,-0.09,0.03,0.14,0.22,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_EYE_FORM=0,0.001,0.003,0.006,0.01,0.016,0.022,0.029,0.037,0.045,0.054,0.064,0.073,0.083,0.093,0.104,0.114,0.124,0.134,0.144,0.153,0.163,0.171,0.18,0.187,0.194,0.201,0.206,0.211,0.215,0.218,0.219,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22
PARAM_EYE_SCALE=0,0.002,0.008,0.018,0.032,0.048,0.067,0.09,0.11,0.14,0.17,0.19,0.22,0.25,0.28,0.32,0.35,0.38,0.41,0.44,0.47,0.5,0.52,0.55,0.57,0.59,0.611,0.629,0.643,0.654,0.663,0.668,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0.18,0.182,0.187,0.196,0.206,0.218,0.23,0.242,0.254,0.264,0.273,0.278,0.28,0.25,0.19,0.11,0.03,-0.03,-0.07,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_BROW_R_X=-0.23
PARAM_BROW_R_ANGLE=-0.12,-0.118,-0.114,-0.108,-0.099,-0.09,-0.08,-0.07,-0.061,-0.053,-0.046,-0.042,-0.04,-0.046,-0.06,-0.078,-0.095,-0.108,-0.117,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_BROW_R_FORM=-2
PARAM_BROW_L_Y=0.18,0.182,0.187,0.196,0.206,0.218,0.23,0.242,0.254,0.264,0.273,0.278,0.28,0.25,0.19,0.11,0.03,-0.03,-0.07,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_BROW_L_X=-0.23
PARAM_BROW_L_ANGLE=-0.12,-0.118,-0.114,-0.107,-0.099,-0.09,-0.08,-0.07,-0.061,-0.052,-0.046,-0.042,-0.04,-0.046,-0.06,-0.078,-0.095,-0.108,-0.117,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_BROW_L_FORM=-2
PARAM_EYE_BROWS=0
PARAM_MOUTH_FORM_01=1.5

PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_SWITCH=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0.58
PARAM_ARM_R_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.21,0.42,0.69,0.99,1.3,1.62,1.93,2.21,2.47,2.68,2.85,2.96,3,3,3,3,3,3,3,3.34,4.25,5.64,7.37,9.36,11.54,13.87,16.18,18.55,20.78,22.91,24.86,26.58,27.99,29.07,29.76,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=36,36.02,36.07,36.15,36.25,36.37,36.49,36.6,36.71,36.81,36.89,36.95,36.99,37,36.89,36.59,36.15,35.62,35.02,34.39,33.76,33.15,32.58,32.06,31.63,31.29,31.08,31,31.08,31.26,31.5,31.74,31.92,32,31.92,31.72,31.41,31.03,30.59,30.1,29.59,29.07,28.54,28.05,27.58,27.14,26.76,26.45,26.21,26.05,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-5,-4.999,-5,-5.006,-5.019,-5.04,-5.08,-5.12,-5.19,-5.27,-5.37,-5.49,-5.63,-5.8,-6,-6.3,-6.63,-7,-7.39,-7.78,-8.17,-8.53,-8.88,-9.19,-9.46,-9.68,-9.85,-9.96,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.21,0.42,0.69,0.99,1.3,1.62,1.93,2.21,2.47,2.68,2.85,2.96,3,3,3,3,3,3,3,3,3,3.34,4.25,5.64,7.37,9.36,11.54,13.87,16.18,18.55,20.78,22.91,24.86,26.58,27.99,29.07,29.76,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=35,35.02,35.07,35.15,35.25,35.37,35.49,35.6,35.71,35.81,35.89,35.95,35.99,36,35.92,35.73,35.44,35.08,34.68,34.26,33.84,33.43,33.05,32.71,32.42,32.2,32.05,32,32.07,32.21,32.38,32.57,32.73,32.87,32.97,33,32.987,32.95,32.9,32.84,32.76,32.68,32.6,32.51,32.42,32.34,32.26,32.19,32.13,32.07,32.03,32.01,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-5,-5.02,-5.08,-5.17,-5.3,-5.45,-5.63,-5.83,-6.05,-6.29,-6.53,-6.8,-7.06,-7.33,-7.6,-7.87,-8.13,-8.39,-8.63,-8.87,-9.08,-9.28,-9.46,-9.62,-9.75,-9.86,-9.93,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.97,-9.91,-9.8,-9.68,-9.53,-9.37,-9.2,-9.02,-8.85,-8.68,-8.53,-8.38,-8.25,-8.15,-8.07,-8.02,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.05,0.2,0.43,0.74,1.12,1.56,2.06,2.59,3.16,3.77,4.37,5,5.63,6.23,6.84,7.41,7.94,8.44,8.88,9.26,9.57,9.8,9.95,10,9.92,9.69,9.33,8.85,8.26,7.58,6.81,5.98,5.08,4.15,3.17,2.18,1.15,0.13,-0.89,-1.91,-2.89,-3.86,-4.78,-5.66,-6.47,-7.23,-7.92,-8.51,-9.03,-9.44,-9.75,-9.94,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0.06,0.22,0.47,0.78,1.13,1.5,1.87,2.22,2.53,2.78,2.94,3,2.97,2.88,2.69,2.41,2,1.32,0.65,0.07,-0.4,-0.74,-0.94,-1,-0.96,-0.86,-0.69,-0.48,-0.23,0.04,0.32,0.61,0.88,1.15,1.39,1.6,1.77,1.89,1.97,2,1.96,1.86,1.72,1.54,1.34,1.13,0.92,0.72,0.53,0.35,0.21,0.1,0.03,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=0,0.04,0.15,0.31,0.52,0.75,1,1.25,1.48,1.69,1.85,1.96,2,1.94,1.78,1.53,1.22,0.87,0.5,0.13,-0.22,-0.53,-0.78,-0.94,-1,-0.96,-0.86,-0.69,-0.48,-0.23,0.04,0.32,0.61,0.88,1.15,1.39,1.6,1.77,1.89,1.97,2,1.96,1.85,1.69,1.49,1.27,1.03,0.8,0.58,0.39,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0,0.002,0.007,0.016,0.026,0.038,0.05,0.062,0.074,0.084,0.093,0.098,0.1,0.095,0.082,0.063,0.04,0.01,-0.02,-0.05,-0.08,-0.1,-0.122,-0.135,-0.14,-0.139,-0.135,-0.129,-0.121,-0.112,-0.101,-0.09,-0.079,-0.067,-0.055,-0.044,-0.033,-0.023,-0.014,-0.006,0,0.007,0.013,0.019,0.025,0.03,0.035,0.039,0.043,0.047,0.051,0.054,0.057,0.06,0.063,0.065,0.067,0.069,0.071,0.072,0.074,0.075,0.076,0.077,0.078,0.078,0.079,0.079,0.079,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=-0.05,-0.05,-0.049,-0.048,-0.046,-0.044,-0.04,-0.036,-0.031,-0.025,-0.018,-0.01,0,0.018,0.035,0.048,0.057,0.06,0.052,0.032,0.01,-0.02,-0.034,-0.046,-0.05,-0.049,-0.047,-0.044,-0.04,-0.034,-0.027,-0.019,-0.01,0,0.012,0.024,0.036,0.05,0.065,0.076,0.08,0.074,0.06,0.042,0.025,0.012,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_IMPORT=50